<0.28.2.95.14.52.31.jg5s+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.ini.ms
Who:      <speaker>Mr. M. Irfan Ali</speaker>
          Assistant Vice President, Product Marketing
          Newbridge Networks, Inc.
          Herndon, VA
Topic:    "Current State of the ATM Products and Market"
Dates:    9-Mar-95
Time:     <stime>4:00</stime> - <etime>5:00 PM</etime>
Place:    <location>Scaife Hall Auditorium</location>
PostedBy: John Grasso on 28-Feb-95 at 14:52 from andrew.cmu.edu
Abstract: 

   ELECTRICAL & COMPUTER ENGINEERING GRADUATE SEMINAR (Host: Prof. H. Kim)

 Title:  "Current State of the ATM Products and Market"

 Speaker:  <speaker>Mr. M. Irfan Ali</speaker>
           Assistant Vice President, Product Marketing
           Newbridge Networks, Inc.
           Herndon, VA

Date of Seminar:  Thursday, March 9, 1995
 Time:             <stime>4:00</stime> - <etime>5 p.m.</etime> (refreshments at 3:45 p.m.)
 Place:            <location>Scaife Hall Auditorium</location>

For additional Information Contact:  C. Patterson, x87286

<paragraph><sentence>Recently, there has been a surge of interests in the area of
high-speed networks</sentence>.  "<sentence>Information Superhighway" promises
to provide various digital services ranging from conventional
telephone to interactive high-definition TV</sentence>. 
<sentence>Regional telephone companies and cable companies plan to 
invest billions of dollars to provide an
infrastructure for high-speed networks</sentence>.</paragraph>

<paragraph><sentence>Multiplexing video with data, audio, voice, and text, for example,
represents a disparity of data rates and qualities that poses
new challenges when creating a technology that is faster, less
expensive, and more flexible</sentence>.  
<sentence>Asynchronous Transfer Mode (ATM) is the internationally standardized
transport technique for such high-speed multimedia networks</sentence>.
<sentence>ATM is a promising technique for implementing an integrated access
and transport network that can easily be shared by end-users holding
multimedia service calls</sentence>.</paragraph>

<paragraph><sentence>My presentation will primarily be on the current state of the 
ATM technology, products, and market</sentence>.  <sentence>It will include a 
discussion on the emerging network architectures in Broadband/ATM 
networking and some of the early applications</sentence>.
<sentence>Additionally, the presentation will focus on some of 
the key issues related to interworking between ATM and other 
technologies and the drivers behind ATM adoption/deployment</sentence>.  </paragraph>

BIOGRAPHY

<speaker>M. Irfan Ali</speaker>
AVP Product Marketing
Newbridge Networks, Inc.

<paragraph><sentence><speaker>Irfan Ali</speaker> joined Newbridge in July, 1993,  
as AVP Product Marketing, where he is focusing on all 
ATM applications to ensure that Newbridge's plans for the
local and wide area network markets mesh</sentence>.</paragraph>

<paragraph><sentence>Irfan has also been an active member of the ATM Forum</sentence>.  
<sentence>As a founding member, he held the position of Vice-President, 
Marketing & Finance on the Board of Directors of the Forum from 1991-1994</sentence>.</paragraph>

<paragraph><sentence>Irfan came to Newbridge, from Northern Telecom Inc., Nashville, TN,   where
he most recently oversaw market development of strategic technologies,
focusing on broadband networking and wireless communications</sentence>.  <sentence>Prior to that
position, Irfan was a Senior Member of Scientific Staff at Bell-Northern
Research, Inc. (BNR) in the area of Strategic Design and Product Evolution</sentence>. 
<sentence>Irfan's specialization is in the field of high speed networking, and as a
part of BNR he was active in product development and network design related
to new/emerging technologies</sentence>. <sentence>This included Frame Relay, 
Wideband Switching, Asynchronous Transfer Mode (ATM) and SONET</sentence>.  </paragraph>

<paragraph><sentence>Irfan holds a Masters in Electrical Engineering and a Masters in Business
Administration from Southern Methodist University (SMU)</sentence>.</paragraph>

