<0.3.2.95.10.12.25.dd7a+@andrew.cmu.edu.2>
Type:     cmu.andrew.org.inst.tech.orders.done
Topic:    order for 3 lectures
Dates:    17-Apr-95
Time:     <stime>4:30 PM</stime>
PostedBy: David Adam Dzombak on 3-Feb-95 at 10:12 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>I would like to place an order for three events in the 1995 Distinguished
Lecture Series in Environmental Science, Technology, and Policy</sentence>.  <sentence>All 
three events will be held in the <location>Adamson Wing Auditorium, Baker Hall</location></sentence>.
<sentence>The account number for this order is 1-31189</sentence>.</paragraph>

<paragraph><sentence>For each event we will need a slide projector, a podium microphone,
a remote microphone (two remote microphones for the April 3 event),
two sound speakers (one for each side of room), and a light pointer</sentence>.</paragraph>

<paragraph><sentence>The dates and times are as follows</sentence>:</paragraph>

Monday, April 17, <stime>4:30 pm</stime> (set up should be completed by 4:15 pm;
can get into room at 4:00 pm)
