<0.11.10.93.11.26.03.mg2e+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.utc.teaching
Topic:    Faculty Luncheon Seminar/Nov. 10-11
Dates:    14-Oct-93
Time:     <stime>11:00</stime> - <etime>11:50</etime>
PostedBy: Michelle L. Gregg on 11-Oct-93 at 11:26 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The University Teaching Center has decided to list each case that will
be discussed at the Faculty Luncheon Seminars so that you can decide
which session would be of interest to you</sentence>.  <sentence>Listed below is the Case for
the November 10-11 luncheon</sentence>.  <sentence>Please call Michelle-Gregg Rassau,
Administrative Assistant, if you have any questions x82896</sentence>.</paragraph>

CENTER FOR CASE STUDIES IN EDUCATION

Case Studies for
Faculty Development

by
<speaker>Rita Silverman</speaker>
Professor of Teacher Education

<speaker>William M. Welty</speaker>
Professor of Management

PACE UNIVERSITY

<paragraph>"<sentence>It's a goddamn United Nations in there," Grant Eldridge, professor of
sociology at Metropolitan University, fumed to Anna Johnston, his
closest friend in the department</sentence>. <sentence>Anna waved Grant to the chair next to
her desk, but Grant shook his head and remained facing Anna, leaning
toward her with his hands spread palms down on her desk</sentence>.</paragraph>

"<sentence>Anything I can do, Grant</sentence>?" <sentence>Anna asked</sentence>.

<paragraph>"<sentence>Well, for starters, you could help me get some release time</sentence>. <sentence>If I'm
going to have classes filled with students who don't speak the language,
who can't read the textbook, and who can't write decent papers, I'll
need a cut in my teaching load so I'll have time to tutor some of them
and to read and respond to their work</sentence>."</paragraph>

<paragraph>"<sentence>Be serious, Grant</sentence>. <sentence>If you got release time, everyone in the department
would be demanding release time</sentence>. <sentence>You know that</sentence>. <sentence>What is it you really
want</sentence>?"</paragraph>

<paragraph><sentence>Grant finally took the chair Anna had offered earlier and admitted, "I
don't know what I want</sentence>. <sentence>Better students, I guess</sentence>. <sentence>I've been here for
more than twenty years and for the past five the quality of students has
deteriorated rapidly</sentence>. <sentence>Teaching them is like pulling teeth</sentence>. <sentence>They cut
classes regularly
and don't bother to call or to have excuses</sentence>. <sentence>They have no interest in
sociology, they don't want to learn new things, they have no interest in
ideas, they don't want to put in the time to study..</sentence>." <sentence>He paused,
stopping himself in mid-complaint</sentence>. <sentence>When Anna didn't say anything, he
went on, "It's more than their attitudes though</sentence>. <sentence>The worst part is that
they're dumb</sentence>. <sentence>They can't read, they can't write, they can't think</sentence>." <sentence>As
he finished, Grant realized he was almost shouting</sentence>. "<sentence>I'm sorry, Anna</sentence>. <sentence>I
know it's not your fault - you just had the bad luck to be sitting in
your office on a day when I'm particularly frustrated</sentence>."</paragraph>

<paragraph><sentence>Anna smiled</sentence>. "<sentence>Tell me why you're so frustrated now," she said</sentence>.</paragraph>

<paragraph>"<sentence>Why now</sentence>? <sentence>That's easy</sentence>. <sentence>I've just left the worst of four bad classes I've
been assigned to teach this semester</sentence>."</paragraph>

<paragraph>"<sentence>What's so bad about this group, particularly</sentence>?"</paragraph>

<paragraph>"<sentence>Really, the question should be, 'What's so bad about your classes
generally</sentence>? <sentence>Grant's voice rose as he again started to tell Anna that the
students were not interested in learning, that their skills were weak,
and so on</sentence>.</paragraph>

<paragraph><sentence>Anna interrupted him</sentence>. "<sentence>Grant, it would help me if you could be specific</sentence>.
<sentence>Tell me about the class you just left</sentence>."</paragraph>

<paragraph>"<sentence>OK</sentence>. <sentence>It's an Intro to Sociology class - thirtyseven students</sentence>. <sentence>Most are
freshman and sophomores, but a few are upperclassmen, maybe six or
seven</sentence>. <sentence>Let me find the class list I created - at least half of them have
names I can't pronounce</sentence>."</paragraph>

<paragraph><sentence>Grant began digging in his briefcase</sentence>. <sentence>As he looked, he went on, "The
first day of class I asked them to fill out an information sheet</sentence>. <sentence>I do
that to get some background on the kids, but also to see if they can
write in full sentences, how they use the language, things like that</sentence>. <sentence>I
used to ask questions like, 'What books have had the greatest influence
on you</sentence>?' or '<sentence>What social issues are you interested in</sentence>?' but, now I ask,
'<sentence>What language is spoken in your home</sentence>?' and '<sentence>In what country were you
born</sentence>? <sentence>Your parents</sentence>?"'</paragraph>

<paragraph><sentence>Anna nodded</sentence>. "<sentence>And</sentence>? <sentence>What did you find</sentence>?"</paragraph>

<paragraph>"<sentence>First of all, I found that too many of them can't write a simple
sentence</sentence>. <sentence>And their parents don't speak English</sentence>. <sentence>A lot of them weren't
born here</sentence>. <sentence>They come from Columbia, or Bolivia, or countries like that</sentence>.
<sentence>And there are about twelve black students - some from the area but some
who come from Haiti, Uganda, you know</sentence>."</paragraph>

<paragraph>"<sentence>So you have a diverse population</sentence>?"</paragraph>

<paragraph>"<sentence>Anna, look at this list</sentence>."</paragraph>

<paragraph><sentence>Anna took the sheet of paper Grant had pulled from his briefcase</sentence>. "<sentence>What
do the asterisks mean</sentence>?"</paragraph>

<paragraph>"<sentence>Those are the black students</sentence>."</paragraph>

<paragraph>"<sentence>How did you get the SATs and averages</sentence>?"</paragraph>

<paragraph>"<sentence>I had the secretary pull their SATs and grade point averages off the
computer</sentence>. <sentence>That's how I found out that most of these kids lack the
ability to meet my requirements</sentence>."</paragraph>

<paragraph>"<sentence>What are your requirements for this class</sentence>?"</paragraph>

<paragraph>"<sentence>Just what you'd expect, Anna</sentence>. <sentence>They have to do a research paper on a
topic of their choice, I give quizzes, a mid-term, and a final, based on
the readings and the lectures</sentence>."</paragraph>

<paragraph><sentence>Anna interrupted to ask, "What kinds of questions</sentence>?"</paragraph>

<paragraph>"<sentence>The quizzes are usually short answer- a couple of words or a sentence
at the most</sentence>. <sentence>I just gave the mid-term</sentence>. <sentence>They had fifty multiple-choice
items worth one point each and eight short essays - they had to answer
five</sentence>."</paragraph>

<paragraph>"<sentence>What kinds of items</sentence>?" <sentence>Anna asked again</sentence>.</paragraph>

<paragraph>"<sentence>I took them directly from the test bank in the Instructor's Manual</sentence>. <sentence>I
used to try to create questions of my own, but I got so much flak about
ambiguous questions that now I copy them word for word from the
questions in the manual, and if students argue, I refer them to the page
in the book that the question was taken from - the manual provides that
information</sentence>. <sentence>I've been thinking of putting the page number by the
question so that the ones who are interested can go directly to the
source for the questions they got wrong</sentence>."</paragraph>

<paragraph>"<sentence>And how did you grade them</sentence>?"</paragraph>

<paragraph>"<sentence>Fifty percent for the multiple choice; each essay was worth ten points,
and I gave partial credit</sentence>. <sentence>They had two hours to complete the exam</sentence>."</paragraph>

<paragraph>"<sentence>And how did they do</sentence>?" <sentence>Anna looked interested</sentence>.</paragraph>

<paragraph>"<sentence>The scores ranged from 31 to 94 - the median was 63</sentence>. <sentence>I'd have to check
for sure, but I think there were only two scores in the nineties,
half-a-dozen in the eighties, maybe eight in the seventies</sentence>. <sentence>More than
half the class got Ds or Fs</sentence>."</paragraph>

<paragraph>"<sentence>How did the students respond to the grades</sentence>?"</paragraph>

<paragraph><sentence>Grant smiled for the first time that day as he walked alongside his
diminutive friend</sentence>. <sentence>Then he nodded</sentence>. "<sentence>I hate to burden you, but maybe if
you saw the class in action, you could give me some advice</sentence>. <sentence>Can you come
in Thursday</sentence>? <sentence>The class meets from 11:00 to 11:50 in Spruce Hall, Room
311 </sentence>."
<sentence>Anna nodded</sentence>. "<sentence>I'll see you then," she said as she turned back to her office</sentence>.</paragraph>

<paragraph><sentence>Two days later, Anna slid into an empty tablet-arm desk at the end of a
row in Room 311 just as Grant was taking attendance</sentence>. <sentence>When he saw her, he
stopped, introduced her to the group, and handed her a seating chart and
a handprinted class list</sentence>. <sentence>Anna smiled as students turned to look at her</sentence>.
<sentence>Some of the students smiled back</sentence>. <sentence>She recognized several students from
her own classes or from her freshman advising sessions</sentence>. <sentence>The classroom
was large and bright - there were six rows of eight desks each, and the
thirty-two students present that day were sitting toward the back of the
room</sentence>. <sentence>The front two or three desks in each row were empty</sentence>.</paragraph>

<paragraph><sentence>Grant began the class by reminding the students that the term papers
were due in two weeks and asked if the students had any questions about
the assignment</sentence>. <sentence>A young woman sitting two seats in front of Anna raised
her hand</sentence>.</paragraph>

<paragraph><sentence>Grant consulted his seating chart and said, "Yes, Violet</sentence>. <sentence>What's your
question</sentence>?"</paragraph>

<paragraph><sentence>Without looking directly at Grant, Violet asked, "How many references do
we have to use</sentence>?"</paragraph>

<paragraph><sentence>Grant looked exasperated</sentence>. "<sentence>I'm not going to say, because then everyone
will take the minimum number and stop when you have that many</sentence>. <sentence>That's
not how you do research for a term paper</sentence>. <sentence>You should seek out as many
references as you can, take notes on them, and then, as you write your
paper, include the ones that support your points</sentence>. <sentence>If I give you a
minimum number, say five, you'll all find five references and then start
writing your paper without having really dug into the topic</sentence>. <sentence>Let me tell
you that two or three is too few, and twenty-five is probably too many</sentence>.
<sentence>You need to figure out the right number depending on your topic and how
hard you are willing to work</sentence>. <sentence>OK, Violet</sentence>?"</paragraph>

<paragraph><sentence>Violet didn't respond to Grant's question, and Grant did not repeat it</sentence>.
"<sentence>A other questions about the term paper</sentence>?" <sentence>Another hand went up</sentence>. <sentence>Grant
again consulted the seating chart</sentence>. "<sentence>Thomas, what's your question</sentence>?"</paragraph>

<paragraph><sentence>The student answered, "I'm Anthony</sentence>. <sentence>Tom sits behind me</sentence>. <sentence>Do the papers
have to be typed</sentence>?"</paragraph>

<paragraph><sentence>This time, Grant could not hide his annoyance</sentence>. "<sentence>Of course the papers
have to be typed</sentence>. <sentence>Didn't you read the assignment</sentence>? <sentence>Does anyone have any
questions about the content of the term papers</sentence>?"</paragraph>

<paragraph><sentence>When no one responded, Grant began the lecture</sentence>. "<sentence>As we begin Chapter 10,
'The Evolution of Clans in European Society,' it's important to think
about the key points from Chapter 9</sentence>." <sentence>As soon as Grant began to speak,
students opened their notebooks and picked up their pens</sentence>. <sentence>Grant,
noticing the flurry of activity, said, "You don't have to write this
down</sentence>. <sentence>It's in the book at the end of Chapter 9, in the summary section</sentence>.
<sentence>I just wanted you to see how the material we've been studying relates to
the material we are about to study</sentence>."</paragraph>

<paragraph><sentence>Despite his words, most of the students tried to write down everything
he was saying</sentence>. <sentence>Grant spoke for several minutes about the earliest clans
- how their activities evolved from simple groups who banded together
informally for protection into more complex structures, made up of
diverse members and how these groups began to develop into formal
organizations</sentence>. <sentence>Anna knew that over the years, Grant had gathered many
examples and stories to use in an introductory sociology course</sentence>. <sentence>While
the department switched to a more current text every two or three years,
the topics in an introductory course remained fairly consistent, so his
store of examples served him well as he developed lectures to supplement
the readings the students were required to do</sentence>. <sentence>In the more than twenty
years that he had been teaching, he had developed a reputation as an
interesting lecturer, one who could command the students' attention with
both his presence and his presentation</sentence>. <sentence>Anna realized that the skill had
not deserted him; she became really interested in his lecture</sentence>.</paragraph>

<paragraph><sentence>After several minutes, Grant paused and
asked, "Who remembers how the book described the first clans</sentence>?" <sentence>No hands
went up</sentence>. <sentence>Grant consulted his seating chart and said, "June</sentence>?"</paragraph>

<paragraph><sentence>June gazed down at her hands, resting on her notebook</sentence>. <sentence>Without lifting
her eyes, she responded, "They were informal</sentence>?"
<sentence>Grant glanced at Anna and then gently said to June, "Are you asking or
telling, June</sentence>?"</paragraph>

<paragraph><sentence>The student didn't respond, so Grant said, "Yes, the first clans were
informal</sentence>. <sentence>What else do you know about them</sentence>? <sentence>Sangeeth</sentence>?"</paragraph>

<paragraph><sentence>Sangeeth consulted her notes and read back much of what Grant had said
in his earlier remarks</sentence>. <sentence>Grant nodded as she spoke and said, when she had
paused, "Good work, Sangeeth</sentence>. <sentence>Now, could you put that into your own
words</sentence>?"</paragraph>

<paragraph><sentence>The student looked at Grant with a serious expression and replied, "No, sir</sentence>."</paragraph>

<paragraph><sentence>Again, Grant looked at Anna, who did not return his gaze</sentence>.</paragraph>

<paragraph><sentence>Grant asked, "Would anyone like to say, in your own words, what you know
about clans</sentence>?" <sentence>There was no response</sentence>. <sentence>Several students were slumping down
in their chairs, looking as if they were trying to disappear in case
Grant decided to consult his seating chart again</sentence>. <sentence>Instead, Grant chose
to end the torture by continuing his lecture</sentence>. <sentence>As soon as he began to
speak, some of the slumping students again sat up and started to write</sentence>.</paragraph>

<paragraph><sentence>Grant spoke for about twenty more minutes, going to the board to write
down key words, returning to the lectern to consult his notes, pacing in
the front of the class</sentence>. <sentence>Many of the students followed his movements, and
no one fell asleep</sentence>. <sentence>Occasionally, students would turn around to glance
at Anna in the back of the room</sentence>.</paragraph>

<paragraph><sentence>With ten minutes left in the period, Grant began peppering the class
with questions</sentence>. <sentence>He called on students using the seating chart</sentence>. <sentence>While he
did not seem to have an obvious pattern for his questions, it was clear
to Anna that he was jumping around the room, moving from front to back,
from side to side</sentence>. <sentence>The questions appeared to be written into his lecture
notes, and he marked off each question as he asked it</sentence>. <sentence>When he did not
get the answer he wanted, or if an answer was not complete, he would
answer the question himself, reminding the students that these were the
kinds of questions that would be on the final and that if they had done
the reading prior to today's class, they would be able to answer these
questions and that the lecture would have had more meaning</sentence>. <sentence>While the
answers, on the few occasions when he got answers at all, were not very
good, the students wrote down the questions</sentence>. <sentence>They treated everything he
said, even discussion questions, as fodder for their incessant note
taking</sentence>.</paragraph>

<paragraph><sentence>At 11:47 by Anna's watch, the students began to do what she called the
end-of-period dance</sentence>. <sentence>By 11:49, every notebook was closed, pens were put
away, other materials were gathered, coats were on</sentence>. <sentence>Faculty could teach
classes without a watch - the students would signal when time was up</sentence>.</paragraph>

<paragraph><sentence>He answered his final question, reminded them of the reading for the
next class, and dismissed the class saying, "Have a good week-end</sentence>. <sentence>Try
to work on your term papers between movies and parties</sentence>."</paragraph>

<paragraph><sentence>The students filed out noisily</sentence>. <sentence>A couple said, "Have a nice weekend, Dr.
Eldridge," but most chatted with each other, ignoring him</sentence>. <sentence>He erased the
chalkboard, gathered up his materials, and waited for Anna to join him
at the front of the room</sentence>. <sentence>They left in silence, unable to speak because
of the noise as students erupted from classrooms along the corridor</sentence>.</paragraph>

<paragraph><sentence>Once outside the building, he turned to Anna and asked, "So, dear
friend, what advice do you have for me</sentence>?</paragraph>

<paragraph><sentence>1992, Center for Case Studies in Education, School of Education, Pace
University, 78 N. Broadway, White Plains, NY (914-422-4321) Developed
with the help of a grant from The Fund for the Improvement of
Postsecondary Education (FIPSE)</sentence>.</paragraph>
