Dr. James C. Wetherbe
Clif McVay
Pat Laughlin
Patricia Brooks
Richard Maddox
E. Sudicky Darcy
DR. EDWARD A. SUDICKY
Sanjoy Mitter
Jakob Nielsen
Jakob Nielsen
Larry Stewart
Larry Stewart
Lawrence C. Stewart
Marc Irwin, Ph.D.
Dr. Irwin
Noelle C. Conover
Dr.Jim Tomayko
Karen Litzinger
Beverly Kedzierski
Beverly Kedzierski
Beverly Kedzierski
Joe Mertz
Bennett Harrison
Lara Wolfson
MERCE CUNNINGHAM
Nobutoshi Hanai
Brezany
Peter BREZANY
Peter Brezany
Mary Jane Jacob
Mary Jane Jacob
DR. PAUL FISCHBECK
MR. RONALD GDOVIC
Alberto Elfes
Rob Rutenbar
Lester Lave
Julia Evens
Jeannine Amber
ANDREW C. BARRETT
Andrew C. Barrett
Barrett
Barrett
Michael Erdmann
Michael Erdmann
FARRO F. RADJY, PH.D.
DR. WILLIAM FISH
Uwe Meier
Hugh Durrant-Whyte
Hugh Durrant-Whyte
Dr. Janice Perlman
Dr. Perlman
John C. Akbari
John C. Akbari
John C. Akbari
Maria Klawe
Maria Klawe
Sumit Dutta Chowdhury
Michael A. Cusumano
Michael A. Cusumano
Michael A. Cusumano
Professor Cusumano
Professor Cusumano
Professor Cusumano
Bill Hancock
Mr. Hancock
Bill Hancock
Mr. Hancock
Mr. Hancock
Mr. Hancock
Mr. Hancock
Alex Rudnicky
Alexander I. Rudnicky
Dr. John Bares
David Banks
David Banks
Alex Aiken
Alex Aiken
Toni Gunzinger
Laura Petitto
Mary Jane Jacob
Mary Jane Jacob
Arjun Makhijani, PhD
Arjun Makhijani, PhD
Cam Searle
Campbell Searle
George W. Cobb
George W. Cobb
Fil Alleva
Bruce Sherwood
Professor Sara Kiesler
Toshiaki Tsuboi
Toshiaki Tsuboi
Brian McCall
Brian McCall
Dr. Sorin Cohn
Dr. Sorin Cohn
Jim Boshears
Alex Waibel
Grady Booch
Grady Booch
Grady Booch
Hirokazu Fukawa
Hirokazu Fukawa
Fukawa
Fukawa
Emily Roth
Emilie Roth
Susanne Carroll
P. Bailey
Peter Bailey
Peter Bailey
Eric Svaan
Eric Svaan
Stuart Friedberg
Stuart Friedberg
Olivier Danvy
Mike Greenberg
Al Roth
Ido Erev
Christian Bischof
Chris Bischof
Christian Bischof
Robert E. Kraut
Nagao
Prof. Makoto Nagao
Louise Fitzgerald
Carla Gary
Philip Smith
Bob Carpenter
Bob Carpenter
Gerald Penn
Katarzyna Klich
Ted Gibson
Ted Gibson
Ricardo Mesa-Tejada, MD
Jef Raskin
Jef Raskin
Terra McKinnish
Gordon Lewis
Ben Wise
Dr. Walter Kropatsch
Maurice Cohen
Robert Thibadeau
Dr. Thibadeau
Steve Cochran
Dan Suthers
Chris Schmandt
Chris Schmandt
Barry Arons
Dr. Aviad Zlotnick
Jonathan Caulkins
DAVID DZOMBAK
John Lloyd
John Lloyd
Erik Devereux
Richard Smith
Patrick Stroh
Cindy Bryce
Steve Roehrig
Joy Mountford
Joy Mountford
Murray Spiegel
Robert Booth
Robert Booth
Robert Booth
Carla Gary
Philip Smith
George Tita
Thomas W. Malone
Thomas W. Malone
Thomas W. Malone
Professor Manfred Paul
Professor Manfred Paul
Tony DeRose
Tony DeRose
Tony DeRose
Tony DeRose
Tony DeRose
Sarvajit S. Sinha
Professor Teddy Seidenfeld
Teddy Seidenfeld
Norman Christ
Norman Christ
Professor John Skvoretz
Paul Chou
Richard M. Felder
Ralph D. Hill
Ralph Hill
Larisa Naples
Rita Silverman
William M. Welty
Roger Dannenberg
Mel Siegel
Henrion
Max Henrion
Ross
Kelvin Ross
Kelvin Ross
DR. PAUL PORTNEY
Mr. Rajat Ghosh
Andrei Voronkov
Andrei Voronkov
Gene Rollins
Molly Johnson
Karen Schriver
Ralph Hollis
Ralph Hollis
Dr. Koji Ikuta
Dr. Koji Ikuta
Dr. Koji Ikuta
Dr. Koji Ikuta
J. Morgan
Professor James Morgan
Professor Morgan
John Greiner
Elinore Long
David Fleming
Andrew Gault
Jessie Ramey
Judi Mancuso
Bill Wescott
Holliman
Nick Holliman
Nick Holliman
Randy Pausch
Randy Pausch
Randy Pausch
Randy Pausch
Dean Kaplan
Jef Raskin
Jef Raskin
Iris Young
Professor Iris Young
Dr. Young
MERCE CUNNINGHAM
Cindy Bryce
Pat Savage
Dr. Davis L. Ford
Dr. Donald Kosy
Dr. Donald Kosy
Larry O'Gorman
Joe Cascio
Joe Cascio
ANDREW C. BARRETT
Andrew C. Barrett
Barrett
Barrett
Carla Gary
Philip Smith
Chip Walter
Chip Walter
Dan Siewiorek
Dr. Noellette Conway-Schempf
R A V I   K I R A N
Dr. Franklyn G. Prendergast
Steve Blusk
Michael Gregory
Steve Granick
Mr. Okada
Mr. Okada
Steve Appold
DR. STEPHEN KENNEDY
Dr. Kennedy
MR. DAVID A. LENNERT
Mr. Lennert
Michael Lesk
Michael Lesk
Ramana Reddy
Ramana Reddy
Tom Mitchell
Tom M. Mitchell
Kim Cannon
Eric H. Nyberg, 3rd
Kathy Bernard
Dave Kaufer
Nobutoshi Hanai
Hans-Werner Hein
Mr. Dan Walker
Mr. Walker
Julia Hirschberg
JULIA HIRSCHBERG
Tom Morton
Prof Tom Morton
DR. SPYROS PANDIS
Jim Peters
Mel Siege
MR. MICHAEL LUTZ
Dr. Cleve Moler
Dr. Cleve Moler
Michael Erdmann
Michael Erdmann
Dr. R. J. (Bob) Pangborn
Steve Shafer
Steve Shafer
Conrad Poelman
Prof. Richard Day
Mr. Takeshi Horie
Emilie Roth
Dan R. Olsen Jr.
Robert Stevens
Robert Stevens
Robert Stevens
Barry R. Fox
Dr. Fox
Avi Seidmann
Abraham Seidmann
Nobuhisa Yoda
H. T. Kung
Professor Steven Granick
Victor Milenkovic
Victor Milenkovic
Mike Davis
MIKE DAVIS
Mike Davis
Dr. Alexander Zehnder
Maxion
Toshinari Takahashi
Toshinari Takahashi
Toshinari Takahashi
Dan R. Olsen Jr.
Rosemary Chalk
Rosemary Chalk
Ernst Munter
Joyce Scott
Joyce Scott
Ms. Scott
Rayman
Rayman
Paula Rayman
Rayman
Robert DeKeyser
Woody Vasulka
Vasulka
Vasulka
Shyam Sunder
Teruko Mitamura
Neil Jones
Neil D. Jones
James Demmel
Keith Florig
Richard M Young
Ed Barron
Mr. Arpad Horvath
Professors Rob A. Rutenbar
Wojciech Maly
John Graham
Paul Slovic
Dr. Jack Adams
Alan Huang
Alan Huang
Mr. M. Irfan Ali
Mr. M. Irfan Ali
M. Irfan Ali
Irfan Ali
Richard Szeliski
Richard Szeliski
Stefani Ledewitz
John Gould
JOHN GOULD
John Gould
JOHN D. GOULD
Yasuro Shobatake
Yasuro Shobatake
Mr. Shobatake
Toshiaki Tsuboi
Toshiaki Tsuboi
Katia Sycara
Jolene Galegher
Dr. Jeffrey D. Hermes
Steven Kurtz
Mr. Kurtz
Stephanie Shaw
Professor Shaw
Professor Shaw
Professor Shaw
URMILA M. DIWEKAR
Dr. Fred Jelinek
Dr. Fred Jelinek
Fred Jelinek
Dr. Fred Jelinek
Tom Neuendorffer
Dr. Randall Curlee
Dr. Randall Curlee
Dr. Curlee
Dr. Daniel Reed
Dr. David G. Goodenough
Alonzo Kelly
Alonzo Kelly
Mark Fox
Mark Fox
Michael Christel
Michael Christel
Michael Christel
Christel
Christel
Mr. Subhasis Ghoshal
Professor Ann Orloff
Professor Orloff
Steve Smith
Steve Smith
Professor Warren Baker
Prof K.Gopinath
Dr. Werner Koepf
STEPHEN PINK
Fred Christianson
Gary K. Fedder
David Smith
Dan Martin
Gordon Lewis
Arvind Sathi
Arvind Sathi
Kohlhase
Michael Kohlhase
Julia Lawall
Charles Paine
Marc Irwin
