<0.27.10.94.12.41.00.muir+@CS.CMU.EDU (Patrick Muir).0>
Type:     cmu.cs.robotics
Topic:    Antal Bejczy Lecture Nov. 11
Dates:    11-Nov-94
Time:     <stime>1:30</stime>
PostedBy: muir+ on 27-Oct-94 at 12:41 from CS.CMU.EDU (Patrick Muir)
Abstract: 

<paragraph><sentence>The Pittsburgh Robotics and Automation Chapter of the IEEE is
sponsoring a lecture by Antal Bejczy of JPL under the IEEE
distinguished lecture program</sentence>. <sentence>Antal will speak on the topic:
Calibrated Virtual Reality in Telerobotics</sentence>. <sentence>The lecture will
be in <location>Wean 4623</location> at <stime>1:30</stime> on Friday November 11</sentence>. <sentence>All are invited</sentence>.</paragraph>


<topic>nov. antal robotics bejczy cs</topic>