<1.28.10.94.17.08.27.xu+@IUS4.IUS.CS.CMU.EDU (Yangsheng Xu).0>
Type:     cmu.cs.robotics
Who:      <speaker>Tony Stentz</speaker>
          The Robotics Institute
          Carnegie Mellon University
Topic:    The D* Algorithm for Real-Time Path Replanning
Dates:    4-Nov-94
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>ADAMSON WING Auditorium in Baker Hall</location>
Host:     Yangsheng Xu (xu+@cs.cmu.edu)
PostedBy: xu+ on 28-Oct-94 at 17:08 from IUS4.IUS.CS.CMU.EDU (Yangsheng Xu)
Abstract: 


                       RI SEMINAR

<paragraph> WHEN:   Friday, Nov. 4, 1994; <stime>3:30 pm</stime> - <etime>5:00 pm</etime></paragraph>
        Refreshments will be served starting at 3:15 pm

<paragraph> WHERE:  <location>ADAMSON WING Auditorium in Baker Hall</location></paragraph>

<paragraph> SPEAKER: <speaker>Tony Stentz</speaker></paragraph>
 	 The Robotics Institute
          Carnegie Mellon University

<paragraph> TITLE:  The D* Algorithm for Real-Time Path Replanning</paragraph>

<paragraph><sentence>The task of planning trajectories for a mobile robot has received
considerable attention in the research literature</sentence>.  <sentence>Algorithms exist
for handling a variety of robot shapes, configurations, motion
constraints, and environments</sentence>.  <sentence>Most of the work assumes the robot has
a complete and accurate model of its environment before it begins to
move; less attention has been paid to the problem of unknown or
partially-known environments</sentence>.  <sentence>This situation occurs for an
exploratory robot or one that must move to a goal location without the
benefit of a floorplan or terrain map</sentence>.  <sentence>Existing approaches plan an
initial global path based on known information and then modify the
plan locally as the robot discovers obstacles with its sensors</sentence>.  <sentence>This
strategy works well in environments with small, sparse obstacles, but
it can lead to grossly suboptimal and incomplete results in cluttered
spaces</sentence>.  <sentence>An alternative approach is to replan a global path from
scratch each time a new obstacle is discovered</sentence>.  <sentence>This brute-force
approach is optimal, but it is grossly inefficient</sentence>.  <sentence>This talk
describes a new algorithm, D*, capable of planning paths in unknown,
partially-known, and changing environments in an efficient, optimal,
and complete manner</sentence>.  <sentence>D* models the environment as a graph, where each
node represents a robot state, and each arc represents the cost of
moving between two states</sentence>.  <sentence>Initially, a path is planned from the goal
to the robot's location using known information</sentence>.  <sentence>As the robot moves,
its sensors discover obstacles in its path</sentence>.  <sentence>These discoveries are
handled by modifying the arc costs</sentence>.  <sentence>D* propagates cost changes
minimally to compute a new optimal path</sentence>.  <sentence>The process repeats until
the robot reaches the goal or determines that it cannot</sentence>.    </paragraph>

<paragraph><sentence>D* was implemented and compared head-to-head with the brute force
replanner to verify optimality and determine the performance
improvement</sentence>.  <sentence>It was integrated with an obstacle avoidance system and
tested on the Navlab II</sentence>.  <sentence>The robot succeeded in finding a specified
goal in a cluttered environment given no initial map information</sentence>.  <sentence>The
algorithm and the results will be presented</sentence>. </paragraph>

 Host: 		Yangsheng Xu (xu+@cs.cmu.edu)
 Appointment: 	Ava Cruse (avac@cs.cmu.edu)


<topic>information work d* algorithm robotics planning real-time cs path replanning</topic>