<0.14.11.94.08.00.37.xu+@IUS4.IUS.CS.CMU.EDU (Yangsheng Xu).0>
Type:     cmu.cs.robotics
Who:      <speaker>John Bares</speaker>
          The Robotics Institute
          Carnegie Mellon University
Topic:    Dante II and Beyond: Exploration Robots
Dates:    18-Nov-94
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>ADAMSON WING Auditorium in Baker Hall</location>
Host:     Yangsheng Xu (xu+@cs.cmu.edu)
PostedBy: xu+ on 14-Nov-94 at 08:00 from IUS4.IUS.CS.CMU.EDU (Yangsheng Xu)
Abstract: 


                       RI SEMINAR

<paragraph> WHEN:   Friday, Nov 18, 1994; <stime>3:30 pm</stime> - <etime>5:00 pm</etime></paragraph>
        Refreshments will be served starting at 3:15 pm

<paragraph> WHERE:  <location>ADAMSON WING Auditorium in Baker Hall</location></paragraph>

<paragraph> SPEAKER: <speaker>John Bares</speaker></paragraph>
          The Robotics Institute
          Carnegie Mellon University

<paragraph> TITLE:  Dante II and Beyond: Exploration Robots</paragraph>

<paragraph><sentence>In the summer of 1994, Dante II successfully descended into the crater
of an active Alaskan volcano using a combination of walking and
rappelling locomotion</sentence>. <sentence>While linked by satellite to a very remote base
station, Dante relied on a suite of sensors and semi-autonomous
operational modes to traverse the very challenging terrain</sentence>. <sentence>Once at
the crater floor, fumarole gas data and detailed video images in
addition to high resolution laser-built terrain reconstructions were
viewed live by scientists in several US locations</sentence>. <sentence>During its ascent
out of the crater, Dante tipped over while attempting to climb a steep
side slope of muddy ash and had to be recovered</sentence>.</paragraph>

<paragraph><sentence>Much was learned in this fast-paced, high risk research project in
areas ranging from robot configuration to telepresence control to
field operations and logistics</sentence>.  <sentence>One measure of the success of the
Dante II research is the degree by which the lessons learned can be
articulated, communicated and applied to future generations of
exploration robots</sentence>.</paragraph>

 Host: 		Yangsheng Xu (xu+@cs.cmu.edu)
 Appointment: 	Ava Cruse (avac@cs.cmu.edu)


<topic>robotics dante robots ii exploration cs</topic>