<1.7.2.91.11.04.33.Jeffrey.Schlimmer@A.GP.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Topic:    SCS AI Seminar Next Tuesday
Dates:    12-Feb-91
Time:     <stime>3:30</stime> - <etime>5:00</etime>
PostedBy: Jeffrey.Schlimmer on 7-Feb-91 at 11:04 from A.GP.CS.CMU.EDU
Abstract: 
<speaker>Carnegie Mellon</speaker>                                              SCS AI Seminar

<paragraph><paragraph>---------------------------------------------------------------------------</paragraph></paragraph>

			     Jill Fain Lehman
		School of Computer Science, <speaker>Carnegie Mellon</speaker>

	  INTEGRATING KNOWLEDGE SOURCES IN LANGUAGE COMPREHENSION

			 Tuesday, 12 February 1991
			    <stime>3:30</stime>-<etime>5:00</etime> <location>WeH 5409</location>
<paragraph><sentence>    Multiple types   of  knowledge (syntax,  semantics,   pragmatics, etc.)</sentence>
<sentence>contribute to establishing the meaning of  an  utterance</sentence>.  <sentence>Delaying the use
of   a knowledge   source    during   language   comprehension   introduces
computational inefficiency in the  form  of overgeneration</sentence>.   <sentence>On the  other
hand, ensuring that all relevant knowledge is brought  to bear as each word
in the sentence is understood is a difficult design problem</sentence>.  <sentence>As a solution
to this problem, we present  NL-Soar, a language comprehension system  that
integrates  disparate knowledge sources automatically</sentence>.  <sentence>Through experience,
the nature of the understanding process changes from deliberate, sequential
problem   solving to  recognitional  comprehension   that  applies all  the</sentence></paragraph>
relevant knowledge sources    simultaneously to  each word.     The dynamic
<paragraph><sentence>character of the system results directly from its implementation within the
Soar architecture</sentence>.</paragraph>

<paragraph><paragraph>---------------------------------------------------------------------------</paragraph></paragraph>


<topic>ai science robotics computer design architecture cs scs</topic>