<0.8.2.91.12.27.01.L.R.Adkins-Shellie@B.GP.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Reid Simmons</speaker>, School of Computer Science, CMU
Topic:    An Autonomous Walking Robot for Planetary Exploration
Dates:    8-Feb-91
Time:     <etime>3:30</etime> PM
Place:    <location>Baker Hall, Adamson Wing</location>
Host:     Michael Erdmann, x7883
PostedBy: L.R.Adkins-Shellie on 8-Feb-91 at 12:27 from B.GP.CS.CMU.EDU
Abstract: 


<paragraph><sentence> Speaker:  <speaker>Reid Simmons</speaker>, School of Computer Science, CMU
 Title:    An Autonomous Walking Robot for Planetary Exploration</sentence></paragraph>
 Date:     Friday, February 8, 1991
 Time:     <etime>3:30</etime> p.m. until 4:30 p.m.
<paragraph> Location: <location>Baker Hall, Adamson Wing</location></paragraph>
 Host:     Michael Erdmann, x7883

<paragraph><sentence>In the coming decades, man will probably send robots to explore the solar
system</sentence>.  <sentence>In particular, we envision the need for mobile robots that can
navigate, map, and acquire samples on another planet, such as Mars</sentence>.  <sentence>To
perform these tasks in such isolated and uncertain environments, the robots
must be highly reliable and fairly autonomous</sentence>.</paragraph>

<paragraph><sentence>The CMU Planetary Rover project has built the Ambler, a highly mobile and
energy efficient six-legged walking robot</sentence>.  <sentence>Integrating the component
technologies of planning, perception and real-time control, we have
developed a system that autonomously walks the Ambler over rugged terrain</sentence>.
<sentence>The talk will describe research results in real-time control of many degrees
of freedom, perception of rugged terrain using a laser range-finder, and
gait, footfall, and leg-recovery planning</sentence>.  <sentence>The components are integrated
using the distributed Task Control Architecture (TCA), which supports
concurrent planning, execution, monitoring, and error recovery</sentence>.  <sentence>The talk
will describe our integration efforts and the strategies employed for
ensuring reliable and competent performance of the Ambler</sentence>.</paragraph>

<paragraph><sentence><sentence>----------</sentence>
Refreshments will be served from <stime>3:15</stime>-<etime>3:30</etime></sentence>.  
<sentence>Discussion and questions:  4:30-5:00</sentence>.
<sentence>Everyone in the CMU community is invited to attend</sentence>.
<sentence>----------</sentence></paragraph>



<topic>planetary walking computer science robotics robot planning exploration architecture cs autonomous</topic>