<0.30.1.95.17.53.06.baraff@TURNOVER.GRAPHICS.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Mel Siegel</speaker>
          Senior Research Scientist
          Robotics Institute
Topic:    3D-TV (and Workstations)
Dates:    3-Feb-95
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>ADAMSON WING Auditorium in Baker Hall</location>
PostedBy: baraff on 30-Jan-95 at 17:53 from TURNOVER.GRAPHICS.CS.CMU.EDU
Abstract: 

                       RI SEMINAR

 WHEN:     Friday, February 3, 1995; <stime>3:30 pm</stime> - <etime>5:00 pm</etime>
          Refreshments will be served starting at 3:15 pm.

<paragraph> WHERE:    <location>ADAMSON WING Auditorium in Baker Hall</location></paragraph>

<paragraph> SPEAKER:  <speaker>Mel Siegel</speaker></paragraph>
 	  Senior Research Scientist
           Robotics Institute

 TITLE:	  3D-TV (and Workstations)

<paragraph><sentence>High definition, high speed displays integrated with fast digitization,
image storage, and image processing now permit us to implement several
concepts for 3D-sterescopic television (and computer workstations), many
of which have been around, unimplementable, for a long time</sentence>.  <sentence>In this
talk I will:</sentence></paragraph>

<paragraph>  -- review the fundamentals of binocular 3D-stereoscopic vision</paragraph>

<paragraph>  -- review historical approaches to 3D-image and 3D-stream pair display</paragraph>

<paragraph>  -- narrow the discussion to approaches that use a single more-or-less flat</paragraph>
     screen (like a TV or workstation monitor)

<paragraph>  -- describe my group's research in several areas:</paragraph>

     ** the physics of re-creating naked-eye and augmented-eye reality

     ** the state-of-the-art in video: delivering the full spatial and
        temporal resolution of an NTSC stream per eye

     ** three increasingly sophisticated approaches to presenting video
        and/or computer graphics on a workstation

        ~~ a well known special purpose hardware based full-screen,
           half spatial resolution approach

        ~~ our adaptation of this approach to an X-Windows environment,
           still full screen

        ~~ our new "Stereo-in-Windows" approach, which allows arbitrary
           mixes of stereo and flat XWindows on one screen at one time
           at full resolution

     ** progress in the (I will show you: related) areas of image compression,
        intermediate view interpolation, and user-adjustable stereopsis

<paragraph>  -- demonstrate as much of this as it is practical to set up in the Adamson</paragraph>
     Wing auditorium [TBD].


<topic>stereo-in-windows physics robotics (and computer d-tv cs workstations) vision</topic>