<0.12.2.91.09.39.54.Marianne.Thomas@ISL1.RI.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Professor Reuven Karni</speaker>, Technion Institute of Technology
Topic:    Exploring the autonomous learning problem with mathematical programming
Dates:    12-Feb-91
Time:     <stime>1:30</stime> - <etime>2:30 PM</etime>
PostedBy: Marianne.Thomas on 12-Feb-91 at 09:39 from ISL1.RI.CMU.EDU
Abstract: 


<paragraph> Speaker: <speaker>Professor Reuven Karni</speaker>, Technion Institute of Technology</paragraph>
 Topic:	Exploring the autonomous learning problem with mathematical programming
<paragraph><sentence> When: Tuesday February 12, 1991, <stime>1:30</stime>-<etime>2:30pm</etime>,  <location>Doherty Hall 3313</location>
The autonomous learning problem (ALP) is defined as: A series of training
examples is provided, characterized by a conjunction of specific values of a
set of common attributes, and a class to which it belongs</sentence>.  <sentence>The goal is to
construct an effective classifier for categorizing these examples</sentence>.  <sentence>The ALP
is formulated as a set-covering problem, a set-partitioning problem, and as
a general 0-1 problem</sentence>.  <sentence>This enables an extnesive investigation to be
carried out as to the relationships between rules and examples; "data" and
"knowledge"; and attitudes regarding the "best" set of rules forming a rule
base"</sentence>.</paragraph>



<topic>and regarding exploring technology robotics programming problem mathematical attitudes knowledge; learning cs the data autonomous best</topic>