<0.28.2.95.16.29.20.baraff@TURNOVER.GRAPHICS.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Paolo Dario</speaker>
          Professor and Director
          ARTS Lab
          University of Pisa
Topic:    Robots for the Assistance to the Disabled and the Elderly:
          Current Status and Perspectives
Dates:    3-Mar-95
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>ADAMSON WING Auditorium in Baker Hall</location>
PostedBy: baraff on 28-Feb-95 at 16:29 from TURNOVER.GRAPHICS.CS.CMU.EDU
Abstract: 

                       RI SEMINAR

 WHEN:     Friday, March 3, 1995; <stime>3:30 pm</stime> - <etime>5:00 pm</etime>
          Refreshments will be served starting at 3:15 pm.

<paragraph> WHERE:    <location>ADAMSON WING Auditorium in Baker Hall</location></paragraph>

<paragraph> SPEAKER:  <speaker>Paolo Dario</speaker></paragraph>
 	  Professor and Director
 	  ARTS Lab
 	  University of Pisa

 TITLE:	  Robots for the Assistance to the Disabled and the Elderly:
 	  Current Status and Perspectives



<topic>assistance robotics robots elderly disabled cs the</topic>