<0.1.3.95.09.55.01.plp+@HOSTESS.GRAPHICS.CS.CMU.EDU (Phyllis Pomerantz).0>
Type:     AI Seminar
Who:      <speaker>Oren Etzioni</speaker> / University of Washington
Topic:    Learning to Understand Information on the Internet.
Dates:    7-Mar-95
Time:     <stime>3:30 PM</stime>
Place:    <location>5409 Wean Hall</location>
Duration: 1 1/2 hours
Host:     Raul Valdes-Perez
PostedBy: plp+ on 1-Mar-95 at 09:55 from HOSTESS.GRAPHICS.CS.CMU.EDU (Phyllis Pomerantz)
Abstract: 

 Type:     AI Seminar
 Who:      <speaker>Oren Etzioni</speaker> / University of Washington
<paragraph><sentence> Topic:    Learning to Understand Information on the Internet</sentence>.
 <sentence>Dates:    7-Mar-95</sentence></paragraph>
 Time:     <stime>3:30 p.m</stime>.
<paragraph><sentence> Place:    <location>5409 Wean Hall</location>
 Duration: 1 1/2 hours</sentence></paragraph>
 Host:     Raul Valdes-Perez

<paragraph> Title: Learning to Understand Information on the Internet.</paragraph>

<paragraph><sentence>The explosive growth in the number and diversity of information
sources on the Internet is rapidly outstripping our ability to find
what we want</sentence>.  <sentence>Browsers and Indexing tools are practical, but only
partial, solutions to this problem</sentence>.  <sentence>A number of information gathering
agents have emerged</sentence>.  <sentence>However, because such agents require a
programmer to hand code a model of each information source in their
repertoire, they too are victims of information explosion</sentence>.  <sentence>This talk
explores automatically learning models of information sources as a
possible solution</sentence>.</paragraph>

<paragraph><sentence>I will describe ILA, a domain-independent program that learns the
meaning of external information by explaining it in terms of internal
categories</sentence>.  <sentence>In one experiment, ILA starts off with knowledge of local
faculty members, quickly learns a model of the Internet service WHOIS,
and then bootstraps to learn models of the personnel directories
available at Berkeley, Brown, Cal-Tech, Cornell, Rice, Rutgers, and
UCI</sentence>.  <sentence>ILA's hypothesis language is first-order conjunctions, and its
bias is compactly encoded as a determination</sentence>.  <sentence>I introduce a
probabilistic model of ILA that bounds its sample complexity, and show
when this bound is tighter than the famous Haussler bound</sentence>.</paragraph>

<paragraph>This talk is based on joint work with Mike Perkowitz</paragraph>

<paragraph><sentence><speaker>Professor Etzioni</speaker> will be at CMU March 6, 7 and 8th</sentence>.  <sentence>If you would like an
appointment with him on Monday, March 6, please send mail to plp@cs, or call
x8-7897 (Phyllis)</sentence>.</paragraph>



<topic>information ai work understand learning cs internet.</topic>