<0.28.3.95.13.20.38.baraff@TURNOVER.GRAPHICS.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Simon Penny</speaker>
          Associate Professor of Art and Robotics
          Carnegie Mellon University
Topic:    Autonomous Interactive Artwork  
Dates:    31-Mar-95
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>ADAMSON WING Auditorium in Baker Hall</location>
PostedBy: baraff on 28-Mar-95 at 13:20 from TURNOVER.GRAPHICS.CS.CMU.EDU
Abstract: 

                       RI SEMINAR

 WHEN:     Friday, March 31, 1995; <stime>3:30 pm</stime> - <etime>5:00 pm</etime>
          Refreshments will be served starting at 3:15 pm.

<paragraph> WHERE:    <location>ADAMSON WING Auditorium in Baker Hall</location></paragraph>

<paragraph> SPEAKER:  <speaker>Simon Penny</speaker></paragraph>
 	  Associate Professor of Art and Robotics
 	  Carnegie Mellon University

 TITLE:	  Autonomous Interactive Artwork  

<paragraph><sentence>In my first formal opportunity to introduce myself and my enterprise to
faculty and students in robotics, I will outline my interests and goals
as associate professor of art and robotics, a joint position between the
Department of Art and the Robotics Institute</sentence>.  <sentence>I'll discuss the
problematics and potentials of this radically interdisciplinary project:
attempting to make art with robotic technologies and techniques</sentence>.  <sentence>I'll
briefly discuss my teaching practice in this area,  my class Robotic Art
Studio, as a way of elucidating some of these problematics</sentence>. </paragraph>

<paragraph><sentence>The majority of the seminar will be spent in discussing my current
autonomous robotic artwork Petit Mal, both technically and
theoretically</sentence>. <sentence>Petit Mal, like most of my work, is a piece of
self-reflexive technology</sentence>. <sentence>It is made _of_ the technology which it seeks
to speak about,that is, robotics in general</sentence>. </paragraph>

<paragraph><sentence>Through the process of building robotic artworks I accrue a deeper
understanding, not just  of  robotic  technologies and techniques, but
of  the nature, function and aspirations of robotics as a discipline</sentence>.
<sentence>Such projects also (implicitly and explicitly) question the nature of
artistic practice</sentence>.  </paragraph>

<paragraph><sentence>It must be emphasized that complex interaction between people and
(digital) machines is an historically novel phenomenon</sentence>. <sentence>The motivations
for producing such a technology, and its potential cultural functions,
are a relatively unexplored subject, philosophically and aesthtically</sentence>.
<sentence>We have no ``aesthetics of interactivity.''</sentence>  <sentence>Through my art/research
practice I realize models of possible modes of interaction which have
cultural content</sentence>.</paragraph>

<paragraph><sentence>In my presentation I will engage the issue of interactivity and the
technological interface in terms of ``representation,'' in terms of the
(generally implicit) body of knowledge which the user brings to an
interface in order to be able to understand and use it</sentence>. <sentence>In particular
I'm interested in Petit Mal as an experimental realization of an
autonomous agent inhabiting real space, the way in which its ``meaning''
is formulated by the user/viewer in the process of interpreting its
behavior</sentence>. </paragraph>

<paragraph><sentence>I look forward to the  exchange of ideas that might arise in discussion
of these issues</sentence>.</paragraph>


<topic>work art robotics artwork cs autonomous technology interactive</topic>