<1.7.4.95.15.54.38.me@H.GP.CS.CMU.EDU (Michael Erdmann).0>
Type:     cmu.cs.robotics
Topic:    TODAY *ROOM CHANGE*  <speaker>Anita Flynn</speaker>'s Talk (Faculty Candidate): <location>Smith 125</location>.
Dates:    7-Apr-95
Time:     <stime>3:30</stime> - <etime>5:00</etime>
PostedBy: me on 7-Apr-95 at 15:54 from H.GP.CS.CMU.EDU (Michael Erdmann)
Abstract: 
<paragraph><sentence>Friends, 
the illusions of Carnival have forced us to move the RI Faculty Candidate
seminar to <location>Smith Hall 125</location></sentence>.  <sentence>See you there</sentence>.  <sentence>A million thanks to Cleah and a
number of other folks for helping out with the sudden switch</sentence>.  <sentence>Best, Mike
<sentence>------------------------------------------------------------------------------</sentence></sentence></paragraph>
       Robotics Seminar     FACULTY CANDIDATE    Robotics Seminar

<paragraph><sentence>Friday April 7, <stime>3:30</stime>-<etime>5:00</etime>
Refreshments 3:15
******* <location>Smith Hall 125</location> *******    (NOTE ROOM CHANGE)</sentence></paragraph>
                Piezoelectric Ultrasonic Micromotors

                          <speaker>Anita M. Flynn</speaker>
                           MIT AI Lab

<paragraph><sentence>    Utilizing the large piezoelectric coefficients and high dielectric
constants of ferroelectric thin films, it is possible to
microfabricate ultrasonic motors on silicon substrates</sentence>.  <sentence>This talk
will describe our efforts in this area</sentence>.  <sentence>By using ferroelectric thin
films of lead zirconate titanate (PZT), a two-order of magnitude
improvement over bulk ceramic materials is obtained in breakdown
strength</sentence>.  <sentence>This characteristic, in combination with high dielectric
permittivities, leads to a three-order of magnitude improvement over
electrostatic micromotors in terms of energy densities</sentence>.</paragraph>

<paragraph><sentence>    We have fabricated resonant structures on one micron thick silicon
nitride membranes which are able to spin two-millimeter diameter
rotors which are placed down on top</sentence>.  <sentence>Stator-rotor interaction is
achieved through frictional coupling and an inherent geardown creates
motors which run at low speeds with high torques</sentence>.</paragraph>

<paragraph><sentence>    I will also discuss experiments with 8 mm diameter ultrasonic
motors fabricated from bulk ceramic PZT and an analysis of the contact
mechanics at the rotor-stator interface where the overall efficiency
of the motor is critically determined</sentence>.  <sentence>Models of line contact,
Hertzian contact and linear spring contact for Coulomb and viscous
friction have been derived and simulations will be presented which
predict speed-torque curves, efficiencies and overall output power for
various conditions of operating voltage and normal force</sentence>.</paragraph>

<paragraph><sentence>   Work in progress on a new laser-etching technique for piezoelectric
ultrasonic micromotors offers promise for simplifying the fabrication
steps and developing more practical motors</sentence>. <sentence>We plan to incorporate
these actuators into small robots and create truly integrated
intelligent machines</sentence>.  <sentence>Presently, we are developing small palm-sized
autonomous robots, using conventional electromagnetic motors, with
onboard computers and 18 sensors which can crawl through tubes, pick
up small objects and cooperate on tasks</sentence>.  <sentence>Later, ultrasonic motors
will be retrofit as they become available, enabling miniaturization</sentence>.
<sentence>I will show videotapes of these machines in a robotic ant colony and
as intestine crawlers for telepresence surgery</sentence>.
<sentence>------------------------------------------------------------------------------</sentence></paragraph>


<topic>(faculty *room work change* robotics smith candidate) . materials anita flynn's cs today</topic>