<0.13.4.95.03.24.17.me@H.GP.CS.CMU.EDU (Michael Erdmann).0>
Type:     cmu.cs.robotics
Topic:    Upcoming Robotics Seminars: Apr 14 none; Apr 21 Shree Nayar.
Dates:    21-Apr-95
Time:     <stime>3:30</stime> - <etime>5:00</etime>
Host:     Katsushi Ikeuchi, x8-6349
PostedBy: me on 13-Apr-95 at 03:24 from H.GP.CS.CMU.EDU (Michael Erdmann)
Abstract: 
<paragraph><sentence>There is no Robotics Seminar this Friday</sentence>.
<sentence>Next Friday's seminar will be:</sentence></paragraph>

<paragraph>------------------------------------------------------------------------------</paragraph>
			   ROBOTICS SEMINAR

<paragraph><sentence>Friday April 21, <stime>3:30</stime>-<etime>5:00</etime>
Refreshments 3:15
<location>Adamson Wing, Baker Hall</location></sentence></paragraph>
	           Real-Time Focus Range Sensor
		   ----------------------------

			  Shree K. Nayar

 		   Department of Computer Science
			Columbia University
			<speaker>New York</speaker>, <location>NY 10027</location>

<paragraph><sentence>Structures of dynamic scenes can only be recovered using a real-time
range sensor</sentence>. <sentence>Depth from defocus  offers an elegant solution to fast
and dense range estimation</sentence>. <sentence>It is computational efficient as it
circumvents the correspondence problem faced by stereo and the feature
tracking problem involved in structure from motion</sentence>. <sentence>However, accurate
depth estimation requires theoretical and practical solutions to a
variety of problems including  recovery of textureless surfaces,
blur estimation, and magnification variations caused by defocusing</sentence>. 
<sentence>Both textured and textureless surfaces are recovered using an
optimized illumination pattern that is projected via the same optical
path used to acquire images</sentence>. <sentence>A prototype focus range sensor has been
developed that produces up to 512x480 depth estimates at 30 Hz with
an accuracy of 0.3%</sentence>.</paragraph>

<paragraph><sentence>In addition to the above topic, I'll briefly summarize recent results
on diffuse reflectance and visual learning</sentence>.</paragraph>

 Host: Katsushi Ikeuchi, x8-6349
<paragraph>------------------------------------------------------------------------------</paragraph>


<topic>computer upcoming science robotics none; shree nayar. cs</topic>