<0.26.2.91.15.41.45.L.R.Adkins-Shellie@B.GP.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Assistant Professor Subhas Desa</speaker>, 
          Department of Mechanical Engineering, Carnegie Mellon University
Topic:    ON CHOOSING THE BEST FEEDBACK CONTROL STRATEGY FOR
          A ROBOTIC MANIPULATOR
Dates:    1-Mar-91
Time:     <etime>3:30</etime> PM
Place:    <location>Baker Hall, Adamson Wing</location>
Host:     Michael Erdmann, x7883
PostedBy: L.R.Adkins-Shellie on 26-Feb-91 at 15:41 from B.GP.CS.CMU.EDU
Abstract: 


<paragraph> Speaker:  <speaker>Assistant Professor Subhas Desa</speaker>, </paragraph>
 	  Department of Mechanical Engineering, Carnegie Mellon University
<paragraph> Title:    ON CHOOSING THE BEST FEEDBACK CONTROL STRATEGY FOR</paragraph>
 	  A ROBOTIC MANIPULATOR
 Date: 	  March 1, 1991
 Time:     <etime>3:30</etime> p.m. until 4:30 p.m.
<paragraph> Location: <location>Baker Hall, Adamson Wing</location></paragraph>
 Host:     Michael Erdmann, x7883

<paragraph><sentence>A wide variety of control strategies have been proposed, both in the 
literature and in practice, for the control of dynamic systems, in general, 
and robotic manipulators, in particular</sentence>.  <sentence>However comparatively little is 
known about how one might choose a control strategy (for a given application)
from a set of competing control strategies</sentence>.  <sentence>Towards this end, the present 
talk will first present a framework for choosing the "best" control strategy 
(from a set of candidate control strategies) and then demonstrate the 
application of this framework to manipulator position control</sentence>.  <sentence>In addition, 
we will also demonstrate a method for choosing that combination of dynamic 
system parameters (for example, masses, moments of inertia, link lengths) and
controller gains which result in the best possible performance for specified 
actuator constraints</sentence>.</paragraph>

<paragraph><sentence><sentence>----------</sentence>
Refreshments will be served from <stime>3:15</stime>-<etime>3:30</etime></sentence>.  
<sentence>Discussion and questions:  4:30-5:00</sentence>.
<sentence>Everyone in the CMU community is invited to attend</sentence>.
<sentence>----------</sentence></paragraph>


<topic>control feedback robotics strategy engineering choosing mechanical cs best</topic>