<0.2.5.95.19.21.17.baraff@TURNOVER.GRAPHICS.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Dr. Kishan Baheti</speaker>
          National Science Foundation
Topic:    Control and Manufacturing Research and Education Programs
          at the National Science Foundation
Dates:    5-May-95
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>ADAMSON WING Auditorium in Baker Hall</location>
PostedBy: baraff on 2-May-95 at 19:21 from TURNOVER.GRAPHICS.CS.CMU.EDU
Abstract: 

<paragraph><sentence>Folks, if you are interested in meeting with <speaker>Dr. Baheti</speaker>,
please send mail</sentence>.  <sentence>I am adding people to his schedule
on a first-come/first-serve basis</sentence>.</paragraph>

<paragraph>----------------------------------------------------------</paragraph>
                       RI SEMINAR

 WHEN:     Friday, May 5, 1995; <stime>3:30 pm</stime> - <etime>5:00 pm</etime>
          Refreshments will be served starting at 3:15 pm.

<paragraph> WHERE:    <location>ADAMSON WING Auditorium in Baker Hall</location></paragraph>

<paragraph> SPEAKER:  <speaker>Dr. Kishan Baheti</speaker></paragraph>
 	  National Science Foundation

 TITLE:	  Control and Manufacturing Research and Education Programs
 	  at the National Science Foundation

<paragraph><sentence>Manufacturing is a highly integrative discipline and
manufacturing-related problems are among the most complex,
interdisciplinary problems faced by modern society</sentence>.  <sentence>The National
Science Foundation (NSF) has encouraged university researchers to
build linkages with industry for manufacturing research and education,
in individual research projects, Engineering Research Centers, Science
and Technology Centers, and Engineering Education Coalititions</sentence>.  <sentence>As a
result, industry participation in manufacturing related university
proposals and university faculty participation in small business
research projects has steadily increased</sentence>.  <sentence>At the individual
investigator level, the GOALI (Grants Opportunity for Academic Liaison
with Industry) Program provides for Engineering Faculty Internship and
Industry-University Cooperative Research Projects</sentence>.  <sentence>The presentation
will discuss NSF programs to increase cooperation and cross
fertilization of ideas between control systems engineering and
advanced manufacturing technology</sentence>.</paragraph>

<paragraph>SPEAKER BIO: </paragraph>

<paragraph><sentence><speaker>Dr. Kishan Baheti</speaker> is a Program Director for Engineering Systems
Program in the Division of Electrical and Communications Systems at
NSF</sentence>.  <sentence><speaker>Dr. Baheti</speaker> received his Ph.D. in Electrical Engineering from
Oregon State University in 1975</sentence>.  <sentence><location>From 1975</location> to 1989, he was a research
scientist with General Electric Corporate Research and Development
Center in Schenectady, New York</sentence>.  <sentence>His research interests include
sensor based multivariable control systems for advanced manufacturing
applications</sentence>. <sentence>He has received the IR-100 award for his contributions
to the design of vision based robotic welding system</sentence>. <sentence><location>In 1994</location>, he was
given the Distinguished Member Award for his contributions and service
to IEEE Control Systems Society</sentence>.</paragraph>



<topic>control and education business programs science robotics research engineering electrical cs design manufacturing technology vision</topic>