<0.14.3.91.08.48.14.Jeffrey.Schlimmer@A.GP.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Topic:    AI Seminar Next Tuesday
Dates:    19-Mar-91
Time:     <stime>3:30</stime> - <etime>5:00</etime>
Host:     Dave Touretzky                      Appointments: Cary.Lund@cs, x3853
PostedBy: Jeffrey.Schlimmer on 14-Mar-91 at 08:48 from A.GP.CS.CMU.EDU
Abstract: 
<speaker>Carnegie Mellon</speaker>                                              SCS AI Seminar

<paragraph><paragraph>---------------------------------------------------------------------------</paragraph></paragraph>

			       Robert French
			    Indiana University

<paragraph>   TABLETOP: A COMPUTER MODEL OF HIGH-LEVEL PERCEPTION AND ANALOGY-MAKING</paragraph>

			  Tuesday, 19 March 1991
			    <stime>3:30</stime>-<etime>5:00</etime> <location>WeH 5409</location>
<paragraph><sentence>    Tabletop applies a probabilistic, emergent architecture to a relatively
simple domain that nonetheless has a "real world" feel to it</sentence>.  <sentence>The Tabletop
domain consists of a table on which there are a number of ordinary table
objects</sentence>.  <sentence>Two people are seated across from one another at this table, and
one of them touches some object on the table and says to the other, "Do
this!"</sentence>  <sentence>The latter person must then do the "same thing."</sentence>  <sentence>The Tabletop
program models the responses of this person</sentence>.</paragraph>

<paragraph><sentence>    I will discuss the various competing pressures that influence the
choice of the "same" object</sentence>.  <sentence>The main feature of this architecture is that
representations for candidate objects develop dynamically as the program
runs and various plausible candidates emerge and compete for selection as
the winner of the "Do this!"</sentence>  <sentence>challenge</sentence>.  <sentence>This architecture will be
compared to some of the rival analogy-making programs and the importance of
its non-deterministic design will be discussed</sentence>.</paragraph>

<paragraph><sentence>    The central theme of this talk is how high-level behavior in general
emerges from a continual and necessary interaction between a network of
permanent concepts and a multitude of low-level perceptual agents</sentence>.</paragraph>

<paragraph><paragraph>---------------------------------------------------------------------------</paragraph></paragraph>

 Host: Dave Touretzky                      Appointments: Cary.Lund@cs, x3853


<topic>this! design real do ai robotics same person computer thing. architecture cs world</topic>