<0.22.3.91.10.35.24.L.R.Adkins-Shellie@B.GP.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Russell H. Taylor</speaker>
          IBM T. J. Watson Research Center
Topic:    Medical Robotics: A Step Toward Computer Integrated Medicine
Dates:    22-Mar-91
Time:     <etime>3:30</etime> PM
Place:    <location>Baker Hall, Adamson Wing</location>
Host:     Michael Erdmann, x7883
PostedBy: L.R.Adkins-Shellie on 22-Mar-91 at 10:35 from B.GP.CS.CMU.EDU
Abstract: 


      Speaker:  <speaker>Russell H. Taylor</speaker>
                IBM T. J. Watson Research Center
        Title:  Medical Robotics: A Step Toward Computer Integrated Medicine
         Date:  March 22, 1991
         Time:  <etime>3:30</etime> p.m. until 4:30 p.m.
     Location:  <location>Baker Hall, Adamson Wing</location>
         Host:  Michael Erdmann, x7883
<paragraph> Appointments:  L.R.Adkins-Shellie@cs</paragraph>

<paragraph><sentence>Recent advances in medical imaging technology (CT, MRI, PET, etc</sentence>.<sentence>), coupled
with advances in computer-based image processing and modelling capabilities
have given physicians an unprecedented ability to visualize anatomical
structures in live patients, and to use this information in diagnosis and
treatment planning</sentence>.  <sentence>The precision of image-based pre-surgical planning often
greatly exceeds that of surgical execution</sentence>.  <sentence>Typically, precise surgical
execution has been limited to procedures (such as brain biopsies) for which a
suitable stereotactic frame is available</sentence>.  <sentence>The inconvenience and restricted
applicability of these devices has led many researchers to explore the use of
robots to augment a surgeon's ability to perform geometrically precise tasks
planned from computed tomography (CT) or other image data</sentence>.  <sentence>In many cases, the
robot acts essentially as a replacement for a stereotactic frame</sentence>.  <sentence>Other
applications require active robot motion during surgery</sentence>.  <sentence>For example,
researchers at IBM and the University of California at Davis have developed an
image directed robotic system for orthopaedic bone machining applications,
aimed initially at cementless total hip replacements</sentence>.  <sentence>This system provides an
order-of-magnitude improvement in implant fit and placement accuracy, compared
to standard manual preparation techniques</sentence>.  <sentence>A clinical trial in dogs needing
such surgery is underway</sentence>.</paragraph>

<paragraph><sentence>These applications may be viewed as first steps in the evolution of a much
more active partnership coupling the judgement and dexterity of human
surgeons, the image processing, modelling, and analytical computational
capabilities of computers, and the precision and controllability of robotic
devices to perform many surgical tasks with greater efficacy than present
practice permits</sentence>.</paragraph>

<paragraph><sentence>This talk will discuss the research issues and opportunities associated with
the development of such systems, and will illustrate important themes with
examples drawn from our own research on precise orthopaedic surgery and from
that of other researchers</sentence>.</paragraph>

<paragraph><sentence>----------
Refreshments will be served from <stime>3:15</stime>-<etime>3:30</etime></sentence>.  
<sentence>Discussion and questions:  4:30-5:00</sentence>.
<sentence>Everyone in the CMU community is invited to attend</sentence>.
<sentence>----------
FurtherDetails:    L.R.Adkins-Shellie@cs</sentence> </paragraph>


<topic>information medical robotics planning medicine step computer cs technology integrated</topic>