<0.23.4.91.12.33.03.L.R.Adkins-Shellie@B.GP.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Jeff Koechling</speaker>, Sibley School of Mechanical and Aerospace 
          Engineering, Cornell University
Topic:    Control Strategies for Intermittent Dynamic Tasks
Dates:    26-Apr-91
Time:     <etime>3:30</etime> PM
Place:    <location>Baker Hall, Adamson Wing</location>
Host:     Michael Erdmann, x7883
PostedBy: L.R.Adkins-Shellie on 23-Apr-91 at 12:33 from B.GP.CS.CMU.EDU
Abstract: 


<paragraph> Speaker:  <speaker>Jeff Koechling</speaker>, Sibley School of Mechanical and Aerospace </paragraph>
           Engineering, Cornell University
<paragraph> Title:    Control Strategies for Intermittent Dynamic Tasks</paragraph>
 Date:	  April 26, 1991
 Time:     <etime>3:30</etime> p.m. until 4:30 p.m.
<paragraph> Location: <location>Baker Hall, Adamson Wing</location></paragraph>
 Host:     Michael Erdmann, x7883

<paragraph><sentence>Running and juggling are examples of intermittent dynamic tasks</sentence>.  <sentence>That
is, they require a manipulator alternately to be in contact with and
out of contact with another object, and the relative velocity at
contact is large</sentence>.  <sentence>During the noncontact, or "ballistic" phase, the
manipulator loses the ability to control some of the degrees of freedom
of the overall system</sentence>.  <sentence>The ballistic phase ends with an impact as
contact is re-established</sentence>.  <sentence>The general control strategy for a
manipulator faced with such a task is two-fold</sentence>.  <sentence>During the contact
phase, the manipulator must establish appropriate initial conditions
for the ballistic phase</sentence>.  <sentence>During the ballistic phase, it must prepare
for the inevitable impact</sentence>.</paragraph>

<paragraph><sentence>How well do established control laws for running and juggling fit with
this idea of alternately establishing initial conditions and preparing
for impact</sentence>?  <sentence>I'll discuss Marc Raibert's control law for running that
decomposes the problem along the degrees of freedom of the mechanism,
and Martin Buhler's use of a "mirror" algorithm for juggling</sentence>.</paragraph>

<paragraph><sentence><sentence>----------</sentence>
Refreshments will be served from <stime>3:15</stime>-<etime>3:30</etime></sentence>.  
<sentence>Discussion and questions:  4:30-5:00</sentence>.
<sentence>Everyone in the CMU community is invited to attend</sentence>.
<sentence>----------</sentence></paragraph>


<topic>control tasks intermittent robotics dynamic engineering ballistic mirror cs strategies mechanical law</topic>