<0.24.4.91.09.12.02.Jeffrey.Schlimmer@A.GP.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Topic:    AI Seminar This Friday
Dates:    26-Apr-91
Time:     <stime>2:00</stime> - <etime>3:30</etime>
PostedBy: Jeffrey.Schlimmer on 24-Apr-91 at 09:12 from A.GP.CS.CMU.EDU
Abstract: 
Carnegie Mellon                                              SCS AI Seminar

<paragraph><paragraph>---------------------------------------------------------------------------</paragraph></paragraph>

			       <speaker>Didier Dubois</speaker>
			  University of Toulouse

		    FUZZY SETS IN APPROXIMATE REASONING

			  Friday, 26 April 1991
			    <stime>2:00</stime>-<etime>3:30</etime> <location>WeH 5409</location>
<paragraph><sentence>    This  talk will present  the basic principles  of approximate reasoning
based on fuzzy sets   and relate  them  to   similar principles that  guide
probabilistic reasoning</sentence>.  <sentence>Knowledge representation issues will be addressed
concerning the modelling and semantics of fuzzy rules</sentence>.  <sentence>Some limitations of
the  fuzzy logic control algorithm will   be pointed out   in  the scope of
knowledge-based   systems</sentence>.    <sentence>In a   second    part,  an   introduction  to
possibilistic logic will  be provided</sentence>.  <sentence>Possibilistic logic  is a  logic of
incomplete evidence that tries to reconcile fuzzy sets and classical logic</sentence>.
<sentence>It  also  belongs to  the  current   stream  of   research pertaining    to
non-monotonic reasoning and belief revision</sentence>.</paragraph>

<paragraph><sentence>    <speaker>Didier Dubois</speaker> receives   his PhD degree   in 1977</sentence>.  <sentence>He was a   Visiting
Scholar at the  School of Electrical  Engineering at  Purdue  University in
1978</sentence>.  <sentence><location>From 1980</location> until 1983, he worked as a Research Engineer at Center for
Studies and Research in  Toulouse, in the production research  area</sentence>.  <sentence>He is
presently a CNRS Researcher at the University of Toulouse</sentence>.  <sentence>His main topics
of   interest   are the  modeling   of  imprecision  and  uncertainty,  the
representation  of knowledge  and  approximate reasoning for expert system,
operations research, and decision analysis</sentence>.  <sentence>He  is the  author or coauthor
of numerous publications, especially in  the field of  fuzzy sets and their
applications  to operations  research   and  artificial  intelligence</sentence>.   <sentence>He
coauthored (with H. Prade) two  books  on fuzzy sets and possibility theory
and has coedited a volume on nonstandard logics  and several special issues
of scientific journals</sentence>.  <sentence>Since  1979 he has also  been coediting BUSEFAL, a
bulletin on fuzzy sets and related topics</sentence>.  <sentence>He is on the editorial board of
the journals: Fuzzy Sets  and Systems, International Journal of Approximate
reasoning, Revue   d'Intelligence  Artificielle;  and  more recently:   the
International Journal of General Systems and the ORSA Journal on Computing</sentence>.
<sentence>Dubois is   a  member of  the  Council of the  International  Fuzzy Systems
Association</sentence>.</paragraph>

<paragraph><paragraph>---------------------------------------------------------------------------</paragraph></paragraph>
 Hosts: Mark Fox/Jeanluc Koning       Appointments: Jeanluc.Koning@ri, x7598


<topic>computing ai robotics engineering electrical cs studies</topic>