<0.09.9.91.11.46.08.pkh+@TEZUKA.REST.RI.CMU.EDU (Ping Kang Hsiung).0>
Type:     cmu.cs.robotics
Topic:    apE visualization software talk this Tue.
Dates:    10-Sep-91
Time:     <stime>3:30 PM</stime>
PostedBy: pkh+ on 09-Sep-91 at 11:46 from TEZUKA.REST.RI.CMU.EDU (Ping Kang Hsiung)
Abstract: 

<paragraph><sentence>On Tuesday Sept. 10, <speaker>Michelle Messenger</speaker>, the project coordinator for the
visualization software apE, will give a short slide presentation (~20 min)
in <location>WeH 4623</location> at <stime>3:30PM</stime></sentence>. <sentence>All is invited to attend</sentence>.
<sentence>Briefly, apE is one of the dominating packages in scientific visualization</sentence>.
<sentence>It is developed at the Ohio Supercomputer Center and distributed as public
domain software at the source code level</sentence>. <sentence>In recent years, both apE and AVS
(the leading commercial visualization software) have pioneered many
concepts/features that shaped the major themes in visualization tools</sentence>. <sentence>apE
claims an installation base of over 800 sites internationally</sentence>. <sentence>The short
presentation will give an overview of apE and the OSC visualization project</sentence>.</paragraph>


<topic>visualization robotics tue. cs ape software</topic>