<0.18.9.91.12.12.32.maa+@ISL1.RI.CMU.EDU (Michelle Agie).0>
Type:     cmu.cs.robotics
Who:      <speaker>D. Navinchandra</speaker>
Topic:    Product Design for Environmental Compatibility
Dates:    20-Sep-91
Time:     <stime>2:00 PM</stime> - <etime>3:00 PM</etime>
Place:    <location>3313 Doherty Hall</location>
PostedBy: maa+ on 18-Sep-91 at 12:12 from ISL1.RI.CMU.EDU (Michelle Agie)
Abstract: 


<paragraph> SPEAKER:  <speaker>D. Navinchandra</speaker></paragraph>

<paragraph> DATE:  Friday September 20, 1991</paragraph>

<paragraph> TIME:  <stime>2:00pm</stime> - <etime>3:00pm</etime></paragraph>

<paragraph> Place: <location>3313 Doherty Hall</location></paragraph>

<paragraph> TITLE:  Product Design for Environmental Compatibility</paragraph>

<paragraph><sentence>There is a growing interest in making products environmentally more
compatible</sentence>.  <sentence>While there is a need to make products and processes less toxic,
to increase recyclability, and to reduce waste; we have to try to achieve
environmental friendliness without compromising product quality</sentence>.  <sentence>This
approach to design has come to be called @i(Green Engineering Design)</sentence>.  <sentence>The
aim is to identify, develop, and exploit new technologies that can bolster
productivity without costing the environment</sentence>.  <sentence>The idea is to inject concerns
about environmental friendliness into the design process, where the assessment
of environmental friendliness is based on a life-cycle view of the product</sentence>.
<sentence>This includes the product's manufacturing process, distribution, use, and
final disposal</sentence>.</paragraph>

<paragraph><sentence>We will examine a two part approach to green engineering: (1) the development
of special @i(green indicators) - measures of environmental
compatibility, and (2) tools that use the green indicators to help designers
assess, compare, and make design decisions</sentence>.</paragraph>


<topic>product robotics environmental engineering design cs making manufacturing compatibility</topic>