<0.11.10.91.01.39.11.me@H.GP.CS.CMU.EDU (Michael Erdmann).0>
Type:     cmu.cs.robotics
Topic:    Robotics Seminar, Prof. <speaker>John Canny</speaker>, Friday Oct 11, <stime>3:30</stime>, <location>Adamson Wing, Baker Hall</location>
Dates:    11-Oct-91
Time:     <stime>3:30</stime>
Place:    <location>Adamson Wing, Baker Hall</location>
PostedBy: me on 11-Oct-91 at 01:39 from H.GP.CS.CMU.EDU (Michael Erdmann)
Abstract: 


<paragraph><paragraph>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</paragraph></paragraph>
         ***** Friendly Reminder:  Robotics Seminar Today!! *****
<paragraph><paragraph>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</paragraph></paragraph>

<paragraph><sentence>   Date:    11-Oct-91
   Time:    <stime>3:30</stime> (Refreshments at <etime>3:15</etime>)
   Place:   <location>Adamson Wing, Baker Hall</location></sentence></paragraph>

			    RISC-Robotics

			      <speaker>John Canny</speaker>
			    U.C. Berkeley

<paragraph><sentence>   RISC in a robotics context stands for Reduced Intricacy in Sensing and
   Control</sentence>.  <sentence>But it shares the same philosophy as RISC computer design</sentence>.
   <sentence>The idea is to replace complicated manipulation and sensing steps with
   combinations of simple ones</sentence>.  <sentence>Industrial robotics research has focussed
   on anthropomorphism in the hope that once robots become sufficiently
   human-like, they will be able to solve all the tasks that they are
   currently incapable of doing</sentence>.  <sentence>This approach is seductive and has led
   researchers further and further away from the real problems that
   hinder the proliferation of robots in manufacturing</sentence>.  <sentence>The enthusiasm
   for robotics in industry which reached a peak in the mid 80's has all
   but disappeared after a protracted lack of progress on these problems</sentence>.</paragraph>

<paragraph><sentence>   As Whitney [1] and others have argued, even if robots with human-like
   dexterity and flexibility could be built, and they are clearly decades
   away, they will be completely impractical economically</sentence>.  <sentence>The problem
   is that robots, at least in an industrial setting, need more dexterity
   and sensing capability than they have today, but far less than a human
   being</sentence>.  <sentence>We are trying a RISC approach to achieving this capability</sentence>.  <sentence>We
   achieve complicated manipulation and sensing performance by using
   *just enough* simple elements, namely:</sentence></paragraph>

	 * Dextrous manipulation is replaced by two or three
	   transfer/grasping steps with simple, specialized grippers.

	 * Dense sensor input like vision or tactile or rangefinder 
	   data is replaced by very low resolution sensors, like finger gap,
	   optical beam or low-resolution tactile.

<paragraph><sentence>   This lets us build fast, cheap, simple, robust systems now rather than
   later</sentence>.  <sentence>The sensors are small and inexpensive enough that they can be
   placed throughout the environment, including on every gripper, so that
   each operation can be monitored throughout a task</sentence>.</paragraph>

<paragraph><sentence>   This talk will give an overview of the approach, and some of the new
   research problems that it suggests</sentence>.  <sentence>Then we will describe some recent
   results on beam sensing</sentence>.  <sentence>In particular, we find that processing beam
   data provides object recognition times in milliseconds rather than
   minutes, and much finer localization than is possible with vision</sentence>.  <sentence>If
   a sensor provides few accurate values (rather than an enormous number
   of inaccurate ones as with vision), recognition reduces to a hash
   table lookup</sentence>.</paragraph>

<paragraph>   [1] D. Whitney.  Real robots don't need jigs.  In "IEEE Conference on</paragraph>
       Robotics and Automation", pages 746-752, 1986.


<topic>conference philosophy adamson manufacturing prof. baker robotics automation canny computer design vision cs john ieee wing hall</topic>