<0.18.10.91.16.27.22.slr+@H.GP.CS.CMU.EDU (Sandra Rocco).0>
Type:     cmu.cs.robotics
Topic:    RI Symposium
Dates:    9-Nov-91
Time:     <stime>8:30 AM</stime> - <etime>6:30 PM</etime>
PostedBy: slr+ on 18-Oct-91 at 16:27 from H.GP.CS.CMU.EDU (Sandra Rocco)
Abstract: 
<paragraph>WHAT'S UP IN ROBOTICS?</paragraph>

<paragraph><sentence>If you want to learn about current research in the Robotics Institute come to the first annual Robotics Symposium titled "Where are we and where are we going?"</sentence>.  <sentence>This symposium will be held on Saturday, November 9 from <stime>8:30am</stime> to <etime>6:30pm</etime> in the SEI Auditorium</sentence>.  <sentence>This event will be an opportunity for you, the CMU community, to learn about CMU robotics research</sentence>. <sentence>Topics will include:  Advanced interfaces to robotics systems; Innovative approaches to manufacturing; New generation of robotics hardware and Future d
irections of robotics research</sentence>. <sentence>The program will include technical presentations, panel discussions, lunch and a reception</sentence>.  <sentence>The campus community is invited</sentence>.</paragraph>


<topic>we manufacturing robotics are cs symposium going? ri</topic>