<0.21.10.91.10.53.06.jean+@A.GP.CS.CMU.EDU (Jean Harpley).0>
Type:     cmu.cs.robotics
Topic:    REMINDER - Li Talk Today
Dates:    21-Oct-91
Time:     <stime>1:30</stime> - <etime>3:00 PM</etime>
Host:     Matt Mason              Appointments: Jean Harpley, jean@cs, X3802
PostedBy: jean+ on 21-Oct-91 at 10:53 from A.GP.CS.CMU.EDU (Jean Harpley)
Abstract: 
                                                             Special Seminar

                                  <speaker>Zexiang Li</speaker>
                         Robotics Research Laboratory
                  Courant Institute of Mathematical Sciences
                              New York University

                  Foundations of Nonholonomic Motion Planning

                            Monday, 21 October 1991
                           <stime>1:30</stime> - <etime>3:00 PM</etime>,  8220 WeH
<paragraph><sentence>    In this talk, I will first summarize applications of Nonholonomic
    Motion Planning (NMP) to dextrous manipulation or assembly with a
    robotic hand, parking a vehicle with/without trailers, attitude
    control of a satellite using rotors or solar panel positioners,
    reconfiguration of a space structure (e.g., a space-station or a
    space platform/manipulator system) using internal motion and
    maneuvering in mid-air by a spring-board diver, a gymnast and a
    falling cat</sentence>.  <sentence>Then, I will describe the nature of nonholonomic
    constraints or nonintegrable conservation laws associated with
    each of the above systems and the formulation of nonholonomic
    motion planning problems</sentence>.  <sentence>I will show that a NMP problem is
    equivalent to the constructive nonlinear controllability problem
    of a nonlinear control system without drift</sentence>.  <sentence>I will also look at
    the existence of a motion problem for a NMP problem and highlight
    several new results we have obtained</sentence>.  <sentence>Finally, I will present a
    simple but effective algorithm, called the Basis Algorithm, for
    computing near optimal solutions of a NMP problem, togther with
    simulation results</sentence>. <sentence>A simulation package implementing the Basis
    Algorithm will be discussed if time permits</sentence>.</paragraph>

     Host: Matt Mason              Appointments: Jean Harpley, jean@cs, X3802


<topic>computing robotics - li sciences planning cs today</topic>