<0.21.10.91.13.38.52.maa+@ISL1.RI.CMU.EDU (Michelle Agie).0>
Type:     cmu.cs.robotics
Who:      <speaker>Fritz Prinz</speaker> (EDRC)
Topic:    The Programmable Automated Welding System
Dates:    25-Oct-91
Time:     <stime>12:00</stime> PM - <etime>1:00 PM</etime>
Place:    <location>3313 Doherty Hall</location> (Large conf. room)
PostedBy: maa+ on 21-Oct-91 at 13:38 from ISL1.RI.CMU.EDU (Michelle Agie)
Abstract: 


<paragraph> SPEAKER: <speaker>Fritz Prinz</speaker> (EDRC)</paragraph>

<paragraph> DATE: Friday Oct 25, 1991</paragraph>

<paragraph> TIME: <stime>12:00</stime>noon - <etime>1:00pm</etime></paragraph>

<paragraph> Place:<location>3313 Doherty Hall</location> (Large conf. room)</paragraph>

<paragraph> TITLE: The Programmable Automated Welding System</paragraph>

<paragraph><sentence>The trend toward manufacturing in small lot sizes continues, imposing
ever new demands on the responsiveness of companies to consumer demands</sentence>.
 <sentence>To be cost competitive, this requires the designer to perform part of
the manufacturing planning early in the design phase</sentence>.  <sentence>Towards this end
a number of decision support tools have been developed, providing
designers with vital information regarding the manufacturability of a
part or a product</sentence>.  <sentence>Part of any manufacturability study includes the
simulations of the processes involved</sentence>.  <sentence>It is important that the
designer can investigate different manufacturing scenerios and
succesfully choose one within the constraints of his organization or the
ones he can easily access</sentence>.  <sentence><speaker>Dr. Prinz</speaker> will describe the requirements of
an environment in which a part can be designed incorparating both the
geometric and non-geometric information required for a complete
product/manufacturing process description</sentence>.  </paragraph>

<paragraph><sentence>His presentation will describe the non-procedural Programable Automated
Welding-System (PAWS) package</sentence>.  <sentence>This system has three major components,
namely, a non-manifold solid modeler for part, equipment, and
environment definition, an SQL (Standard Query Language) compatible
database for process definition, and a robotic motion planning module
capable of motion optimization, interference detection and graphic
simulation</sentence>.  <sentence>Although this system focuses on the welding process, the
key components of the system are equally relevant to other manufacturing
strategies such as grinding, spraying, deburring, and cutting</sentence>.</paragraph>



<topic>information robotics planning design automated cs programmable manufacturing welding</topic>