<0.25.10.91.00.33.09.me@H.GP.CS.CMU.EDU (Michael Erdmann).0>
Type:     cmu.cs.robotics
Topic:    Robotics Seminar, Prof. Jean-<speaker>Claude Latombe</speaker>, Friday Oct 25, <stime>3:45</stime>, <location>Doherty Hall 1112</location>
Dates:    25-Oct-91
Time:     <stime>3:45</stime>
Place:    <location>Doherty Hall 1112</location>
PostedBy: me on 25-Oct-91 at 00:33 from H.GP.CS.CMU.EDU (Michael Erdmann)
Abstract: 


<paragraph><paragraph>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</paragraph></paragraph>
	     Friendly Reminder:  Robotics Seminar TODAY!
<paragraph><paragraph>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</paragraph></paragraph>

<paragraph>  ***** Please note UNUSUAL TIME AND PLACE *****</paragraph>

<paragraph><sentence>   Date:    25-OCT-91
   Time:    <stime>3:45</stime> (Refreshments at <etime>3:30</etime>)
   Place:   <location>Doherty Hall 1112</location></sentence></paragraph>

		Some Recent Progress in Motion Planning

			  Jean-<speaker>Claude Latombe</speaker>
	      Robotics Laboratory, Computer Science Dept.
			  Stanford University

<paragraph><sentence>   Motion planning is an important problem with application in robotics,
   process planning, design, graphic animation, and medicine</sentence>. <sentence>For example,
   it may be used to automatically generate robot paths from CAD models,
   or assembly sequences for manufacturing electro-mechanical products, or
   pipe routes for designing chemical plants, or spatial layout designs
   optimizing future material handling and/or transportation tasks, or
   video tapes to facilitate the transfer of instructions between groups
   of people, or optimized irradiation procedures for treating brain
   tumors</sentence>.  <sentence>Motion planning is also a provably hard problem</sentence>.  <sentence>Its
   theoretical complexity led us to conduct research along several
   directions, including: (1) considering simpler, but still useful
   versions of the general problem; (2) dropping the requirement of full
   completeness for the planners for a weaker requirement (e.g.,
   probabilistic completeness); and (3) building opportunistic planners by
   intimately interweaving geometry and search</sentence>.  <sentence>In my presentation I will
   illustrate these directions with several results obtained over the past
   three years: fast path planning for robots with few degrees of freedom,
   path planning for robots with many degrees of freedom, path planning
   for multiple robots, path planning for nonholonomic mobile robots,
   manipulation planning with ungrasp/regrasp operations, assembly
   planning, and motion planning/execution with incomplete and uncertain
   knowledge</sentence>. <sentence>Some of these results are sufficiently encouraging to
   envision that fast path planning algorithms will soon be used on-line
   in robots and in computer systems requiring intensive man-machine
   interaction (e.g., robot programming, CAD, graphic simulation, and
   concurrent engineering systems)</sentence>.</paragraph>


<topic>doherty computer science robotics chemical medicine engineering planning design jean-claude latombe cs manufacturing prof. hall</topic>