<0.22.11.91.01.03.58.me@H.GP.CS.CMU.EDU (Michael Erdmann).0>
Type:     cmu.cs.robotics
Topic:    Robotics Seminar, <speaker>Jeff</speaker> Kerr, Friday Nov 22, <stime>3:30</stime>, <location>Adamson Wing, Baker Hall</location>
Dates:    22-Nov-91
Time:     <stime>3:30</stime>
Place:    <location>Adamson Wing, Baker Hall</location>
Host:     Michael Erdmann, x7883
PostedBy: me on 22-Nov-91 at 01:03 from H.GP.CS.CMU.EDU (Michael Erdmann)
Abstract: 


<paragraph><paragraph>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</paragraph></paragraph>
	     Friendly reminder:  Robotics Seminar Today!
<paragraph><paragraph>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</paragraph></paragraph>

<paragraph><sentence><speaker>Jeff</speaker> Kerr will be in the Manipulation Lab in the late morning,
chatting about research</sentence>.   <sentence>If you don't have a scheduled appointment
and would like to chat with <speaker>Jeff</speaker> feel free to drop by</sentence>.  <sentence>--- Mike</sentence></paragraph>

<paragraph>------------------------------------------------------------------------------</paragraph>

	  Technology Transfer in Robotics: A Worm's Eye View

			      <speaker>Jeff</speaker> Kerr
			 Zebra Robotics, Inc.
			Palo Alto, California

<paragraph><sentence>Ten years ago, while robotics was viewed as the next industry to follow the
huge advances and successes of the electronics and computer industry, there
were only a handful of robotics research labs around the world</sentence>.  <sentence>Now, with
robotics making its way into the mainstream engineering curriculum of many
universities and with hundreds of research groups emerging around the world,
the robotics industry itself is proving itself to be one of the great
commercial disappointments of the last decade, with growth at a snails pace
and with innovative technological advances extremely rare</sentence>.  <sentence>Zebra Robotics,
for the past five years, has been attempting to commercialize force control
capabilities for robots</sentence>. <sentence>I will be discussing some of my experiences in
trying to effect technology transfer and what I see might be some of the
reasons and some of the solutions to the great disparity between what is
done in research labs and what is available commercially</sentence>.</paragraph>

<paragraph><sentence>-----------------------------------------
Refreshments at <etime>3:15</etime>
Talk at <stime>3:30</stime>
 Location:  <location>Adamson Wing, Baker Hall</location>
-----------------------------------------
 Host: Michael Erdmann, x7883</sentence></paragraph>


<topic>adamson jeff baker robotics kerr hall engineering computer cs making technology wing</topic>