<0.03.12.91.15.47.45.sleator+@SPADE.PC.CS.CMU.EDU (Daniel Sleator).0>
Type:     cmu.cs.robotics
Topic:    Robotics Seminar (Driscoll)
Dates:    6-Dec-91
Time:     <stime>3:30</stime> - <etime>5:00</etime>
PostedBy: sleator+ on 03-Dec-91 at 15:47 from SPADE.PC.CS.CMU.EDU (Daniel Sleator)
Abstract: 

                  There is more to life than the FFT

                            <speaker>James Driscoll</speaker>
                               Dartmouth
                      Friday, December 6, <stime>3:30</stime>-<etime>5:00</etime>
                        Adamson Wing, Baker Hall
<paragraph><sentence>The FFT is an important engineering tool, but its applicability is not
universal</sentence>.  <sentence>Its utility comes from simplifying operators with a
translational symmetry (i.e</sentence>. <sentence>linear translation invariant operators,
convolution operators, or toeplitz matrices, depending on your bias)</sentence>.
<sentence>However, many problems in physics and engineering possess spherical
symmetry (or other symmetry that is not translational)</sentence>.  <sentence>I will
explain how the ideas of Fourier analysis can be extended to the
sphere, give an efficient algorithm for the Fourier transform there,
and give examples of how Fourier analysis on the sphere can applied to
computer vision, medical imaging and computations with Lie Algebras
(of recent interest in robotics)</sentence>.</paragraph>

<paragraph>This talk presents joint work with Dennis Healy and Dan Rockmore.</paragraph>


<topic>work medical robotics engineering computer cs (driscoll) physics vision</topic>