<0.05.12.91.21.00.13.me@H.GP.CS.CMU.EDU (Michael Erdmann).0>
Type:     Robotics Seminar
Who:      <speaker>James Driscoll</speaker>
Topic:    There is more to life than the FFT
Dates:    6-Dec-91
Time:     <stime>3:30</stime>
Place:    <location>Adamson Wing, Baker Hall</location>
Duration: 1.5 hours
Host:     Danny Sleator
PostedBy: me on 05-Dec-91 at 21:00 from H.GP.CS.CMU.EDU (Michael Erdmann)
Abstract: 


<paragraph><paragraph>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</paragraph>
   Friendly Reminder:</paragraph>

<paragraph>   Thanks to Danny Sleator there will be a Robotics Seminar tomorrow.</paragraph>

<paragraph>    Refreshments: 3:15</paragraph>
    Talk:         <stime>3:30</stime>
<paragraph>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</paragraph>

 Type:     Robotics Seminar
 Who:      <speaker>James Driscoll</speaker>
<paragraph><sentence> Topic:    There is more to life than the FFT
 Dates:    6-Dec-91</sentence></paragraph>
 Time:     <stime>3:30</stime>pm
<paragraph><sentence> Place:    <location>Adamson Wing, Baker Hall</location>
 Duration: 1.5 hours</sentence></paragraph>
 Host:     Sleator

                  There is more to life than the FFT

                            <speaker>James Driscoll</speaker>
                               Dartmouth
                      Friday, December 6, <stime>3:30</stime>-<etime>5:00</etime>
                        <location>Adamson Wing, Baker Hall</location>

<paragraph><sentence>The FFT is an important engineering tool, but its applicability is not
universal</sentence>.  <sentence>Its utility comes from simplifying operators with a
translational symmetry (i.e</sentence>. <sentence>linear translation invariant operators,
convolution operators, or toeplitz matrices, depending on your bias)</sentence>.
<sentence>However, many problems in physics and engineering possess spherical
symmetry (or other symmetry that is not translational)</sentence>.  <sentence>I will
explain how the ideas of Fourier analysis can be extended to the
sphere, give an efficient algorithm for the Fourier transform there,
and give examples of how Fourier analysis on the sphere can applied to
computer vision, medical imaging and computations with Lie Algebras
(of recent interest in robotics)</sentence>.</paragraph>

<paragraph>This talk presents joint work with Dennis Healy and Dan Rockmore.</paragraph>

<paragraph><sentence> Host:  Danny Sleator
FurtherDetails:  3:15</sentence>   </paragraph>


<topic>life robotics medical fft engineering computer work physics vision</topic>