<0.11.2.92.16.00.08.tmeadows@frc2.frc.ri.cmu.edu (Tim Meadows).1>
Type:     cmu.cs.robotics
Topic:    Theory Seminar, Feb. 14, 1992
Dates:    14-Feb-92
Time:     <stime>3:30 PM</stime>
PostedBy: tmeadows on 11-Feb-92 at 16:00 from frc2.frc.ri.cmu.edu (Tim Meadows)
Abstract: 

                      February 14, 1992
                     <stime>3:30pm</stime>  -- <location>WeH 5409</location>
<paragraph><sentence>In many applications such as geometric modeling and data compression, 
there arises the need to construct sparse approximations to discrete 
or piecewise linear curves and functions</sentence>.
<sentence>We consider such approximations with respect to several distance measures:
the Chebyshev distance for functions, and the Hausdorff distance and
parametric distance for curves</sentence>.
<sentence>The parametric distance aims to eliminate the unintuitive consequences of
the Hausdorff distance arising from its treatment of a curve as a set of
points rather than as the locus of a point</sentence>.
<sentence>Intuitively, the parametric distance P(A,B) between two curves A and B
is the length  of the shortest leash required if you were to
walk along curve A, and your dog walked along curve B, without backing up</sentence>.
<sentence>We present efficient algorithms for several problems in this context,
and state some open problems</sentence>.</paragraph>

<paragraph><sentence>Joint work with <speaker>J. Ruppert</speaker> of the University of California, Berkeley</sentence>.
<sentence>***********************************************************************</sentence></paragraph>


<topic>work theory robotics cs feb.</topic>