<0.04.3.92.13.43.50.tmeadows@frc.ri.cmu.edu (Tim Meadows).0>
Type:     cmu.cs.robotics
Who:      <speaker>Richard W. Longman</speaker>, 
          Professor of Mechanical Engineering, Columbia University
Topic:    Learning Control for Improved Performance in 
          Repetitive Robot Operations
Dates:    6-Mar-92
Time:     <stime>3:30 PM</stime>
Place:    <location>Baker Hall, Adamson Wing</location>
Host:     Hagen Schempf, x6884
PostedBy: tmeadows on 04-Mar-92 at 13:43 from frc.ri.cmu.edu (Tim Meadows)
Abstract: 

<paragraph><sentence>**************************************************
RI SEMINAR</sentence></paragraph>

 WHEN:	Friday, March 6, 1992, <stime>3:30 PM</stime>

 WHERE:	<location>Baker Hall, Adamson Wing</location>
	Refreshments to be served by <etime>3:15 PM</etime>

 SPEAKER:	<speaker>Richard W. Longman</speaker>, 
 	Professor of Mechanical Engineering, Columbia University

 TITLE:	Learning Control for Improved Performance in 
 	Repetitive Robot Operations

<paragraph><sentence>Learning control refers to control systems that can learn from previous 
experience performing a specific task, in order to improve their performance 
in future executions of the task</sentence>. <sentence>Although there are some precursors, the filed 
started in 1984 with several researchers on different continents (including 
<speaker>Professor Longman</speaker>, then Australia) addressing the problem of improving control 
system performance for robots performing repetitive tasks on assembly lines</sentence>. 
<sentence>The talk will give an overview of learning control strategies that make use of 
control theory concepts to accomplish their learning</sentence>.</paragraph>

<paragraph><sentence> Host: Hagen Schempf, x6884
***************************************************************************</sentence></paragraph>



<topic>control improved robotics engineering learning mechanical cs performance</topic>