<0.11.3.92.16.32.16.patty+@IUS5.IUS.CS.CMU.EDU (Patricia Mackiewicz).0>
Type:     cmu.cs.robotics
Who:      <speaker>Josef Skrzypek</speaker>
          Machine Perception Laboratory
          University of California at Los Angeles
          Los Angeles CA, USA
Topic:    Neural net models of lightness and color constancy.
Dates:    16-Mar-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Place:    <location>Wean Hall 7220</location>
PostedBy: patty+ on 11-Mar-92 at 16:32 from IUS5.IUS.CS.CMU.EDU (Patricia Mackiewicz)
Abstract: 


			VASC Seminar

 Time:		Monday, March 16, 1992, <stime>3:30</stime>-<etime>5:00 pm</etime>
 Place:		<location>Wean Hall 7220</location>
 Speaker: 	<speaker>Josef Skrzypek</speaker>
 		Machine Perception Laboratory
 		University of California at Los Angeles
 		Los Angeles CA, USA

 Comment:	If you are interested in meeting with <speaker>Josef Skrzyek</speaker> 
 		please contact Patty Mackiewicz via email at patty@ius5.  

 Title:		Neural net models of lightness and color constancy.

	One of the key problems in vision is segmentation of images into 
	labeled patches that represent features, surfaces and objects in the
	scene.  Analytical models for delineating and labeling surfaces as
	white, black, grey or color regardless of variation in intensity or
	hue of the illuminant remain a matter of controversy.  Computational
	neuroscience allows test of the compatibility between physiological
	data and computational theories of lightness and color constancy.  We
	present here a quantitative investigation of luminance and color 
	contrast processing using computer based models of neural networks 
	derived from the anatomy and physiology of these visual functions.


<topic>neural models constancy. robotics anatomy color computer cs net lightness physiology vision</topic>