<0.20.3.92.09.11.02.rgw+@IUS4.IUS.CS.CMU.EDU (Reg Willson).0>
Type:     cmu.cs.robotics
Topic:    Computer vision and geometric measurement
Dates:    20-Mar-92
Time:     <stime>3:30</stime> - <etime>4:30</etime>
PostedBy: rgw+ on 20-Mar-92 at 09:11 from IUS4.IUS.CS.CMU.EDU (Reg Willson)
Abstract: 

 Title:			Computer vision and geometric measurement

 Visitor/Speaker:	Dr. <speaker>Kam W. Wong</speaker>
 			Professor of Civil Engineering
 			University of Illinois at Urbana-Champagne

 Date:			Friday, March 20th

Seminar time:		<stime>3:30</stime>-<etime>4:30</etime>, Adamson Wing, Baker Hall
			(Refreshments served at 3:15)
<paragraph><sentence>Some of the fundamental problems associated with the use of computer vision
systems for fully automated geometric measurements will be discussed,
 including: geometric distortion characteristics of vision systems, methods
 of geometric calibration, target identification and centroiding, model
 integration, and surface modeling</sentence>.  <sentence>A vision system that has been developed
 to measure the shape, volume, and surface area of human bodies will be used
 as the focus for discussion</sentence>.</paragraph>

<paragraph>Biographical sketch:</paragraph>

<paragraph><sentence><speaker>Kam W. Wong</speaker> is a Professor of Civil Engineering at the University of
Illinois at Urbana-Champagne</sentence>.  <sentence>He has had over twenty-five years of research
experience in analytical photogrammetry</sentence>.  <sentence>In the past five years, his
research efforts have been directed to the development of methodologies for
using computer vision systems for metric measurement in engineering
construction, automated manufacturing, and bioengineering</sentence>.  <sentence>He is currently
co-chair of a working group on digital and real-time photogrammetry in the
International Society for Photogrammetry and Remote Sensing</sentence>.</paragraph>


<topic>civil robotics engineering computer measurement cs geometric manufacturing vision</topic>