<0.13.4.92.11.10.35.ssingh+@H.GP.CS.CMU.EDU (Sanjiv Singh).0>
Type:     cmu.cs.robotics
Topic:    Robotics/Planning Talk: Dan Koditschek
Dates:    16-Apr-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
PostedBy: ssingh+ on 13-Apr-92 at 11:10 from H.GP.CS.CMU.EDU (Sanjiv Singh)
Abstract: 

                  The Dynamics of Robot Assembly Problems

                             Dan Koditschek
                            Yale University

                             <stime>3:30</stime> - <etime>5:00 pm</etime>
                             Thursday Apr 16
                                <location>Wean 4623</location>
<paragraph><sentence>Assembly problems arise when a robot with relatively few degrees of actuated
freedom is assigned to manipulate an environment with relatively  many
degrees of unactuated freedom</sentence>. <sentence>This talk reviews our progress in the
effort to pose and solve classes of such problems within a framework of
"autonomous machine design" that emphasizes the dynamical nature of
robot tasks and environments</sentence>.</paragraph>

<paragraph><sentence>-----------------------------------------------------------------------
If you'd like to meet with Dan, please send me mail at ssingh@cs</sentence>.</paragraph>


<topic>robotics/planning dan robotics machine design cs autonomous koditschek</topic>