<0.6.10.92.13.24.07.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.robotics
Topic:    Antarctic Exploration Robotics
Dates:    9-Oct-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Place:    <location>Baker Hall Adamson Wing</location>
Host:     <speaker>Hagen Schempf</speaker>, x6884
PostedBy: tmeadows on 6-Oct-92 at 13:24 from resumix.portal.com (Tim Meadows)
Abstract: 

<paragraph>RI SEMINAR</paragraph>

 WHEN:		Friday, October 9, 1992, <stime>3:30</stime> - <etime>5:00 PM</etime>
		Refreshments to be served by 3:15 PM

 WHERE:		<location>Baker Hall Adamson Wing</location>

 SPREAKER:		Dr. William "Red" L. Whittaker-
 		Principal Scientist and Director, 
 		The Field Robotics Center- CMU

 TITLE:		Antarctic Exploration Robotics

<paragraph><sentence>CMU's DANTE robot will soon explore an active volcano in Antarctica</sentence>. 
<sentence>DANTE is a remote geologist and a harbinger of polar and planetary robots</sentence>. 
<sentence>The exploration objective of the project is to study the gas from the lava 
lake</sentence>. <sentence>The robotics objectives of this program are to navigate the extreme 
terrain of the crater walls, and to operate in harsh conditions</sentence>. <sentence>The 
technical challenges include perception, locomotion and mission 
performance in planet-like conditions</sentence>. <sentence>The system envisioned for 
this exploration includes a novel walking robot, camera and scanner 
vision, scientific sampling devices, remote interfaces and a satellite 
data link for live feedback to the US</sentence>.</paragraph>

<paragraph><sentence>This seminar profiles the technical challenges with progress and 
approaches that address them</sentence>. <sentence>Examples include a new laser range 
scanner for terrain modeling, non-contact foot sensing and mechanics 
for combining the tension of a climbing rope with the motions of a 
walking robot</sentence>. <sentence>A lab visit following the presentation provides the 
opportunity to view results to date</sentence>.</paragraph>

<paragraph><sentence> Host: <speaker>Hagen Schempf</speaker>, x6884
*************************************************</sentence></paragraph>



<topic>robotics exploration vision cs antarctic red</topic>