<0.13.11.92.09.00.29.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.robotics
Who:      <speaker>Charles R. Price</speaker> - NASA, Johnson Space Center
Topic:    Space Robotics Activities at the Johnson Space Center
Dates:    13-Nov-92
Time:     <stime>3:30</stime> PM
Place:    <location>Baker Hall Adamson Wing</location>
Host:     Hagen Schempf, x6884
PostedBy: tmeadows on 13-Nov-92 at 09:00 from resumix.portal.com (Tim Meadows)
Abstract:<paragraph> </paragraph>

<paragraph>RI<paragraph> </paragraph>SEMINAR</paragraph>

<paragraph> </paragraph>WHEN:		Friday,<paragraph> </paragraph>November<paragraph> </paragraph>13,<paragraph> </paragraph>1992,<paragraph> </paragraph><stime>3:30</stime><paragraph> </paragraph>PM
		Refreshments<paragraph> </paragraph>to<paragraph> </paragraph>be<paragraph> </paragraph>served<paragraph> </paragraph>by<paragraph> </paragraph><etime>3:15</etime><paragraph> </paragraph>PM

<paragraph> </paragraph>WHERE:		Baker<paragraph> </paragraph>Hall<paragraph> </paragraph>Adamson<paragraph> </paragraph>Wing

<paragraph> </paragraph>SPEAKER:		Charles<paragraph> </paragraph>R.<paragraph> </paragraph>Price<paragraph> </paragraph>-<paragraph> </paragraph>NASA,<paragraph> </paragraph>Johnson<paragraph> </paragraph>Space<paragraph> </paragraph>Center

<paragraph> </paragraph>TITLE:		Space<paragraph> </paragraph>Robotics<paragraph> </paragraph>Activities<paragraph> </paragraph>at<paragraph> </paragraph>the<paragraph> </paragraph>Johnson<paragraph> </paragraph>Space<paragraph> </paragraph>Center

<paragraph> </paragraph>

<topic>activities center johnson space robotics cs</topic>