<0.12.4.93.09.29.22.maa+@ISL1.RI.CMU.EDU (Michelle Agie).0>
Type:     cmu.cs.robotics
Who:      Ed Nicolson
          from UC at Berkeley
Topic:    RI SEMINARS
Dates:    16-Apr-93
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    Adamson Wing Auditorium
          in <location>Baker Hall</location>
PostedBy: maa+ on 12-Apr-93 at 09:29 from ISL1.RI.CMU.EDU (Michelle Agie)
Abstract: 


                                 RI SEMINAR
                                 **********
<paragraph> Where: Adamson Wing Auditorium</paragraph>
        in <location>Baker Hall</location>

<paragraph> When:  Friday April 16, 1993</paragraph>

<paragraph> Time:  <stime>3:30pm</stime> - <etime>5:00pm</etime></paragraph>

<paragraph> Speaker: Ed Nicolson</paragraph>
          from UC at Berkeley

<paragraph>********************************************************</paragraph>
       Dynamic Simulation of and Experiments in 
   Compliant Control of Threaded Fastener Insertion
<paragraph>********************************************************</paragraph>

<paragraph><sentence>According to a study by Nevins and Whitney [1] the insertion and tightening
of threaded fasteners is one of the most common assembly tasks, yet little
published work has considered the type of control best suited for the
assembly of threaded parts</sentence>.  <sentence>This talk will discuss a dynamic simulation and
confirmatory experiments conducted to investigate compliant control
techniques that guarantee proper insertion under positioning uncertainty</sentence>.</paragraph>

<paragraph><sentence>Armed with an explicit function description of the parts, Euler's equations,
and assumptions about impulsive forces we have created a fully dynamic
simulation of the insertion of threaded fasteners under stiffness, damping,
and accomodation control</sentence>.  <sentence>Points of contact between the parts are
determined and tracked during the simulation</sentence>.  <sentence>Reaction forces are computed
based on the contact locations and velocity constraints</sentence>.</paragraph>

<paragraph><sentence>To validate the simulation a high precision robot equipped with a force and
torque sensor carried out insertions under force-feedback control</sentence>.  <sentence>The
experimental results are compared to the simulation</sentence>.  <sentence>Based on the
experiments and simulation, control solutions are presented for various
regions of uncertainty in positioning</sentence>.</paragraph>

<paragraph><sentence>[1] J.L</sentence>. <sentence>Nevins and D.E</sentence>. <sentence>Whitney</sentence>. <sentence>Assembly Research</sentence>. <sentence>Factory
    Automation, 2, 1980</sentence>.</paragraph>

<paragraph><sentence>===============================================================================
 Bio:</sentence></paragraph>

<paragraph><sentence> Ed Nicolson received his bachelor's degree in Electrical Engineering and
 Computer Science from Princeton University in 1987</sentence>.  <sentence>After spending a year
 marketing data acquisition software at Lotus Development Corp., he moved on
 to greener pastures at U.C</sentence>. <sentence>Berkeley where he received his Master's degree
 in Electrical Engineering in 1990 and expects his Ph.D. in December 1993</sentence>.</paragraph>

<paragraph><sentence>His research interests are in dynamic simulation of part mating problems,
tactile sensing, and real-time systems development</sentence>.</paragraph>



<topic>work science robotics engineering computer electrical marketing cs ri</topic>