<0.9.8.94.11.21.34.mz01+@andrew.cmu.edu.0>
Type:     cmu.cs.robotics.students
Topic:    TA seminars, UTC Grad support F94
Dates:    26-Aug-94
Time:     <stime>9:00</stime> - <etime>10:15 AM</etime>
PostedBy: Marcella Zaragoza on 9-Aug-94 at 11:21 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>University Teaching Center Support for Graduate Students
Fall 1994</sentence> </paragraph>

<paragraph><sentence>Included below are descriptions of:
- Fall Seminars on Teaching
- Ongoing Reading/Discussion Group
- Documentation of <speaker>Teaching Development</speaker> (a new program)</sentence></paragraph>

<paragraph><sentence>The combination of activities below is designed to assist both current
TAs and those preparing for future academic positions involving
teaching</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for registration instructions</sentence>.  <sentence>Additional copies of this schedule are
available on org.utc.teaching, on physical bulletin boards in
departments, and by calling x8-2896</sentence>.</paragraph>

<paragraph><sentence>******************
******************
Seminars on Teaching</sentence></paragraph>

<paragraph><sentence>******************
Getting Started as a TA:  Increasing Your Confidence, Efficiency and
Comfort in the Classroom
Friday, August 26, <stime>9:00</stime> - <etime>10:15 AM</etime>, <location>Cyert Hall 119</location>
We will discuss effective ways to fulfill a variety of teaching roles
such as expert, authority figure, liaison, and coach, as well as ways to
create good impressions and a comfortable classroom climate on the first
day of class</sentence>.  <sentence>This session is open to first-time TAs only</sentence>.  </paragraph>


<topic>utc f students support robotics cs physical ta</topic>