<0.10.1.95.16.54.14.mz01+@andrew.cmu.edu.1>
Type:     cmu.cs.robotics.students
Topic:    S95 Graduate Seminar Schedule
Dates:    1-Feb-95
Time:     <stime>4:15</stime> - <etime>6:15 PM</etime>
PostedBy: Marcella Zaragoza on 10-Jan-95 at 16:54 from andrew.cmu.edu
Abstract: 
<paragraph><sentence>University Teaching Center Support for Graduate Students
Spring 1995</sentence></paragraph>

<paragraph><sentence>Included below are descriptions of:
- Spring <paragraph>Seminars on Teaching</sentence></paragraph>
- Ongoing Reading/Discussion Group
- Documentation of Teaching Development Program </paragraph>

<paragraph><sentence>The combination of activities below is designed to assist both current
TAs and those preparing for future academic positions involving
teaching</sentence>.  <sentence>Pre-registration is required; please see the reverse side for
registration instructions</sentence>.  <sentence>Additional copies of this schedule are
available on org.utc.teaching, assocs.gso, many department bboards, and
also by calling x8-2896</sentence>.</paragraph>

<paragraph>Seminars on Teaching</paragraph>

<paragraph><sentence>Planning Effective Lectures 
  Wednesday, February 1, <stime>4:15</stime> - <etime>6:15 PM</etime>, Carnegie Conference Room, Warner Hall
Even though all of us have observed hundreds of lectures as students,
the process of preparing an effective lecture is anything but
transparent</sentence>.  <sentence>How much material should be presented</sentence>?  <sentence>How can an
instructor keep students' attention</sentence>?  <sentence>How can instructors tell if
students understand the material</sentence>?  <sentence>By examining brief videotape excerpts
of successful CMU faculty, participants in this seminar will examine the
numerous factors bearing on how lectures can be most effective</sentence>.  <sentence>This
seminar counts toward the Documentation of Teaching Development program</sentence>.</paragraph>


<topic>schedule students robotics planning cs</topic>