<0.28.4.95.10.47.08.mz01+@andrew.cmu.edu.2>
Type:     cmu.cs.robotics.students
Topic:    Univ. Teaching Ctr. summer seminars
Dates:    7-Jun-95
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Marcella Zaragoza on 28-Apr-95 at 10:47 from andrew.cmu.edu
Abstract: 
<paragraph><sentence>University Teaching Center 
Support for Graduate Students -- Summer 1995</sentence></paragraph>

<paragraph><sentence>The combination of activities below is designed to assist current TAs
and graduate students who are preparing for future academic positions
involving teaching</sentence>.  <sentence>The seminars were selected to be repeated based on
attendance in and feedback about previous series</sentence>.  <sentence>Those of you
interested in other specific issues may be interested in programs we
conduct in addition to the seminars</sentence>. </paragraph>

<paragraph><sentence>Included below is information on the following programs:
- Summer Seminars on Teaching
- Videotaping and Feedback Opportunities
- Observations and Consultations
- Ongoing Reading/Discussion Group
- Documentation of <speaker>Teaching Development</speaker></sentence> </paragraph>

<paragraph><sentence><sentence>***</sentence>Pre-registration is required; please see the end of this post for
instructions</sentence>. <sentence>***</sentence> </paragraph>

<paragraph><sentence>SEMINARS ON TEACHING
The six seminars below count toward the Documentation of Teaching
Development Program</sentence>.  </paragraph>

<paragraph>Planning Effective Lectures</paragraph>
        Wednesday, June 7, <stime>2:00</stime> - <etime>3:30 PM</etime>, Carnegie Conference Room,
<paragraph><sentence><location>Warner Hall</location>
Even though all of us have observed hundreds of lectures as students,
the process of preparing an effective lecture raises many new questions</sentence>.
 <sentence>How much material should be presented</sentence>?  <sentence>How can an instructor keep
students' attention</sentence>?  <sentence>How can we tell if students understand the
material</sentence>?  <sentence>Participants in this seminar will examine the numerous
factors bearing on how lectures can be most effective by analyzing
videotapes of successful CMU lecturers</sentence>.  </paragraph>


<topic>summer univ. ctr. information students robotics planning cs teaching</topic>