<0.28.4.95.10.47.08.mz01+@andrew.cmu.edu.3>
Type:     cmu.cs.robotics.students
Topic:    Univ. Teaching Ctr. summer seminars
Dates:    14-Jun-95
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Marcella Zaragoza on 28-Apr-95 at 10:47 from andrew.cmu.edu
Abstract: 
<paragraph><sentence>University Teaching Center 
Support for Graduate Students -- Summer 1995</sentence></paragraph>

<paragraph><sentence>The combination of activities below is designed to assist current TAs
and graduate students who are preparing for future academic positions
involving teaching</sentence>.  <sentence>The seminars were selected to be repeated based on
attendance in and feedback about previous series</sentence>.  <sentence>Those of you
interested in other specific issues may be interested in programs we
conduct in addition to the seminars</sentence>. </paragraph>

<paragraph><sentence>Included below is information on the following programs:
- Summer Seminars on Teaching
- Videotaping and Feedback Opportunities
- Observations and Consultations
- Ongoing Reading/Discussion Group
- Documentation of <speaker>Teaching Development</speaker></sentence> </paragraph>

<paragraph><sentence><sentence>***</sentence>Pre-registration is required; please see the end of this post for
instructions</sentence>. <sentence>***</sentence> </paragraph>

<paragraph><sentence>SEMINARS ON TEACHING
The six seminars below count toward the Documentation of Teaching
Development Program</sentence>.  </paragraph>

<paragraph>Conducting Productive Discussions</paragraph>
        Wednesday, June 14, <stime>2:00</stime> - <etime>3:30 PM</etime>, Carnegie Conference Room,
<paragraph><sentence>Warner Hal
l 
Discussions can be rich opportunities for students to test their ideas,
compare views with others, work collectively to address problems or
issues, and receive feedback as they develop new analytical skills</sentence>.  <sentence>In
order to provide these opportunities, instructors need to be aware of
the various intellectual, social, emotional, and physical factors
affecting the class dynamics</sentence>.  <sentence>In this seminar we will discuss how
instructors can prepare themselves and their students to create
productive discussions</sentence>.  </paragraph>


<topic>summer univ. ctr. information students robotics social cs teaching work physical</topic>