<0.28.4.95.10.47.08.mz01+@andrew.cmu.edu.4>
Type:     cmu.cs.robotics.students
Topic:    Univ. Teaching Ctr. summer seminars
Dates:    21-Jun-95
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Marcella Zaragoza on 28-Apr-95 at 10:47 from andrew.cmu.edu
Abstract: 
<paragraph><sentence>University Teaching Center 
Support for Graduate Students -- Summer 1995</sentence></paragraph>

<paragraph><sentence>The combination of activities below is designed to assist current TAs
and graduate students who are preparing for future academic positions
involving teaching</sentence>.  <sentence>The seminars were selected to be repeated based on
attendance in and feedback about previous series</sentence>.  <sentence>Those of you
interested in other specific issues may be interested in programs we
conduct in addition to the seminars</sentence>. </paragraph>

<paragraph><sentence>Included below is information on the following programs:
- Summer Seminars on Teaching
- Videotaping and Feedback Opportunities
- Observations and Consultations
- Ongoing Reading/Discussion Group
- Documentation of <speaker>Teaching Development</speaker></sentence> </paragraph>

<paragraph><sentence><sentence>***</sentence>Pre-registration is required; please see the end of this post for
instructions</sentence>. <sentence>***</sentence> </paragraph>

<paragraph><sentence>SEMINARS ON TEACHING
The six seminars below count toward the Documentation of Teaching
Development Program</sentence>.  </paragraph>

<paragraph>Creating Clear and Engaging Assignments </paragraph>
        Wednesday, June 21, <stime>2:00</stime> - <etime>3:30 PM</etime>, Carnegie Conference Room,
<paragraph><sentence>Warner Hal
l 
Instructors create assignments for many different purposes including,
among others, to provide low-risk learning or practice opportunities
before exams, to evaluate students' mastery of lecture or textbook
material, to enhance in-class learning with complementary material, and
to engage students in exploratory or creative activities</sentence>.  <sentence>We will
describe the criteria for clear and appropriate assignments as well as
pool participants' examples to generate ideas to make assignments as
engaging as possible</sentence>.  </paragraph>


<topic>summer univ. ctr. information students robotics creative cs teaching</topic>