<0.11.8.92.12.54.36.wah+@MAPS.CS.CMU.EDU (Wilson Harvey).0>
Type:     cmu.cs.scs
Topic:    Talk: "DTM from SPOT and Aerial Images"
Dates:    11-Aug-92
Time:     <stime>2:00 PM</stime>
PostedBy: wah+ on 11-Aug-92 at 12:54 from MAPS.CS.CMU.EDU (Wilson Harvey)
Abstract: 

<paragraph>Sorry for the late notice on this.  -Wilson</paragraph>

<paragraph>--</paragraph>

Today at <stime>2PM</stime> in <location>WeH 4625</location>, <speaker>Laurent Renouard</speaker> of ISTAR, a French compary
focussing on issues in remote sensing, will be giving a brief talk entitled
"DTM from SPOT and Aerial Images".  Additionally, <speaker>Frederic Perlant</speaker> will
present some preliminary results doing interferometry with RADAR imagery.
Finally, they will tell us a little about ISTAR.
<paragraph>--</paragraph> 
W. A. Harvey		School of Computer Science
wah+@cs.cmu.edu		Carnegie Mellon University
412-268-7552		Pittsburgh, PA  15213-3890	


<topic>and aerial dtm science spot images computer cs from images" scs "dtm</topic>