<0.8.9.92.12.13.12.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.scs
Who:      <speaker>DR. Navin Chandra</speaker> - Research Scientist - 
          <location>Robotics Institute</location> - CMU
Topic:    Green Engineering: Rethinking Engineering Design And  
          Manufacturing From The Environmental Perspective.
Dates:    11-Sep-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Place:    BAKER HALL ADAMSON WING
PostedBy: tmeadows on 8-Sep-92 at 12:13 from resumix.portal.com (Tim Meadows)
Abstract: 

<paragraph>RI SEMINAR</paragraph>

 WHEN:	Friday, Sept. 11, 1992; <stime>3:30</stime> - <etime>5:00 PM</etime>
	Refreshments will be served by 3:15 PM

 WHERE:	BAKER HALL ADAMSON WING

 SPEAKER: 	<speaker>DR. Navin Chandra</speaker> - Research Scientist - 
 	<location>Robotics Institute</location> - CMU

 Title: 	Green Engineering: Rethinking Engineering Design And  
 	Manufacturing From The Environmental Perspective.

<paragraph><sentence>Green Engineering is an approach to product and process design that
achieves environmental friendliness without compromising a product's quality or its commercial viability</sentence>.  <sentence>The implications of green engineering are far reaching</sentence>. <sentence>Product design has to now include issues relating to disposal and reuse</sentence>. <sentence>Manufacturing has to include disassembly and remanufacture (de-manufacturing)</sentence>. <sentence>Economic planning has to include revenues from post consumer marketing</sentence>.</paragraph>

<paragraph><sentence>Over the past two decades, a lot of research and effort has been put
into understanding issues such as waste management and materials recovery, as they relate to products after they enter the waste stream</sentence>.  <sentence>Attention is now being focussed on the product design</sentence>.  <sentence>Our idea is to inject concerns about environmental friendliness into the design process, where, the assessment of environmental friendliness is based on a life-cycle view of the product</sentence>.  <sentence>This includes the product's manufacturing process, distribution, use, and final disposal</sentence>.</paragraph>

<paragraph>This talk provides an overview of the "Design for Environment" effort at CMU. Including the role of robotics, CAD tools and environmental analysis. This research grew out of work in traditional concurrent engineering and was called the Green Engineering Project in 1989.  The project has concentrated on the engineering and economic issues of being environmentally compatible.</paragraph>

<paragraph>Hosted by: Hagen Schempf, x6884</paragraph>

<paragraph>************************************</paragraph>



<topic>rethinking management manufacturing marketing robotics materials environment environmental engineering planning design cs green work scs</topic>