<0.20.9.92.14.34.24.trg+@N3.SP.CS.CMU.EDU (Thomas Gross).1>
Type:     cmu.cs.scs
Topic:    PSC/CS Seminar: additonal speakers
Dates:    9-Oct-92
Time:     <stime>4:00 PM</stime>
PostedBy: trg+ on 20-Sep-92 at 14:34 from N3.SP.CS.CMU.EDU (Thomas Gross)
Abstract: 

October 9       How Effective is Automatic Program Parallelization?

                <speaker>David A. Padua</speaker>,   Center for Supercomputing Research and Development
 	        University of Illinois at Urbana-Champaign
		<stime>4:00 p.m</stime>., <location>Wean Hall 5403</location>


<topic>speakers psc/cs additonal cs scs</topic>