<0.29.8.91.22.10.28.garlan+@RILA.ABLE.CS.CMU.EDU (David Garlan).0>
Type:     cmu.cs.scs
Topic:    Programming Systems Seminar
Dates:    30-Sep-91
Time:     <stime>3:30</stime> - <etime>5:00</etime>
PostedBy: garlan+ on 29-Aug-91 at 22:10 from RILA.ABLE.CS.CMU.EDU (David Garlan)
Abstract: 

<paragraph><sentence>As has been the case for many years, the Programming Systems Seminar will
take place Mondays from <stime>3:30</stime> to <etime>5:00</etime> in <location>WeH 5409</location>, starting September 30</sentence>.
<sentence>For those new to CMU, the seminar features research presentations in the
general area of programming systems</sentence>.  <sentence>Speakers include both invited guests
from outside CMU as well as faculty and students within CMU</sentence>. <sentence>It is an
excellent forum for faculty to discuss their research ideas, for students
to get some practice at delivering technical talks, and for everyone to
find out what others are doing</sentence>.</paragraph>

<paragraph><sentence>I'd like to encourage you to attend the seminar</sentence>. <sentence>I would also like to
solicit your recommendations for speakers or topics</sentence>. <sentence>In particular, if you
have a talk you would like to give, or know of someone that I should
consider inviting, please let me know</sentence>.</paragraph>

<paragraph><sentence>Seminars will usually be announced on the scs bboard and cboard a few
days before the talk</sentence>. <sentence>I also keep a mailing list of people to notify by
e-mail</sentence>. <sentence>Programming systems faculty are automatically on the list</sentence>.
<sentence>If you'd like to be included on the mailing list, too, let me know</sentence>.</paragraph>

<paragraph>Thanks and mark your calendar!</paragraph>

<paragraph>David Garlan</paragraph>


<topic>cs programming systems scs</topic>