<0.16.10.92.13.51.17.copetas+@GANDALF.CS.CMU.EDU (Catherine Copetas).0>
Type:     cmu.cs.scs
Topic:    1ST ANNUAL SCS HOMECOMING LECTURE
Dates:    16-Oct-92
Time:     <stime>3:00 PM</stime>
PostedBy: copetas+ on 16-Oct-92 at 13:51 from GANDALF.CS.CMU.EDU (Catherine Copetas)
Abstract: 

<paragraph>Homecoming celebrations begin today! Welcome back alumni!</paragraph>

<paragraph><sentence>What better way to spend a slightly rainy afternoon than with a 
stimulating lecture</sentence>. <sentence>As part of the weekend programming, SCS is hosting
a homecoming lecture today (Friday) for alumni and other interested
individuals</sentence>. <sentence>The featured speaker is:</sentence></paragraph>

			<speaker>DOUG TYGAR</speaker>
		     Associate Professor
	"THE RISE AND FALL OF THE DATA ENCRYPTION STANDARD"
		   Friday, 16 October 1992
 			  <stime>3:00 pm</stime>
			<location>Wean 7500</location>
<paragraph>Enjoy....</paragraph>


<topic>annual encryption rise standard homecoming cs the st data scs</topic>