<0.29.10.92.20.16.56.copetas+@GANDALF.CS.CMU.EDU (Catherine Copetas).0>
Type:     cmu.cs.scs
Topic:    THE FUTURE OF COMPUTING-Lecture
Dates:    2-Nov-92
Time:     <stime>3:30 PM</stime>
PostedBy: copetas+ on 29-Oct-92 at 20:16 from GANDALF.CS.CMU.EDU (Catherine Copetas)
Abstract: 

<paragraph>INTEL DISTINGUISHED LECTURE IN TECHNOLOGY:</paragraph>

<paragraph><sentence><location>THE FUTURE OF COMPUTING
Monday, November 2, 1992
Adamson Wing, Baker Hall</location> -- <stime>3:30 pm</stime>
Reception will follow immediately after the talk</sentence>.
<sentence>************************************************************************</sentence></paragraph>

<paragraph><sentence>David L. House is Senior Vice President of Corporate Strategy</sentence>.  <sentence>As
a member of Intel's executive staff, he is responsible for Intel's
product strategy</sentence>. <sentence>He joined Intel in 1974 as Manager of Applications for Memory
Components, moving a year later to the post of Manager of <speaker>Product Marketing</speaker>
and Applications</sentence>.  <sentence><location>In 1977</location> he became <speaker>Marketing Manager</speaker> for the Microcomputer
Components Division</sentence>.  <sentence>He was named <speaker>General Manager</speaker> of the Microprocessor
and Peripheral Operation in 1979, and <speaker>General Manager</speaker> of the Development
System Operation in 1981</sentence>. <sentence><location>In 1983</location> he was appointed to Intel Vice President
and <speaker>General Manager</speaker> of the Microcomputer Components Group and was promoted
to Senior Vice President in 1987</sentence>.  <sentence><location>From 1979</location> to 1991, Mr. House held profit
and loss responsibility for Intel x86 microprocessors and related products</sentence>.
<sentence><location>In 1991</location> he headed up the Architecture, Marketing & Applications Group, prior
to assuming his current position this year</sentence>.</paragraph>

<paragraph><sentence>Mr. House began his professional career in 1965, joining Ratheon where
he worked on the design of computers and data acquisition systems</sentence>.
<sentence>He moved to Honeywell's Computer Cotnrol Division in 1969 where he managed
minicomputer and development and received the H.W</sentence>. <sentence>Sweatt Engineer
Scientist Award for his definition and development of a new computer
family</sentence>.  <sentence><location>In 1972</location> he joined Microdata as Director of Computer Development,
leaving to join Intel in 1974</sentence>. <sentence>He graduated from Michigan Technological
University with a B.S</sentence>. <sentence>in Electrical Engineering in 1964</sentence>.  <sentence>He received his
M.S</sentence>. <sentence>in Electrical Engineering from Northeastern University in 1969</sentence>.  <sentence>He is
a member of the Institute of Electrical and Electronic Engineers</sentence>.</paragraph>


<topic>computer computing electronic computing- engineering future electrical architecture marketing cs design technology scs</topic>