<0.3.11.92.13.07.08.ph+@cs.cmu.edu (<speaker>Paul Heckbert</speaker>).0>
Type:     cmu.cs.scs
Topic:    GRAPHICS SEMINAR: Nov. 11, "Computer Graphics Snacks"
Dates:    11-Nov-92
Time:     2:40
Host:     <speaker>Paul Heckbert</speaker>, ph@cs.cmu.edu, 268-7899
PostedBy: ph+ on 3-Nov-92 at 13:07 from cs.cmu.edu (<speaker>Paul Heckbert</speaker>)
Abstract: 

			      GRAPHICS SEMINAR

			    Wednesday November 11
 		      Reception: 2:40, Talk: <stime>3:00</stime>-<etime>4:00</etime>
 			  <location>Baker Hall, Adamson Wing</location>

			  Computer Graphics Snacks

			       <speaker>Paul Haeberli</speaker>
			   Silicon Graphics Inc

<paragraph><sentence>    Leep Projection  Cheezy Stereo  Reflection Maps Six  Point Perspective
    Abstract Representations  Font Painting & Mesh Warping  Image Cloning</sentence> </paragraph>
        Mutation & Selection  Parametric Design  Tiny Pix  X-Ray Views  
    			Marbled Paper  Digital Lighting

	    As an alternative to complex and fattening topics in
	    computer graphics I'll show and talk about several 
	    little projects I've been exploring over the last few 
	    years.  We'll look at techniques for making hidden 
	    line drawings of geometric objects.  I'll talk about
	    making and using reflection maps, a simple paint 
	    program for typeface design, and various image warping 
	    and image enhancement hacks.  I'll also show how simple 
	    filtering of mouse positions can help make the mouse 
	    more useable and fun as an input device, techniques for 
	    creating pictures with 6 point perspective, and a bunch 
	    of other half-baked stuff.

<paragraph> host: <speaker>Paul Heckbert</speaker>, ph@cs.cmu.edu, 268-7899</paragraph>

<paragraph><sentence>For appointments with the speaker on Thursday Nov. 12, email
Phyllis.Pomerantz@cs.cmu.edu or call her at 268-7897</sentence>.</paragraph>


<topic>nov. snacks" snacks "computer computer design graphics cs making scs</topic>