<0.9.11.92.10.03.08.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.scs
Who:      <speaker>Charles R. Price</speaker> - NASA, Johnson Space Center
Topic:    Space Robotics Activities at the Johnson Space Center
Dates:    13-Nov-92
Time:     <stime>3:30 PM</stime>
Place:    <location>Baker Hall Adamson Wing</location>
Host:     Hagen Schempf, x6884
PostedBy: tmeadows on 9-Nov-92 at 10:03 from resumix.portal.com (Tim Meadows)
Abstract: 

<paragraph>RI SEMINAR</paragraph>

 WHEN:		Friday, November 13, 1992, <stime>3:30 PM</stime>
		Refreshments to be served by <etime>3:15 PM</etime>

 WHERE:		<location>Baker Hall Adamson Wing</location>

 SPEAKER:		<speaker>Charles R. Price</speaker> - NASA, Johnson Space Center

 TITLE:		Space Robotics Activities at the Johnson Space Center

<paragraph><sentence>Space missions and unique considerations for space environments 
are described</sentence>. <sentence>The Shuttle Remote Manipulator System is described in 
detail, and representative space missions are discussed</sentence>. <sentence>The Space Station 
Freedom robots are described and their long term operations are discussed</sentence>. 
<sentence>The Johnson Space Center development of the EVA (Extravehicular Activity)
Helper - Retriever Robot is discussed</sentence>. <sentence>Advanced technologies under 
development for future robotic applications are discussed including dexterous 
hands, high performance manipulators, fault tolerant robotic joints, and 
vision-based intelligent robots</sentence>.</paragraph>

<paragraph> Host: Hagen Schempf, x6884</paragraph>

<paragraph><sentence>---
****************|**************************|**************************</sentence></paragraph>
*               |                          |                         *
<paragraph>*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *</paragraph>
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
<paragraph>**********************************************************************</paragraph>



<topic>activities center johnson space robotics cs scs</topic>