<1.09.9.91.10.46.25.jean+@A.GP.CS.CMU.EDU (Jean Harpley).0>
Type:     cmu.cs.scs
Topic:    IC Talks rescheduled
Dates:    5-Sep-91
Time:     <stime>9:00</stime> - <etime>10:20</etime>
PostedBy: jean+ on 09-Sep-91 at 10:46 from A.GP.CS.CMU.EDU (Jean Harpley)
Abstract: 

<paragraph><sentence>Last week it was announced that the Anderson, Berliner and Valdes-<speaker>Perez</speaker> talks
scheduled for Thursday, 9/5 were cancelled and would be rescheduled for this
week</sentence>.  <sentence>Anderson and Berliner will not be giving talks, but Valdes-<speaker>Perez</speaker> will
be speaking after Dave McKeown and Steve Cochran tomorrow (9/10) from <stime>9:00</stime> to
<etime>10:20</etime> in <location>Wean 4605</location></sentence>.</paragraph>


<topic>cs ic scs rescheduled</topic>