<0.20.11.92.08.56.55.tmeadows@frc.ri.cmu.edu (Tim Meadows).0>
Type:     cmu.cs.scs
Who:      <speaker>Eric Krotkov</speaker> and <speaker>Reid Simmons</speaker>
          Carnegie Mellon University
Topic:    Autonomous Walking for the Ambler Planetary
          Exploration Robot
Dates:    20-Nov-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Place:    <location>Baker Hall</location> - Adamson Wing
Host:     Hagen Schempf, x6884
PostedBy: tmeadows on 20-Nov-92 at 08:56 from frc.ri.cmu.edu (Tim Meadows)
Abstract: 

<paragraph>RI SEMINAR</paragraph>

 WHEN:		Friday, 20 November 1992, <stime>3:30</stime> - <etime>5:00 PM</etime>
		Refreshments to be served by 3:15 PM

 WHERE:		<location>Baker Hall</location> - Adamson Wing

 SPEAKERS: 	 	<speaker>Eric Krotkov</speaker> and <speaker>Reid Simmons</speaker>
 		Carnegie Mellon University

 TITLE:		Autonomous Walking for the Ambler Planetary
 		Exploration Robot

 ABSTRACT:		Previously Posted

 HOST:		Hagen Schempf, x6884

<paragraph><sentence>---
****************|**************************|**************************</sentence></paragraph>
*               |                          |                         *
<paragraph>*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *</paragraph>
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
<paragraph>**********************************************************************</paragraph>



<topic>planetary walking robotics cs autonomous scs ambler</topic>