<0.24.11.92.09.15.16.stankus+@STANKUS.ADM.CS.CMU.EDU (Terri Stankus).0>
Type:     cmu.cs.scs
Topic:    Distinguished Lecture December 2
Dates:    2-Dec-92
Time:     <stime>3:30 PM</stime>
PostedBy: stankus+ on 24-Nov-92 at 09:15 from STANKUS.ADM.CS.CMU.EDU (Terri Stankus)
Abstract: 

                             PROFESSOR HERB SIMON

                             University Professor
                        Psychology and Computer Science
                          Carnegie Mellon University

                          Wednesday, December 2, 1992
                                    <stime>3:30 PM</stime>
                                <location>Wean Hall 7500</location>
                              WHAT IS REASONING?
                          HEURISTIC SEARCH REVISITED

<paragraph><sentence>In  the  history of research on thinking two (or more) distinct traditions have
persisted</sentence>.  <sentence>One tradition, deriving from the study of language and logic, views
thinking  as  a form of logical and verbal reasoning</sentence>.  <sentence>The other, deriving from
the study of human problem solving, views thinking as a  process  of  heuristic
search  through  a mental representation of a problem situation</sentence>.  <sentence>The talk will
use recent findings from research on  human  thinking  to  review  the  present
status and future prospects within A.I</sentence>. <sentence>of these two paradigms</sentence>.</paragraph>


<topic>psychology science computer cs distinguished scs history</topic>