<0.4.12.92.13.30.40.trg+@N3.SP.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    CS/PSC Seminar today @ <stime>4:00</stime> in Mellon Inst. on Cray MPP
Dates:    4-Dec-92
Time:     <stime>4:00</stime>
PostedBy: trg+ on 4-Dec-92 at 13:30 from N3.SP.CS.CMU.EDU (Thomas Gross)
Abstract: 

<paragraph>This talk is still scheduled for today but no abstract has been received.  </paragraph>

December 4	The Cray Research Massively Parallel Product and Strategy
		<speaker>Mick Dungworth</speaker>, Cray Research, Inc.

		<stime>4 p.m</stime>., <location>3rd Floor Conference Room, Mellon Institute Building</location>


<topic>@ mellon cray scs mpp cs inst. cs/psc today</topic>