<0.12.9.91.21.02.16.xu+@IUS4.IUS.CS.CMU.EDU (Yangsheng Xu).0>
Type:     cmu.cs.scs
Topic:    Space Robotics Seminar
Dates:    17-Oct-91
Time:     <stime>1:30</stime> - <etime>2:30 PM</etime>
Place:    <location>Wean Hall</location>  5205
Host:     Yangsheng Xu, x3737
PostedBy: xu+ on 12-Sep-91 at 21:02 from IUS4.IUS.CS.CMU.EDU (Yangsheng Xu)
Abstract: 


            	A Special Robotics Seminar

	CONTROL SYSTEM CHALLENGES ASSOCIATED WITH
<paragraph> THE MOBILE SERVICING SYSTEM FOR SPACE STATION FREEDOM</paragraph>

		<speaker>Patrick T. K. Fung</speaker>
	Advanced Technology Systems Group
           Spar Aerospace Ltd., Canada

 Date:        Oct 17, (Thursday)
 Time:        <stime>1:30</stime>-<etime>2:30pm</etime>
 Place:       <location>Wean Hall</location>  5205
 Host:        Yangsheng Xu, x3737

<paragraph><sentence>Canada is participating in the international Space Station
Freedom Program through the development and operation of
the Mobile Servicing System (MSS) which will play a critical 
role in the assembly, maintenance and servicing of the 
station</sentence>. <sentence>The MSS is a robotic system featuring a large
manipulator for large payloads and two smaller manipulators
for dextrous tasks</sentence>. <sentence>The MSS manipulators can be operated
either manually by astronauts or in automatic modes</sentence>. 
<sentence>Advanced control system features and stringent requirements
on performance and safety present technical challenges
for the design and development of the MSS control system</sentence>.</paragraph>



<topic>space robotics design cs technology scs</topic>