<0.28.1.93.13.09.45.marian+@MARIAN.ADM.CS.CMU.EDU (Marian D'Amico).0>
Type:     LOGIC COLLOQUIUM
Who:      <speaker>Gian Aldo Antonelli</speaker>, Univ. of Pittsburgh
Topic:    A Revision-Theoretic Analysis of the Arithmetical Hierarchy
Dates:    4-Feb-93
Time:     <stime>3:30 PM</stime>
Place:    <location>WEH 5409</location>
Host:     Stephen D. Brookes
          Please contact Marian D'Amico (marian@cs) for appointments.
PostedBy: marian+ on 28-Jan-93 at 13:09 from MARIAN.ADM.CS.CMU.EDU (Marian D'Amico)
Abstract: 

 Type:     LOGIC COLLOQUIUM
 Who:      <speaker>Gian Aldo Antonelli</speaker>, Univ. of Pittsburgh
<paragraph><sentence> Topic:    A Revision-Theoretic Analysis of the Arithmetical Hierarchy
 Dates:    4-Feb-93</sentence></paragraph>
 Time:     <stime>3:30 PM</stime>
<paragraph> Place:    <location>WEH 5409</location></paragraph>
 Host:     Stephen D. Brookes
 	  Please contact Marian D'Amico (marian@cs) for appointments.

<paragraph><sentence>In this paper I apply the idea of Revision Rules, originally
developed within the framework of the theory of truth and later
extended to a general mode of definition, to the analysis of
the arithmetical hierarchy</sentence>.  <sentence>This is also intended as an example of
how ideas and tools from philosophical logic can provide a different
perspective on mathematically more "respectable" entities</sentence>.</paragraph>

<paragraph><sentence>Revision Rules were first introduced by A. Gupta (1982) and N. Belnap
(1982) as tools in the theory of truth, and have found their most
detailed exposition to date in Gupta & Belnap (1993), where they
provide the foundations for a general theory of (possibly circular)
definitions</sentence>.  <sentence>Revision Rules are non-monotonic inductive operators
that are iterated into the transfinite beginning with some given
"bootstrapper" or "initial guess."</sentence> <sentence>Since their iteration need not
give rise to an increasing sequence, Revision Rules require a
particular kind of operation of "passage to the limit:" rather
than, as is usual in the monotone case, taking the cumulative result
or union of what is obtained at previous stages, in Revision theory
we take the "inferior limit" of the sequence, i.e., the set of
items that do not oscillate cofinally in the sequence, but eventually
stabilize</sentence>. </paragraph>

<paragraph><sentence>This idea is applied in recursion theory to obtain a recursive
operator G(x,phi) whose iteration over omega2 beginning with
any total function satisfying certain relatively simple conditions
gives rise to sets of increasing arithmetical complexity</sentence>.</paragraph>

<paragraph><sentence>The tex version of the abstract, posted on physical bboards, gives 
more details</sentence>.</paragraph>



<topic>initial hierarchy bootstrapper arithmetical analysis passage respectable limit logic cs colloquium the revision-theoretic guess. inferior physical</topic>