<1.9.2.93.14.31.50.garth+@NIAGARA.NECTAR.CS.CMU.EDU (Garth Gibson).0>
Type:     cmu.cs.scs
Topic:    Change!!: Wed WWC PictureTel Seminar
Dates:    10-Feb-93
Time:     <stime>7:15</stime> - <etime>8:15 PM</etime>
PostedBy: garth+ on 9-Feb-93 at 14:31 from NIAGARA.NECTAR.CS.CMU.EDU (Garth Gibson)
Abstract: 

<paragraph><sentence>Prof <speaker>Patterson</speaker> has demonstrated classical "absent-minded
professor" symptoms</sentence>.  <sentence>The abstract posted a few days ago
is not the talk that he plans to give</sentence>.  <sentence>Instead, he appears
to be giving the talk we saw last spring in our Distinguished
Lecture Series</sentence>.  <sentence>It was good then, so if you missed it or
would like a reprise, come tomorrow evening</sentence>.    <sentence>----  garth</sentence></paragraph>

	         West Coast Computer Science Colloquium

		      Terabytes >> Teraflops
	Or why work on processors when I/O is where the action is?

			David A. <speaker>Patterson</speaker>
	   Professor and Chair, Computer Science Division,
	  EECS Department, University of California, Berkeley

                        <stime>7:15</stime> - <etime>8:15 pm</etime>
                        <location>4623 Wean Hall</location>
                (via Picturetel from Berkeley)
                moderated locally by Garth Gibson
<paragraph>[[[[[[  This is likely to be similar to the distinguished lecture given by</paragraph>
	<speaker>Patterson</speaker> here at CMU last spring.    ---  garth  ]]]]]]]

<paragraph><sentence>Amdahl's Law tells us with faster processors we
need faster and larger I/O</sentence>. <sentence>Unfortunately disks are getting smaller rather
than faster</sentence>.  <sentence>This talk describes the results of the RAID project
(Redundant Arrays of Inexpensive Disks), which offers much
greater performance, capacity, and reliablity from I/O systems</sentence>.</paragraph>

<paragraph><sentence>I will also talk about a new project getting underway called <location>Sequoia 2000</location>,
which looks at utilizing small helical scan tapes, such as
digital-audio tapes or video tapes, to offer terabytes of
storage for the price of a fileserver</sentence>. <sentence>(<location>Sequoia 2000</location> is the Digital
Equipment Corporation funded successor to MIT's Project Athena;
it promises terabytes of economical and low latency storage
for global change scientists at the University of California.)</sentence></paragraph>

<paragraph><sentence>My thesis is that a factor of 1000 increase in storage capacity available
on most Ethernets will have a much greater impact than a factor of
1000 increase in processing speed for a gaggle of scientists</sentence>.</paragraph>

<paragraph>----------------------------------------------------------------------------</paragraph>


<topic>picturetel wwc science professor work change!! computer absent-minded cs law scs</topic>