<0.15.2.93.09.40.01.garth+@NIAGARA.NECTAR.CS.CMU.EDU (Garth Gibson).0>
Type:     cmu.cs.scs
Topic:    WWC video seminar: Feb 17 <stime>7:15</stime>-<etime>8:15 pm</etime> 4623 WeH <speaker>Christos H. Papadimitriou</speaker>
Dates:    17-Feb-93
Time:     <stime>7:15</stime> - <etime>8:15 PM</etime>
PostedBy: garth+ on 15-Feb-93 at 09:40 from NIAGARA.NECTAR.CS.CMU.EDU (Garth Gibson)
Abstract: 

	         West Coast Computer Science Colloquium

		   SHORTEST PATHS WITHOUT A MAP:
	   On-line Algorithms and the Value of Information

		    <speaker>Christos H. Papadimitriou</speaker>
	  Department of Computer Science and Engineering
	      University of California, San Diego

                        <stime>7:15</stime> - <etime>8:15 pm</etime>
                        <location>4623 Wean Hall</location>
                  (via Picturetel from UCSD)
                moderated locally by Garth Gibson

<paragraph><sentence> ABSTRACT:  We often make decisions on the basis of very restricted
 information</sentence>.  <sentence>How are we then to measure the quality of such decisions</sentence>?
 <sentence>The economist Leonard Savage proposed in the 1950's that the outcome of
 such on-line decisions be compared with the optimum outcome, achievable
 if complete information had been available</sentence>. <sentence>Recent research by computer
 scientists in on-line algorithms has shown the wide applicability of this
 idea</sentence>.  </paragraph>

<paragraph><sentence>I am going to review on-line algorithms for terrain navigation and
exploration, compiling for parallel machines, and distributed optimization</sentence>.
<sentence>I shall also discuss how on-line algorithms can help determine the value of
information and improve the organization of the decision-making process</sentence>.</paragraph>

<paragraph>----------------------------------------------------------------------------</paragraph>

<paragraph><sentence>This talk is the next in a series of live, interactive video conferences
that will be held every Wednesday 7 pm - 8:30 pm between January 20 and
May 5 1993</sentence>.  <sentence>These conferences are being organized by a few west coast
schools, hence the name, the West Coast Colloquium</sentence>.  <sentence>This will be something
of a multiple university distinguished speakers series</sentence>.  <sentence>The participants,
so far, are Berkeley, Stanford, Washington, UCLA, UC San Diego, UC Santa
Barbara, and us</sentence>.</paragraph>

<paragraph><sentence>The technology is Picturetel based with conference bridging by AT&T</sentence>.  <sentence>There
will be multiple monitors at each site;  cameras at every site are voice
activated to force the display to show that site, so that the distributed
audience can have camera time to ask questions</sentence>.</paragraph>

<paragraph><sentence>Wednesday's seminars are still experiemental</sentence>.  <sentence>Many sites have yet to
get all the equipment working for such an ambitious conference call</sentence>.
<sentence>Even if everything is working well, there will be a noticeable lag
between your speech and its broadcast to your and others' monitors</sentence>.</paragraph>



<topic>information christos weh - engineering computer video wwc science cs h. papadimitriou technology scs pm</topic>