<0.1.3.93.18.36.34.trg+@N3.SP.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    PSC/CS Seminar 3/5 <stime>4:00</stime> R. Ewing on Reservoir Simulation
Dates:    5-Mar-93
Time:     <stime>4:00</stime>
PostedBy: trg+ on 1-Mar-93 at 18:36 from N3.SP.CS.CMU.EDU (Thomas Gross)
Abstract: 

		PSC/CS Seminar

<paragraph>   Aspects of Parallel Processing in Reservoir Simulation</paragraph>

		 Richard Ewing
          Institute for Scientific Computation
          	Texas A&M University

	    Friday, March 5, 1993, <stime>4:00</stime> pm
<paragraph>    <location>3rd Floor Conference Room, Mellon Institute</location></paragraph>

<paragraph><sentence>Vectorization techniques have proved to be extremely effective
for large-scale reservoir simulations</sentence>.  <sentence>Parallel capabilities
hold even greater potential for these enormous problems</sentence>.  <sentence>Domain
decomposition methods can allow the physical problem to be divided
up into many similar problems that can be addressed separately,
in parallel, on different processors</sentence>.  <sentence>These techniques also allow
efficient application of local grid refinement to resolve the
important local phenomena that may govern the flow process</sentence>.
<sentence>Eulerian-Lagrangian methods that follow the flow also can profit
extensively from parallel treatment of the characteristics of the
flow</sentence>.  <sentence>The effectiveness of these techniques will be demonstrated
on research codes and illustrative applications</sentence>.</paragraph>



<topic>psc/cs reservoir simulation cs r. physical scs ewing</topic>