<0.5.3.93.09.59.09.stankus+@STANKUS.ADM.CS.CMU.EDU (Terri Stankus).0>
Type:     cmu.cs.scs
Topic:    March 17 Distinguished Lecture
Dates:    17-Mar-93
Time:     <stime>3:30 PM</stime>
PostedBy: stankus+ on 5-Mar-93 at 09:59 from STANKUS.ADM.CS.CMU.EDU (Terri Stankus)
Abstract: 

                            PROFESSOR RUZENA BAJCSY
                Department of Computer and Information Science
                               GRASP Laboratory
                          University of Pennsylvania

                           Wednesday, March 17, 1993
                                    <stime>3:30 PM</stime>
                                <location>Wean Hall 7500</location>
                   Cooperative Agents:  Machines and Humans*

<paragraph><sentence>Recently  we  have  embarked on an investigation of Cooperative Agents</sentence>.  <sentence>Agents
can be mobile manipulators, observer-agents and human-agents</sentence>.  <sentence>The goal of this
research  is  to understand what architecture and representations are necessary
for a small team of agents engaged in a cooperative task</sentence>.    <sentence>The  task  can  be
material  handling  or  repair  in  generally  unstructured  environments</sentence>.  <sentence>The
architecture that we are striving for is advice taking and advice giving rather
than   utilizing  any  centralized  controller</sentence>.    <sentence>The  binding  force  is  the
cooperative will of each agent aiming to succeed  in  the  common  goal</sentence>.    <sentence>The
human-agent  serves  as a crisis manager who has capabilities to give advice to
any inquiring agent, since the human-agent keeps  an  updated  version  of  the
environment that the team operates in</sentence>.</paragraph>

<paragraph><sentence>In  this  talk, several intermediate results and lessons learned so far will be
presented</sentence>.  <sentence>Examples from multisensory fusion, recognition of  shadows  through
color  and geometry will show the sensory capabilities necessary for navigation
and manipulation</sentence>.  <sentence>An example of two coordinated mobile  manipulators  carrying
an  object  will demonstrate mobile and manipulatory capabilities</sentence>.  <sentence>Finally, we
shall outline a theoretical  model  which  helps  predict  complex  cooperative
behaviors</sentence>.</paragraph>

<paragraph>*In collaboration with R. Paul, M. Mintz, V. Kumar and X. Yun.</paragraph>


<topic>information science computer architecture cs distinguished scs</topic>