<0.11.10.91.11.58.40.trg+@IUS3.IUS.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    PSC Seminar today @ <etime>4:00</etime>: <speaker>Tera Comp</speaker>.
Dates:    11-Oct-91
Time:     <etime>4:00</etime>
PostedBy: trg+ on 11-Oct-91 at 11:58 from IUS3.IUS.CS.CMU.EDU (Thomas Gross)
Abstract: 


			The TERA Computer System
		             Burton J. Smith

 		       Pittsburgh Supercomputing Center
                          Mellon Institute Bldg.
			<location>Third Floor Conference Room</location>             
				Oct 11, <etime>4:00</etime> p.m.

<paragraph><sentence>(If you don't know where this room is, meet at <stime>3:45 p.m</stime>. at the 5th floor 
entrance and we can walk over together.)</sentence></paragraph>

          The TERA Computer System is a scalable shared memory MIMD computer.
	  Although it has no vector instructions, the 256 processor version
	  will have peak performance of about 300 GFLOPS.  The arithmetic
	  will conform to IEEE standard 754.  The system's I/O cache, used 
	  with disk arrays, will enable file system bandwidths of 70
	  gigabytes per second or more.  The languages available will be
	  <location>Fortran 77</location>, C and C++, and the programming environment will support
	  a mixture of explicit programmer-generated and aggressive compiler-
	  generated parallelism.  Tools will be provided to help users 
	  re-engineer programs for parallel execution and to debug optimized,
	  parallelized code.  A 16-processor system will be available for
	  customer benchmarking in first quarter 1991.  First system 
	  deliveries are scheduled for fourth quarter 1993.

	  The talk will describe the overall architecture of the system and
	  its hardware implementation; the programming environment and
	  associated tools; the operating system, including the file system;
	  and the company's status and long-range plans.

<paragraph><sentence>-----
Burton Smith is the president of <speaker>Tera Inc</speaker></sentence>.   <sentence>Previously, he was the chief
architect of the HEP computer, a "barrel processor" introduced in the mid
80's</sentence>.</paragraph>


<topic>@ psc comp. tera languages computer today cs barrel processor scs architecture</topic>