<0.17.9.93.12.11.20.alf+@N3.SP.CS.CMU.EDU (Allan Fisher).8>
Type:     cmu.cs.scs
Topic:    reminder: grad student teaching seminars
Dates:    5-Oct-93
Time:     <stime>2:00</stime> - <etime>5:00 PM</etime>
PostedBy: alf+ on 17-Sep-93 at 12:11 from N3.SP.CS.CMU.EDU (Allan Fisher)
Abstract: 
<paragraph>Here's the schedule of upcoming Teaching Center seminars for grad students.</paragraph>

<paragraph> From: <speaker>Rea Freeland</speaker> </paragraph>

<paragraph><sentence>Below is the complete text of the program description for the UTC seminars
for graduate students</sentence>.  <sentence>The complete schedule and registration information
are included</sentence>.  </paragraph>

<paragraph><sentence>All graduate students, department heads and deans should have received a
copy of the program description in August</sentence>.  <sentence>If you would like to be on the
list for future mailings, please let us know at x8-2896</sentence>.</paragraph>

<paragraph>------------------</paragraph>

<paragraph><sentence>University Teaching Center
Seminars Series for Graduate Students
"Managing Current Courses, Anticipating Future Roles"</sentence></paragraph>

<paragraph>ABOUT THE SERIES</paragraph>

<paragraph><sentence>"Managing Current Courses, Anticipating Future Roles" is a weekly series of
interactive seminars designed for graduate students</sentence>.  <sentence>On a pilot basis for
1993-94, the Teaching Center will offer several  in-depth, three-week
modules and several one-session special topics on different aspects of
college teaching and learning</sentence>.  </paragraph>

<paragraph><sentence>The modules provide an opportunity for sustained discussion of selected
topics because we ask you to make a commitment to attend 3 or 4 related
sessions</sentence>.  <sentence>This format allows you to try some different strategies and then
discuss how they worked with other participants</sentence>.  <sentence>Also, for some modules we
may ask you to bring some sample materials from your discipline so that the
applications can be most useful to you</sentence>.  <sentence>The special topic format allows you
to sample a combination of topics based on your interest in different types
of students, course formats, or teaching styles</sentence>.  </paragraph>

<paragraph><sentence>To facilitate discussion each session will have no more than 20
participants</sentence>.  <sentence>Some of the sessions may break into smaller groups to
accommodate the interests of people in different disciplines</sentence>.  <sentence>Experienced
TAs, faculty, and administrators will be present to facilitate discussion at
several sessions</sentence>.  </paragraph>

<paragraph><sentence>You should pre-register for sessions of interest to you by using the form
included in this program description, or by contacting Michelle
Gregg-Rassau, at x2896 or mg2e@andrew.cmu.edu</sentence>.  <sentence>Please note that the
locations for Spring 1994 seminars will be announced at a later date</sentence>.  <sentence>If
you have questions about these seminars,  please contact <speaker>Rea Freeland</speaker>,
Associate Director, at x7981 or rf51@andrew.cmu.edu</sentence>.   </paragraph>

<paragraph>MODULES</paragraph>

<paragraph>FALL 1993</paragraph>

<paragraph><sentence>Developing Your Classroom Presence
October 5, Tuesday  <stime>2:00</stime> - <etime>5:00 PM</etime>, Media Classroom, Hunt Library 
 NOTE:  For this session only, the number of participants is limited to 15 so
 that participants will have the opportunity to be videotaped</sentence>.  </paragraph>


<topic>information roles managing media materials current courses future anticipating cs teaching scs</topic>