<0.5.10.93.07.55.59.stankus+@STANKUS.ADM.CS.CMU.EDU (Terri Stankus).0>
Type:     cmu.cs.scs
Topic:    SCS Distinguished Lecture Oct. 7
Dates:    7-Oct-93
Time:     <stime>4:00 PM</stime>
PostedBy: stankus+ on 5-Oct-93 at 07:55 from STANKUS.ADM.CS.CMU.EDU (Terri Stankus)
Abstract: 

                                <speaker>DR. MARK WEISER</speaker>

                                     XEROX
                           Palo Alto Research Center

                           Thursday, October 7, 1993
                                    <stime>4:00 PM</stime>
                                <location>Wean Hall 7500</location>
			      UBIQUITOUS COMPUTING

<paragraph><sentence>Inspired  by  the social scientists, philosophers, and anthropologists at PARC,
we have been trying to take a radical look at what computing ought to be  like</sentence>.
<sentence>Two  key  points  are:  people  live in an environmental surround, using space,
muscle memory, 3-d body surround; and that people live through their  practices
and  tacit  knowledge  so  that  the  most  powerful  things are those that are
effectively invisible in use</sentence>.  <sentence>How  can  we  make  everyday  computing  conform
better  to these principles of human effectiveness, while avoiding the traps of
virtual reality </sentence>?  <sentence>Our approach:</sentence></paragraph>

<paragraph><sentence>Activate the world</sentence>.  <sentence>Provide hundreds of wireless computing devices per  person
per  office, of all scales (from 1" displays to wall sized)</sentence>. <sentence>We are doing O.S.,
wireless  LAN,  U.I.,  packaging,  display,  pen,  handwriting,  protocol,  and
interoperability  research  to  help bring this about</sentence>.  <sentence>We call it: "ubiquitous
computing"</sentence>.</paragraph>

<paragraph><sentence>We are completely off the workstation, PC, and PDA track</sentence>.  <sentence>These things in  the
office,  every place you are, are not personal</sentence>.  <sentence>You just grab anything that is
nearby, and use it</sentence>.  <sentence>Your information and state follows you,  the  hundreds  of
devices in your office or meeting room adjust to support you</sentence>.</paragraph>

<paragraph><sentence>We  are not all that far along, this is a ten to twenty year quest</sentence>.  <sentence>We do have
some prototype devices working</sentence>.  <sentence>In this talk  I'll  describe  the  origins  of
ubiquitous  computing,  the  research  approach, and some specific scenarios of
future computing that we  consider  important</sentence>.    <sentence>I'll  distinguish  ubiquitous
computing  from  notebook, palmtop, multimedia, personal digital assistant, GUI
and virtual reality computing</sentence>.  <sentence>And I'll describe some of the current state  of
our hardware and software</sentence>.</paragraph>


<topic>information ubiquitous computing oct. environmental social cs distinguished scs</topic>