<0.22.10.93.16.40.18.plp+@PHYLLIS.ADM.CS.CMU.EDU (Phyllis Pomerantz).0>
Type:     AI Seminar
Who:      <speaker>Herbert Simon</speaker>
Topic:    The EPAM Model of Experts' Discrimination and Learning: 
          Implications for AI
Dates:    26-Oct-93
Time:     <stime>3:30 PM</stime>
Place:    <location>5409 Wean Hall</location>
PostedBy: plp+ on 22-Oct-93 at 16:40 from PHYLLIS.ADM.CS.CMU.EDU (Phyllis Pomerantz)
Abstract: 

 Type:     AI Seminar
 Who:      <speaker>Herbert Simon</speaker>
<paragraph> Topic:    The EPAM Model of Experts' Discrimination and Learning: </paragraph>
           Implications for AI
<paragraph> Dates:    26-Oct-93</paragraph>
 Time:     <stime>3:30 p.m</stime>.
<paragraph> Place:    <location>5409 Wean Hall</location></paragraph>

<paragraph><sentence>The EPAM Model of Experts' Discrimination and Learning: Implications for AI
by <speaker>Herbert Simon</speaker></sentence></paragraph>

<paragraph><sentence>EPAM is a program (the first version was Ed Feigenbaum's thesis) that
learns to discriminate among, hence recognize, symbol structures</sentence>.  <sentence>Its
employs a discrimination net, and a learning process that grows the
net by exposure to symbol structures and feedback of its success or
failure in classification</sentence>.</paragraph>

<paragraph><sentence>EPAM was designed as a psychological theory of human perception and
memory, and has been tested (successfully) with human data in a wide
range of experimental paradigms</sentence>.  <sentence>It belongs to the small set of
"unified" theories of cognition, though like SOAR or ACT*, it covers
only a part of the waterfront</sentence>.</paragraph>

<paragraph><sentence>Apart from psychology, EPAM exhibits a set of mechanisms of
considerable relevance to general theories of learning and concept
attainment, as well as memory organization</sentence>.  <sentence>For example, it was an
ancestor of the RETE nets used in production systems, and can be
viewed as a large indexed data base</sentence>.  <sentence>The talk will discuss these and
other points of relevance of EPAM to current research in AI</sentence>.</paragraph>



<topic>unified learning ai discrimination experts' model epam psychology</topic>