<0.4.11.93.11.29.13.plp+@PHYLLIS.ADM.CS.CMU.EDU (Phyllis Pomerantz).0>
Type:     AI Seminar
Who:      <speaker>Clark Glymour</speaker> (CMU Philosophy)
Topic:    Automated Casual Inference: Recent Work and Open Problems
Dates:    9-Nov-93
Time:     <stime>3:30 PM</stime>
Place:    <location>5409 Wean Hall</location>
Host:     Raul Valdes-Perez
PostedBy: plp+ on 4-Nov-93 at 11:29 from PHYLLIS.ADM.CS.CMU.EDU (Phyllis Pomerantz)
Abstract: 

 Type:     AI Seminar
 Who:      <speaker>Clark Glymour</speaker> (CMU Philosophy)
<paragraph><sentence> Topic:    Automated Casual Inference: Recent Work and Open Problems
 Dates:    9-Nov-93</sentence></paragraph>
 Time:     <stime>3:30 p.m</stime>.
<paragraph> Place:    <location>5409 Wean Hall</location></paragraph>
 Host:     Raul Valdes-Perez

<paragraph>Causation, Feedback, Conditional Independence in Neural Nets, </paragraph>
		and the Structure of the Unobserved

<paragraph><sentence>I will describe some recent work on automated causal inference done in
the last year  by Peter Spirtes, Thomas Richardson and Richard Scheines,
extending the results in Spirtes, Glymour and Scheines, Causation
Prediction and Search, springer, 199<sentence>3</sentence>.</sentence></paragraph>

<paragraph>In particular, I'll discuss as much of the following as I have time for:</paragraph>

<paragraph><sentence>1</sentence>. <sentence>How causal relations among linearly related unobserved variables may
be determined from statistical patterns among their observed effects,
with limited prior knowledge</sentence>.<sentence>(Spirtes and Scheines)</sentence></paragraph>

<paragraph><sentence>2</sentence>. <sentence>Statistical patterns characteristic of (convergent) linear feedback
systems (Spirtes)</sentence></paragraph>

<paragraph><sentence>3</sentence>. <sentence>Statistical patterns characteristic of many (convergent) non-linear
feedback systems (Spirtes, Scheines, Richardson, Glymour)</sentence></paragraph>

<paragraph><sentence>4</sentence>. <sentence>Progress in characterizing statistically equivalent linear feedback
systems</sentence>. <sentence>(Richardson and Spirtes)</sentence></paragraph>



<topic>philosophy inference ai work problems automated open casual recent</topic>