<0.10.11.93.10.15.53.rebec+@GNOME.CS.CMU.EDU (Rebecca Clark).0>
Type:     cmu.cs.scs
Who:      <speaker>Prof. Klaus Sutner</speaker>
          Computer Science Department
          Stevens Institute of Technology
          Hoboken, <location>NJ 07030</location>
Topic:    "Teaching Automata Theory by Computer"
Dates:    12-Nov-93
Time:     <stime>12:00 PM</stime>
Place:    <location>WeH 4623</location>
Host:     Dana Scott (Asst: Rebecca Clark x8-6737)
PostedBy: rebec+ on 10-Nov-93 at 10:15 from GNOME.CS.CMU.EDU (Rebecca Clark)
Abstract: 

<paragraph><sentence> What:   Special Seminar
 Who:    <speaker>Prof. Klaus Sutner</speaker></sentence></paragraph>
         Computer Science Department
         Stevens Institute of Technology
         Hoboken, <location>NJ 07030</location>
         E-Mail: sutner@aiki.stevens-tech.edu
<paragraph><sentence> Topic:  "Teaching Automata Theory by Computer"
 Date:   12-Nov-93
 Time:   <stime>12:00 pm</stime>
 Place:  <location>WeH 4623</location>
 Host:   Dana Scott (Asst: Rebecca Clark x8-6737)</sentence></paragraph>

<paragraph><sentence> ABSTRACT: We will demonstrate the sytem "automata" that implements
 finite state machines</sentence>.  <sentence>The system consists of a Mathematica package
 together with a special purpose calculator that communicate via
 MathLink</sentence>.  <sentence>Most of the standard operations on finite state machines
 are implemented, including the computation of syntactic semigroups and
 their decomposition into D-classes</sentence>.  <sentence>Documentation for the system is
 available in the form of Mathematica notebooks as well as in printed
 form</sentence>.  <sentence>The "automata" package has been used as a teaching tool in a
 standard graduate course on automata theory</sentence>.  <sentence>The finite state machine
 calculator can also operate independently of Mathematica, and is
 helpful in the study of linear cellular automata</sentence>.</paragraph>

<paragraph><sentence>Recent versions of Mathematica are equipped with MathLink, a high-
level communications protocol that allows one to connect external
programs to a Mathematica kernel</sentence>.  <sentence>Probably the most useful aspect of
MathLink is the fact that it enables one to use Mathematica as a
frontend to a special purpose program</sentence>.  <sentence>Mathematica can then be
employed to display, manipulate and document the data generated by the
external program</sentence>.</paragraph>

<paragraph><sentence>After the lecture, <speaker>Prof. Sutner</speaker> will be glad to demonstrate and
discuss the use of MathLink and his "automata" package</sentence>. </paragraph>


<topic>theory "teaching science automata computer cs teaching computer" technology by scs</topic>