<0.3.12.93.07.59.44.trg+@N3.SP.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    CS/<location>PSC Seminar 12</location>/3 <stime>4:00pm</stime> Kai Li <location>WeH 5409</location>
Dates:    3-Dec-93
Time:     <stime>4:00 PM</stime>
PostedBy: trg+ on 3-Dec-93 at 07:59 from N3.SP.CS.CMU.EDU (Thomas Gross)
Abstract: 

	Computer Systems/Pittsburgh Supercomputing Center Seminar

	Virtual Memory Mapped Network Interface for SHRIMP multicomputer

	    			Kai Li
			Princeton University

	Friday, Dec 3rd, 1993 at <stime>4:00 p.m</stime>. in <location>WeH 5409</location>



<topic>kai weh li computer cs cs/psc scs pm</topic>