<0.13.12.93.12.01.28.tania+@CS.CMU.EDU (Tania E Marrero).0>
Type:     cmu.cs.scs
Who:      <speaker>Maxine Eskenazi</speaker> - LIMSI/CNRS - ORSAY, FRANCE
Topic:    Speech Seminar
Dates:    20-Dec-93
Time:     <stime>1:30</stime> - <etime>3:30</etime>
PostedBy: tania+ on 13-Dec-93 at 12:01 from CS.CMU.EDU (Tania E Marrero)
Abstract: 
<paragraph> Speaker:  <speaker>Maxine Eskenazi</speaker> - LIMSI/CNRS - ORSAY, FRANCE</paragraph>

<paragraph>December 20, 1993</paragraph>

<paragraph><sentence><stime>1:30</stime> --- <etime>3:30</etime>
<location>4623 Wean Hall</location></sentence></paragraph>

<paragraph><sentence>Within the quest to understand, and eventually automatically account for,
the inherent variability of the speech signal, and in line with the recent
interest shown by the speech community for "spontaneous" speech, several
laboratories have undertaken work on the characterisation of speaking
styles</sentence>. <sentence>The diverse speaking styles that have been studied will first be
presented, then an overview of the work will be given, based on the end
goals of each study (ameliorating synthesis, etc.)</sentence>. <sentence>Examples will then be
given of state-of-the-art databases and synthesis</sentence>. <sentence>Finally, a new
multi-level study under way at present at LIMSI will be described</sentence>.</paragraph>


<topic>work speech cs spontaneous scs</topic>