<0.28.10.91.23.00.10.trg+@IUS3.IUS.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    PSC/<location>CS Seminar 11</location>/1 <stime>4:00</stime> <location>WeH 5403</location>: <speaker>J. Smith</speaker> of Cray Research
Dates:    1-Nov-91
Time:     <stime>4:00</stime>
PostedBy: trg+ on 28-Oct-91 at 23:00 from IUS3.IUS.CS.CMU.EDU (Thomas Gross)
Abstract: 


		    PSC/Computer Systems Seminar  
		Friday Nov 1, 1<paragraph>9</paragraph><paragraph>9</paragraph>1  <stime>4:00</stime> p.m.  <location>WeH 5403</location>

               Supercomputer  Interconnection Networks

                          <speaker>J. E. Smith</speaker>
                       Cray Research, Inc.
                     Chippewa Falls, WI 5472<paragraph>9</paragraph>

     Multistage interconnection networks (MINs) form the backbone
     of  traditional vector supercomputers.  First, an historical
     perspective of MINs in vector supercomputers is given.  This
     is  followed  by  the  description  of  an on-going study of
     large-scale vector-oriented  MINs.  An  accurate  simulation
     model is described.  Performance results are then presented;
     these results are focused on determining the relative impor-
     tance of several MIN characteristics.

<paragraph><sentence>-----
<speaker>Jim Smith</speaker> was formerly with the University of Wisconsin where he developed
the concept of the "Decoupled Access/Execute Architectures"</sentence>.  <sentence>He then went
on to build such a machine, the ZS-1, for the Astronautics Corp. of America</sentence>.
<sentence>After Seymour Cray left to form Cray Computer, he joined Cray Research as
computer architect</sentence>.  <sentence>The abstract may sound a little dry, but I think the
talk will not disappoint you, especially if you wonder what is happening in
this part of the supercomputer world [I don't want to say more; Cray
Research after all is the company that developed the Cray X-MP and the 
Cray Y-MP.]</sentence>  <sentence>--TRG</sentence></paragraph>

<paragraph>9</paragraph>



<topic>access/execute psc/cs scs weh smith cray research j. computer architectures cs decoupled</topic>