<0.29.10.91.10.59.01.marian+@MARIAN.ADM.CS.CMU.EDU (Marian D'Amico).0>
Type:     cmu.cs.scs
Who:      <speaker>Wayne Snyder</speaker>
Topic:    Basic Paramodulation and Basic Strict Superposition
Dates:    7-Nov-91
Time:     <stime>3:30</stime> PM
Place:    <location>WeH 5409</location>
Host:     Stephen D. Brookes
PostedBy: marian+ on 29-Oct-91 at 10:59 from MARIAN.ADM.CS.CMU.EDU (Marian D'Amico)
Abstract: 


<paragraph><sentence> SPEAKER:  <speaker>Wayne Snyder</speaker>
 TITLE:    Basic Paramodulation and Basic Strict Superposition</sentence></paragraph>
 DATE:     Thursday, November 7, 1991
 TIME:     <stime>3:30</stime>PM
<paragraph> PLACE:    <location>WeH 5409</location></paragraph>

<paragraph><paragraph>**********************************************************</paragraph></paragraph>
		LOGIC COLLOQUIUM
	      Thursday, 7 November
		<stime>3:30</stime>, <location>Wean 5409</location>
<paragraph><paragraph>**********************************************************</paragraph></paragraph>

            Basic Paramodulation 
                   and
         Basic Strict Superposition

               <speaker>Wayne Snyder</speaker>
            Boston University

<paragraph><sentence>Paramodulation is a refutational theorem proving method
which generalizes the Resolution principle to first-order 
languages with equality</sentence>. <sentence>An important area of research
has been investigating complete restrictions on the
locations in clauses where this prolific rule is
applied</sentence>. <sentence>For example, the calculus is complete if
paramodulation into variables is forbidden and if
various restrictions involving term orderings are applied</sentence>.
<sentence>In this project we show that by extending the principles
of Basic Narrowing, we may obtain a strong refinement of
the Paramodulation calculus in which paramodulation
inferences are forbidden at any term introduced by 
substitution at some earlier inference step</sentence>. <sentence>This
strategy is complete in conjunction with ordering-based
refinements, and may be strengthened in various ways
if the ordering restrictions are relaxed</sentence>. <sentence>We present
two calculi strictly improving the Ordered Paramodulation
and Strict Superposition calculi, and discuss the
role of deletion rules such as simplification and
subsumption and of blocking rules for avoiding redundant
inferences</sentence>. <sentence>Benchmarks with our prototype implementation
will also be discussed</sentence>. </paragraph>

<paragraph>Joint work with L. Bachmair, H. Ganzinger, and C. Lynch</paragraph>

<paragraph><sentence>---------------
 Host:  Stephen D. Brookes</sentence></paragraph>

<paragraph>Appts. through Marian D'Amico, marian@spice, x7665</paragraph>


<topic>superposition paramodulation work languages strict basic cs scs</topic>