<0.10.2.94.10.44.07.bag+@BARBARA.ADM.CS.CMU.EDU (Barbara Grandillo).0>
Type:     cmu.cs.scs
Who:      <speaker>Guy L. Steele</speaker>, Jr.
          Thinking Machines Corporation
Topic:    High Performance Fortran
Dates:    11-Feb-94
Time:     <stime>4:00 PM</stime>
Place:    <location>3rd Floor Conference Room</location>
          Mellon Institute Building
PostedBy: bag+ on 10-Feb-94 at 10:44 from BARBARA.ADM.CS.CMU.EDU (Barbara Grandillo)
Abstract: 


<paragraph> SPEAKER:  <speaker>Guy L. Steele</speaker>, Jr.</paragraph>
           Thinking Machines Corporation

<paragraph> TOPIC:    High Performance Fortran</paragraph>

 DATE:     Friday, February 11, 1994

 TIME:     <stime>4:00 pm</stime>

<paragraph> PLACE:    <location>3rd Floor Conference Room</location></paragraph>
           Mellon Institute Building

          ABSTRACT NOT AVAILABLE AT THIS TIME.



<topic>high fortran cs performance scs</topic>