<0.10.2.94.15.17.41.kk00+@andrew.cmu.edu.0>
Type:     cmu.cs.scs
Topic:    <location>HCI Seminar Feb 16</location>
Dates:    16-Feb-94
Time:     <stime>3:30</stime> - <etime>5:00</etime>
PostedBy: Kathleen P. Kowalski on 10-Feb-94 at 15:17 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>HCI Seminar
Feb 16
<stime>3:30</stime>-<etime>5:00</etime>
<location>WeH 5409</location>
HOW TO FIX COMPUTERS
Usefulness, usability and productivity</sentence>.</paragraph>

<paragraph><sentence>Tom Landauer
Director, Cognitive Science Research
Bellcore</sentence></paragraph>

<paragraph><sentence>In the last five years or so, many economists and associated pundits
have born much bad news about the effect of computers on productivity</sentence>.
<sentence>I'll show you the data, and conclude that things probably are just as
bad as they seem</sentence>.</paragraph>

<paragraph><sentence>Then we'll look for root causes and possible cures</sentence>. <sentence>The main problem is that
computer applications are of little help for improving the efficiency of the
routine mental work of the information economy, and have been improving too
slowly</sentence>. <sentence>The good news is that simple, cheap, empirical usability
evaluation and redesign can turn the situation around</sentence>. <sentence>Fairly compelling
evidence will be displayed</sentence>. </paragraph>

<paragraph>Further Details:</paragraph>

<paragraph><sentence>Please see /afs/cs/user/dandb/hciseminar.txt for a list of upcoming HCI
seminar speakers</sentence>.</paragraph>


<topic>information science work computer cs hci scs</topic>