<0.11.2.94.10.11.32.bag+@BARBARA.ADM.CS.CMU.EDU (Barbara Grandillo).4>
Type:     cmu.cs.scs
Topic:    CS/PSC SEMINARS/SPRING 94
Dates:    25-Mar-94
Time:     <stime>4:00 PM</stime>
PostedBy: bag+ on 11-Feb-94 at 10:11 from BARBARA.ADM.CS.CMU.EDU (Barbara Grandillo)
Abstract: 

           COMPUTER SYSTEMS/PGH SUPERCOMPUTING CENTER SEMINARS
                            SPRING '94 LIST

<paragraph>These seminars will be posted separately as the date approaches.</paragraph>

<paragraph>March 25</paragraph>

<paragraph><sentence>James McWilliams
National Center for Atmospheric Research
"Geophysical Turbulance"
<stime>4 pm</stime>, <location>3rd Floor Conference Room
Mellon Institute Building</location>
-----------------</sentence></paragraph>


<topic>geophysical turbulance computer cs cs/psc s/spring scs</topic>