<0.18.2.94.09.58.49.trg+@N3.SP.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    CS/PSC Seminar today @ <stime>4:00</stime> G. Miller <location>WeH 5409</location>
Dates:    18-Feb-94
Time:     <stime>4:00</stime>
PostedBy: trg+ on 18-Feb-94 at 09:58 from N3.SP.CS.CMU.EDU (Thomas Gross)
Abstract: 


	Computer Systems/Pittsburgh Supercomputing Center Seminar

			<speaker>Gary Miller</speaker>
		Carnegie Mellon University
		School of Computer Science
	"Numeric and Combinatorial Aspects to Parallel Scientific Computation"

	     Friday, Feb 18, 1994 at <stime>4:00</stime> p.m. in <location>WeH 5409</location>



<topic>@ aspects scientific miller weh numeric combinatorial computer today computation science cs g. cs/psc parallel scs</topic>