<0.18.3.94.08.52.19.kk00+@andrew.cmu.edu.0>
Type:     cmu.cs.scs
Topic:    <location>HCI Seminar March 23</location>
Dates:    23-Mar-94
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Host:     <speaker>Phil Miller</speaker>
PostedBy: Kathleen P. Kowalski on 18-Mar-94 at 08:52 from andrew.cmu.edu
Abstract: 

<paragraph>HCI Seminar</paragraph>

<paragraph>Programmable Applications for Scientists and Artists</paragraph>

<paragraph><sentence>Mike Eisenberg
Department of Computer Science and Institute of Cognitive Science
University of Colorado, Boulder</sentence></paragraph>

<paragraph><sentence>Wednesday, March 23
<location>Wean Hall 5409</location>
<stime>3:30</stime>-<etime>5pm</etime> 
Programmable applications are software systems that combine the
learnability and accessibility of direct manipulation interfaces with
the expressive range of "domain-enriched" programming environments</sentence>.
<sentence>While -- broadly speaking -- the notions of direct manipulation and
programming have historically been viewed as existing in opposition,
programmable applications seek to blend language and direct
manipulation constructs in mutually supportive ways</sentence>. <sentence>This talk will
describe some of the issues that arise in the design of programmable
applications, and will present two prototype applications (based on
the Scheme programming language) for the domains of graphic design and
computational physics</sentence>.</paragraph>

<paragraph>-------</paragraph>

<paragraph> Host:  <speaker>Phil Miller</speaker></paragraph>

<paragraph><sentence>To schedule an appointment with Mike Eisenberg please contact Rebecca
Clark at x8-6737</sentence>.</paragraph>

<paragraph><sentence>Please see /afs/cs/user/dandb/hciseminar.txt for a list of upcoming HCI
Seminar speakers</sentence>.</paragraph>

<paragraph><sentence>Please contact cmu-hci-request@andrew.cmu.edu to receive
announcements of human-computer interaction talks and news</sentence>. </paragraph>


<topic>science computer design domain-enriched cs hci physics scs</topic>