<0.05.11.91.22.10.01.danner+@ERNST.MACH.CS.CMU.EDU (Daniel Stodolsky).0>
Type:     cmu.cs.scs
Topic:    Mach Internals Seminar: Physical Memory Management
Dates:    7-Nov-91
Time:     <stime>1:00</stime>
PostedBy: danner+ on 05-Nov-91 at 22:10 from ERNST.MACH.CS.CMU.EDU (Daniel Stodolsky)
Abstract: 

<paragraph><sentence><speaker>Alessandro Forin</speaker> will be talking about the internals of physical
memory management system in Mach 3.0 at <stime>1:00</stime> in <location>Wean 7500</location> on Thursday
November 7, 1991</sentence>. <sentence>All are invited to attend</sentence>. 
<sentence>This talk is part of an ongoing weekly seminar series on the internals
of Mach 3.0</sentence>. </paragraph>

<paragraph><sentence>Daniel Stodolsky
Mach Internals Course Coordinator</sentence>.</paragraph>


<topic>management internals memory cs mach scs physical</topic>