<1.6.4.94.10.41.14.plp+@PHYLLIS.ADM.CS.CMU.EDU (Phyllis Pomerantz).0>
Type:     AI Seminar
Who:      <speaker>Melvin Montemerlo</speaker> / NASA HQ
Topic:    NASA's Artificial Intelligence Program
Dates:    12-Apr-94
Time:     <stime>3:30 PM</stime>
Place:    <location>5409 Wean Hall</location>
Duration: 1 1/2 hours
Host:     Raul Valdes-Perez
PostedBy: plp+ on 6-Apr-94 at 10:41 from PHYLLIS.ADM.CS.CMU.EDU (Phyllis Pomerantz)
Abstract: 

 Type:     AI Seminar
 Who:      <speaker>Melvin Montemerlo</speaker> / NASA HQ
<paragraph><sentence> Topic:    NASA's Artificial Intelligence Program
 Dates:    12-Apr-94</sentence></paragraph>
 Time:     <stime>3:30 p.m</stime>.
<paragraph><sentence> Place:    <location>5409 Wean Hall</location>
 Duration: 1 1/2 hours</sentence></paragraph>
 Host:     Raul Valdes-Perez

		NASA's Artificial Intelligence Program:
	       Future Directions and the University Role

			<speaker>Melvin Montemerlo</speaker>
	      	       NASA, Washington D.C.

<paragraph><sentence>The goal of my talk is to help the CMU community understand what it
takes to keep an R&D program alive</sentence>.  <sentence>The case study is NASA's AI
program</sentence>.  <sentence>It is 10 years old and has grown from $2M/yr to $18M/yr, but
the road has been rocky, and the current outlook is anything but
clear</sentence>.  <sentence>My job is two-fold: to educate the Washington bureaucracy as
to what can and should be done so that they will place good and useful
constraints on the program, and to propagate those constraints to
those who carry out the program and help them understand what the
constraints are and why they were made</sentence>.  <sentence>What are those constraints</sentence>?
<sentence>How have they changed over the years</sentence>?  <sentence>What does the near future look
like</sentence>?  <sentence>What roles have university researchers played in the program,
and what roles might they play in the future</sentence>?</paragraph>

<paragraph><sentence>This will not be a technical talk</sentence>.  <sentence>I will describe some of the things
we have done successfully and unsuccessfully, in order to get across
some lessons learned in the past decade</sentence>.</paragraph>

<paragraph><sentence>There are some significant signs that the future will see different
approaches to getting research funding and carrying out research in
universities</sentence>.  <sentence>I'll discuss those signs, and open things up to
interactive discussion</sentence>.</paragraph>

<paragraph> FurtherDetails: For appointments -- Phyllis Pomerantz (plp@cs) or X8-7897</paragraph>

<paragraph>FurtherDetails: For appointments -- Phyllis Pomerantz (plp@cs) or X8-7897    </paragraph>


<topic>ai intelligence artificial program cs nasa's</topic>