<0.20.4.94.15.46.20.bag+@BARBARA.ADM.CS.CMU.EDU (Barbara Grandillo).0>
Type:     cmu.cs.scs
Who:      <speaker>Karsten M. Decker</speaker>, 
          Director of Research and Development
          Swiss Scientific Computing Center
Topic:    Parallel Computing at the Swiss Scientific
          Computing Center (CSCS)
Dates:    21-Apr-94
Time:     <stime>2:30 PM</stime>
Place:    <location>Wean Hall 4623</location> (NOTE SPECIAL PLACE)
Host:     Thomas Gross
PostedBy: bag+ on 20-Apr-94 at 15:46 from BARBARA.ADM.CS.CMU.EDU (Barbara Grandillo)
Abstract: 


              SPECIAL COMPUTER SYSTEMS SEMINAR

         Speaker:  <speaker>Karsten M. Decker</speaker>, 
                   Director of Research and Development
                   Swiss Scientific Computing Center

         Topic:    Parallel Computing at the Swiss Scientific
                   Computing Center (CSCS)

         Date:     Thursday, April 21, 1994 (NOTE SPECIAL DATE)

         Time:     <stime>2:30 pm</stime> (NOTE SPECIAL TIME)

         Place:    <location>Wean Hall 4623</location> (NOTE SPECIAL PLACE)

<paragraph><sentence>We report about projects and activities in parallel computing at CSCS'
Section of Research and Development (SeRD)</sentence>. <sentence>The {\em Joint CSCS-ETH/NEC
High Performance Computing Software Development Center} is a
collaboration with NEC Corporation comprising ten full-time scientists
working in a user- and application-driven way on tools for
parallelization support, performance monitoring, and debugging, as well
as applications and algorithms for distributed memory parallel
processor systems (DMPPs)</sentence>. <sentence>Another project, {\em A Tool Environment
for Parallel Programming of Distributed Systems} is funded by the Swiss
National Science Foundation in the framework of the Swiss Priority
Program Informatics (SPPIF)</sentence>.  <sentence>It's long-term research goal is to build
a problem solving environment for convenient programming of DMPPs</sentence>. <sentence>The
environment is founded on a specification-level formalism tailored to
the needs of computational scientists and successfully addresses the
issues of performance, portability, extensibility and software reuse</sentence>.
<sentence>CSCS' {\em Summer Student Internship Program} (SSIP), for the first
time carried through in the summer of 1993, transforms the research and
development results into the educational sector</sentence>.  <sentence>CSCS' Parallel
Computer Systems and Education Laboratory (ParEdLab) provides a
framework for education and training on novel computer architectures
and software systems, knowledge acquisition in the field of
high-performance computing, and consultation of academic institutions
and industrial and commercial companies</sentence>.</paragraph>

<paragraph> Host:  Thomas Gross</paragraph>



<topic>scientific computing science swiss computer cs education parallel scs</topic>