<0.10.5.94.12.48.42.copetas+@GANDALF.CS.CMU.EDU (Catherine Copetas).0>
Type:     cmu.cs.scs
Who:      Joel S. Birnbaum, Ph.D
          Senior Vice President of Research and Development
          Director, Hewlett-Packard Laboratories
Topic:    A FREE OBJECT TECHNOLOGY TELECAST/SEMINAR
Dates:    11-May-94
Time:     <stime>11:00</stime> - <etime>5:00</etime>
PostedBy: copetas+ on 10-May-94 at 12:48 from GANDALF.CS.CMU.EDU (Catherine Copetas)
Abstract: 

<paragraph><sentence>   HEWLETT-PACKARD PRESENTS:
   "A FREE OBJECT TECHNOLOGY TELECAST/SEMINAR"</sentence></paragraph>

<paragraph>   <location>Cyert Hall Room 100</location> - WEDNESDAY, MAY 11, 1994</paragraph>
                         <stime>11:00</stime>-<etime>5:00</etime> EST
          "BUILDING THE ENTERPRISE THROUGH OBJECT TECHNOLOGY"

<paragraph><sentence>* Increase Competitiveness
* Increase Maintainability
* Enjoy Flexibility in Application Functionality
* Learn about Advances in Technology
* Gain Productivity through Reuse
* Reduce Costs</sentence></paragraph>

<paragraph><sentence>To gain the competitive advantage in today's rapidly
changing business environment, you need to respond
quickly to the market opportunities</sentence>.  <sentence>Through object
technology you can provide the flexibility needed for
this market</sentence>.  <sentence>Objects enable firms to deliver proprietary
software solutions rapidly as well as integrate the
entire operation with a client/server architecture</sentence>.
<sentence>Hewlett-Packard can offer you a clear path to
object-based computing through products, programs,
consulting, and solutions that are available today</sentence>.</paragraph>

<paragraph><sentence>LEARN FIRST HAND</sentence>.
<sentence>Hewlett-Packard will broadcast through NTU (National Technology
University) a special event focusing on object-oriented technology</sentence>.
<sentence>This telebroadcast will feature key speakers from HP Laboratories as
well as commercial examples of how an object technology is used in
the telecommunications and financial industries</sentence>.</paragraph>

<paragraph><sentence>Here are highlights of what you'll be hearing from some of the
 speakers:</sentence></paragraph>

<paragraph><sentence> Joel S. Birnbaum, Ph.D
 Senior Vice President of Research and Development
 Director, Hewlett-Packard Laboratories</sentence></paragraph>

<paragraph><sentence>Dr. Birnbaum's talk will set the stage for the rest of the NTU
broadcast</sentence>.  <sentence>He will discuss how the first beneficiaries of
object technology will be software developers;  objects help
manage complexity, encourage reuse, and lead to better, more
maintainable code</sentence>. <sentence>The promise of object technology is that
software designed to match the way people think will be easier
to use and more useful</sentence>.</paragraph>

<paragraph><sentence>Jeff Eastman, Ph.D</sentence>.
<sentence>Consulting Engineer, Hewlett-Packard
Software Engineering Systems Division</sentence></paragraph>

<paragraph><sentence>Dr. Eastman is the chief architect of HP's Distributed
Smalltalk</sentence>.  <sentence>His presentation will discuss how distributed
systems are inherently object-oriented;  thus, it is natural to
use object technology in their design and implementation</sentence>.  <sentence>The
Object Management Group's Common Object Request Broker
Architecture (CORBA) is a set of emerging industry standards for
the construction of object-oriented distributed systems and
applications</sentence>.  <sentence>This talk will assess the state-of-the-art in the
CORBA arena and provide an architectural framework for
discussing distributed computing systems</sentence>.</paragraph>

<paragraph><sentence>Mary E.S</sentence>. <sentence>Loomis, Ph.D.
Director, Software Technology Lab
Hewlett-Packard Laboratories</sentence></paragraph>

<paragraph><sentence>Dr. Loomis has over 20 years' experience in software engineering
and data management</sentence>.  <sentence>Her presentation will focus on object
database management systems (ODBMS)</sentence>.  <sentence>Topics include: sources of
object persistence, architectures of ODBMS products, extended
relational and language bound, object model support, distributed
functionality, and standards and technical directions</sentence>.</paragraph>

<paragraph><sentence>Derek Coleman
Manager, Software Reuse Department
Hewlett-Packard Laboratories</sentence></paragraph>

<paragraph><sentence>Mr. Coleman is a co-author of "Object-oriented Development:  the
Fusion Method," published by Prentice-Hall</sentence>.  <sentence>Fusion is an
object-oriented method that was developed to meet the needs of
HP's large and diverse software engineering community</sentence>.  <sentence>The
presentation will explain the Fusion method and its underlying
rationale</sentence>.  <sentence>The talk will also present HP's experiences
introducing Fusion into actual use on live projects</sentence>.  <sentence>His
presentation will conclude with a status report on CASE tools
and current research</sentence>.</paragraph>

<paragraph>Real world examples:</paragraph>

<paragraph><sentence>In addition to these specialized presentations, the telecast
will feature industrial colleagues presenting how their use of
object technology and object-oriented development tools greatly
enhanced their application development process</sentence>.</paragraph>


<topic>building management business computing telecast/ object engineering free object-oriented fusion development architecture enterprise cs design technology method scs</topic>