<0.13.9.94.10.54.00.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).0>
Type:     cmu.cs.scs
Topic:    Computer Systems Seminar 9/16
Dates:    16-Sep-94
Time:     <stime>4:00 PM</stime>
Place:    Mellon Institute Building
          4400 <speaker>Fifth Ave</speaker>.
          <location>3rd Floor Conference Room</location>
PostedBy: prs+ on 13-Sep-94 at 10:54 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 


                                  SEMINAR

<paragraph>    The Pittsburgh Supercomputing Center (PSC) is hosting a seminar titled:</paragraph>

        ***Computational Materials Science:  The Dawn of a New Age***

                                presented by
                             Arthur J.  Freeman
                     Department of Physics and Astronomy
                           Northwestern University

<paragraph><sentence>Advances in computational electronic structure methods combined with those in
computer hardware (and software) have led to the development of a new branch
of materials science- computational materials science</sentence>.  <sentence>In the dawn of this 
new age, impressive starts have already been made to understand the complexity 
of real materials with their intriguing interplay between the underlying
chemical, physical and structural properties</sentence>.  <sentence>This talk illustrates several 
areas addressed recently, particularly at PSC</sentence>.</paragraph>

                         Date:   Friday, September 16, 1994

                         Time:   <stime>4 p.m</stime>.

                         Place:  Mellon Institute Building
                                 4400 <speaker>Fifth Ave</speaker>.
                                 <location>3rd Floor Conference Room</location>



<topic>science physics materials chemical computer systems cs astronomy electronic scs physical</topic>