<0.16.9.94.14.14.59.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).11>
Type:     cmu.cs.scs
Topic:    Calendar joint CS-PSC seminar series
Dates:    9-Dec-94
Time:     <stime>4:00 PM</stime>
PostedBy: prs+ on 16-Sep-94 at 14:14 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 

<paragraph><sentence>Appended is the calendar for Fall joint CS-PSC seminar series</sentence>.  
<sentence>I will post weekly reminders with an abstract</sentence>.</paragraph>

<paragraph><sentence>All seminars are on Friday at 4, unless otherwise noted</sentence>.  <sentence>Most 
speakers spend some time in Pittsburgh to find out about ongoing 
research</sentence>.  <sentence>Please contact <speaker>Barbara Sandling</speaker> if you want to talk to 
the speaker,</sentence></paragraph>

<paragraph><sentence>Peter
-----------------</sentence></paragraph>

<paragraph>Dec 9</paragraph>

<paragraph><sentence>"<location>Cosmology Grand Challenge</location>"
Edmund Bertschinger, Massachusetts Institute of Technology
Mellon Institute, 3rd Floor Conference Room, <stime>4:00 p.m</stime></sentence>.</paragraph>


<topic>series challenge cs-psc cosmology joint grand cs calendar technology scs</topic>