<0.16.9.94.14.14.59.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).5>
Type:     cmu.cs.scs
Topic:    Calendar joint CS-PSC seminar series
Dates:    21-Oct-94
Time:     <stime>4:00 PM</stime>
PostedBy: prs+ on 16-Sep-94 at 14:14 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 

<paragraph><sentence>Appended is the calendar for Fall joint CS-PSC seminar series</sentence>.  
<sentence>I will post weekly reminders with an abstract</sentence>.</paragraph>

<paragraph><sentence>All seminars are on Friday at 4, unless otherwise noted</sentence>.  <sentence>Most 
speakers spend some time in Pittsburgh to find out about ongoing 
research</sentence>.  <sentence>Please contact <speaker>Barbara Sandling</speaker> if you want to talk to 
the speaker,</sentence></paragraph>

<paragraph><sentence>Peter
-----------------</sentence></paragraph>

<paragraph>Oct 21</paragraph>

<paragraph><sentence>"Biomechanics"
George Lea, National Science Foundation
Mellon Institute, 3rd Floor Conference Room, <stime>4:00 p.m</stime></sentence>.</paragraph>


<topic>series cs-psc joint science cs calendar biomechanics scs</topic>