<0.20.9.94.15.29.08.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).0>
Type:     cmu.cs.scs
Topic:    9/23 CS/PSC Seminar
Dates:    23-Sep-94
Time:     <etime>4:00 PM</etime>
Place:    <location>Wean Hall 5409</location>
          CMU
PostedBy: prs+ on 20-Sep-94 at 15:29 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 


 		  Tempest: User-Level Shared Memory

			     <speaker>David Wood</speaker>
		     Computer Sciences Department
		       University of Wisconsin
		       1210 West Dayton Street
			  Madison, <location>WI 53706</location>

<paragraph><sentence>Future parallel computers must execute efficiently both hand-coded
applications and also programs written in high-level programming
languages</sentence>.  <sentence>Today's machines limit programs to a single communication
paradigm---message-passing or shared-memory---which results in uneven
performance</sentence>.  <sentence>To address this problem, we have developed the Tempest
interface, which supports shared-memory, message-passing, and hybrid
applications</sentence>.  <sentence>Tempest enhances portability of parallel programs by
allowing low-cost networks of workstations to provide the same
abstractions (e.g., shared memory) as high-performance parallel
machines</sentence>.</paragraph>

<paragraph><sentence>The Tempest interface consists of low-level communication and
memory-system mechanisms</sentence>.  <sentence>Policies, such as shared memory, are
implemented in user-level software, which allows programmers and
compilers to customize policies to an application's semantics and
sharing patterns</sentence>.  <sentence>Experiments show that custom cache coherency
policies can produce upto an order-of-magnitude performance
improvement</sentence>.</paragraph>

<paragraph><sentence>We have completed two implementations of the Tempest interface</sentence>.
<sentence>Typhoon illustrates the performance of first-class hardware support
for Tempest</sentence>.  <sentence>This proposed hardware system implements Tempest using a
fully-programmable, user-level processor in the network interface</sentence>.
<sentence>Blizzard demonstrates Tempest's portability by implementing the
interface in software running on stock hardware (a Thinking Machines
CM-5)</sentence>.  <sentence>We are currently developing a third Tempest implementation by
porting Blizzard to the Wisconsin COW (Cluster Of Workstations)</sentence>.</paragraph>

<paragraph><sentence>This work is part of the Wisconsin Wind Tunnel project, co-led by
Mark Hill, James Larus, and <speaker>David Wood</speaker></sentence>.</paragraph>

                         Date:   Friday, September 23, 1994

                         Time:   <etime>4 p.m</etime>.

                         Place:  <location>Wean Hall 5409</location>
 				CMU

<paragraph>Refreshments served at <stime>3:45</stime></paragraph>

<paragraph><sentence>The speaker will be here all day Friday</sentence>.  <sentence>Please contact 
Barbara Sandling (sandling@cs) if you want to talk to him</sentence>.</paragraph>


<topic>communication work languages sciences computer cs cs/psc scs</topic>