<0.26.9.94.11.56.23.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).0>
Type:     cmu.cs.scs
Topic:    CS/PSC/PS seminar <speaker>Steve McGeady</speaker> on 10/17
Dates:    17-Oct-94
Time:     <stime>3:30 PM</stime>
Place:    <location>Wean Hall 5409</location>
PostedBy: prs+ on 26-Sep-94 at 11:56 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 


<paragraph><sentence><speaker>Steve McGeady</speaker> from Intel will be at CMU on Oct 17 and give a CS/PSC/PS
seminar</sentence>.  <sentence>Appended is an abstract of his presentation on "The new computer
and communications industry"</sentence>.</paragraph>

<paragraph><sentence><speaker>Steve McGeady</speaker> is talking to people interested in software as it applies to
multimedia, speech and handwriting recognition, video compression, databases
for multimedia including indexing, browsing and retrieval techniques (even
fuzzy logic scenarios), agent technology, new visualization techniques,
group activity support, etc</sentence>.  <sentence>If you are interested in talking to him,
please contact Barbara Sandling as soon as possible, since he will only be
available for a limited time</sentence>.</paragraph>

<paragraph><sentence>Peter
-------------
 The New Computer and Communication Industry</sentence></paragraph>

<paragraph><sentence><speaker>Steve McGeady</speaker>
Intel Corporation</sentence></paragraph>

<paragraph><sentence>We have been bombarded lately with breathless reports about an "Information
Superhighway" coming soon to your home</sentence>.  <sentence>But experts can't seem to agree on
what devices will connect your home or office to the InfoBahn, what services
will be offered on it, or what business and technical form this information
revolution will take</sentence>.  <sentence>Intel is at the heart of an industry that has
delivered a 1000-fold increase in computing power over the last 15 years,
and Intel's Media Delivery Lab now charting a course to integrate the
personal computer with the rapidly-increasing communication bandwidth now
being made available to enable new applications in the office and at home</sentence>.
<sentence><speaker>Mr. McGready</speaker> will outline the history of the shift in the computer industry,
analyze the ongoing and impending shifts in the communications industry, and
highlight Architecture Labs and Intel's Media Delivery Lab</sentence>.</paragraph>

 When:	October 17, <stime>3:30pm</stime>
 Where:	<location>Wean Hall 5409</location>


<topic>information media business computing communication industry steve communications cs/psc/ps computer architecture superhighway mcgeady cs new technology scs history</topic>