<0.29.9.94.10.36.59.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).0>
Type:     cmu.cs.scs
Topic:    PSC/CS Seminar 9/30: <speaker>Dennis Gannon</speaker>
Dates:    30-Sep-94
Time:     <stime>4:00 PM</stime>
Place:    SEI Auditorium
PostedBy: prs+ on 29-Sep-94 at 10:36 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 


<paragraph><sentence>"Tools for Object Oriented Programming on Massively Parallel Systems"
<speaker>Dennis Gannon</speaker>, University of Indiana</sentence></paragraph>

<paragraph>No abstract available</paragraph>

<paragraph><sentence> Where: SEI Auditorium
 Date: Friday, September 30
 Time: <stime>4:00 p.m</stime></sentence>.</paragraph>


<topic>psc/cs object programming gannon oriented massively cs dennis tools parallel scs systems</topic>