<0.11.10.94.09.16.27.rebec+@GNOME.CS.CMU.EDU (Rebecca Clark).0>
Type:     cmu.cs.scs
Who:      <speaker>Robert Cavalier</speaker> (CMU Ethics Center)
Topic:    Redesigning the Classroom: Teaching and Technology
          in Higher Education
Dates:    11-Oct-94
Time:     <stime>4:30</stime> - <etime>5:30 PM</etime>
Place:    <location>Porter Hall 225B</location>
Host:     Dana Scott (SCS, x8-3881 or Rebecca Clark x8-6737).
PostedBy: rebec+ on 11-Oct-94 at 09:16 from GNOME.CS.CMU.EDU (Rebecca Clark)
Abstract: 


<paragraph><sentence>SPECIAL MULTIMEDIA SEMINAR
 Date: Tuesday, October 11th
 Time: <stime>4:30</stime> - <etime>5:30 pm</etime>
 Place: <location>Porter Hall 225B</location>
 Host: Dana Scott (SCS, x8-3881 or Rebecca Clark x8-6737)</sentence>.</paragraph>

<paragraph><sentence> SPEAKER:  <speaker>Robert Cavalier</speaker> (CMU Ethics Center)
 TOPIC: Redesigning the Classroom: Teaching and Technology</sentence></paragraph>
 	in Higher Education

<paragraph><sentence> ABSTRACT: Not since the introduction of chalkboards in the 1800s has
 the classroom been so challenged in regard to its basic design and
 pedagogical setting</sentence>.  <sentence>Neither overhead transparencies nor TV monitors
 provide the kind of dynamic, interactive capabilities seen on today's
 high resolution monitors</sentence>.  <sentence>Indeed, it is precisely the evolutionary
 symbiosis of powerful computers and good software that today provides
 the first real challenge to the traditional classroom setting</sentence>.  <sentence>The
 presentation will discuss all aspects of educational computing as it
is currently evolving: its history and context, issues of
instructional design and evaluation, technical support and
administrative advocacy, and the "computational turn" that is
affecting every academic discipline</sentence>.  <sentence>Concrete examples from Dr.
Cavalier's classes at Carnegie Mellon will conclude the presentation</sentence>.
<sentence>These examples include the use of interactive multimedia, a hypertext
syllabus to display and disseminate classroom materials, a
class-specific electronic bulletin board, and the potential
utilization of "Tele-profs" via network-based video mail</sentence>.</paragraph>

<paragraph><sentence>SPEAKER PROFILE: <speaker>Robert Cavalier</speaker> received his BA from New York
University and a Ph.D. in Philosophy from Duquesne University</sentence>.  <sentence>He has
taught philosophy at a number of colleges and universities and has
co-authored CAI programs for logic</sentence>.  <sentence><location>In 1987</location> he joined the staff at
Carnegie Mellon's Center for Design of Educational Computing (CDEC),
where he became Executive Director in 1991</sentence>.  <sentence>While at CDEC, he was
also co-principal in the 1989 EDUCOM award winner for Best Humanities
Software ("A Right to Die</sentence>? <sentence>The Case of Dax Cowart")</sentence>.  <sentence><speaker>Dr. Cavalier</speaker> is
currently affiliated with CMU's Center for the Advancement of Applied
Ethics</sentence>.  <sentence>He is also a member of Carnegie Mellon's Philosophy
Department where he teaches courses in Ethics</sentence>.  <sentence>His coursework forms
an R & D vehicle that is used to explore many aspects of educational
computing</sentence>.</paragraph>

<paragraph>------- End of Forwarded Message</paragraph>



<topic>right die? computing computational design classroom cs education electronic scs technology teaching tele-profs philosophy redesigning dax case turn materials cowart history</topic>