<0.30.11.94.11.41.13.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).0>
Type:     CS Seminar
Who:      <speaker>Rick Stevens</speaker>, Argonne National Laboratory
Topic:    <location>CS Seminar 12</location>/2: <speaker>Rick Stevens</speaker>
Dates:    2-Dec-94
Time:     <stime>4:00 PM</stime>
Place:    <location>5409 Wean Hall</location>
Duration: 1.5 hours
Host:     Peter Steenkiste
PostedBy: prs+ on 30-Nov-94 at 11:41 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 


 Type:     CS Seminar
 Who:      <speaker>Rick Stevens</speaker>, Argonne National Laboratory
<paragraph> Dates:    2-Dec-94</paragraph>
 Time:     <stime>4:00 pm</stime>
<paragraph><sentence> Place:    <location>5409 Wean Hall</location>
 Duration: 1.5 hours</sentence></paragraph>
 Host:     Peter Steenkiste

<paragraph> LabSpace:  Developing the National Electronic Laboratory Infrastructure</paragraph>

<paragraph><sentence>The LabSpace project integrates emerging multiuser virtual
environment technology with state of the art multimedia interfaces in
order to support scientific collaboration</sentence>.  <sentence>The resulting networked
environment, composed of a persistent collection of objects and a
flexible history mechanism, allows the creation of electronic virtual
laboratories</sentence>.  <sentence>These virtual laboratories will be networked locations
where scientists will interact with analytical electron microscopes,
high energy physics experiments and data, and, most importantly, each
other</sentence>.  <sentence>The LabSpace project will develop the tools to create these
virtual laboratories and the scientists' interfaces, and will
validate these integrated tools in two end-user testbeds</sentence>.</paragraph>

<paragraph>For appointments, please contact (sandling@cs).</paragraph>


<topic>art stevens electronic physics rick cs technology history</topic>