<0.16.1.95.11.46.22.copetas+@GANDALF.CS.CMU.EDU (Catherine Copetas).0>
Type:     cmu.cs.scs
Topic:    APPLE COMPUTER TALK
Dates:    26-Jan-95
Time:     <stime>12:00</stime> - <etime>1:30 PM</etime>
PostedBy: copetas+ on 16-Jan-95 at 11:46 from GANDALF.CS.CMU.EDU (Catherine Copetas)
Abstract: 

<paragraph><sentence><speaker>Kai</speaker>-Fu Lee and Rick Shriner from Apple Computer will give a
presentation on the Apple Core Technology group and the Advanced
Technology Group on Thursday, January 26 from <stime>12:00</stime>-<etime>1:30 pm</etime> in
<location>Wean 4625</location></sentence>. <sentence>They will bring some of the latest Apple technologies
in communications, telephony, multimedia, and speech</sentence>. <sentence>Rick and <speaker>Kai</speaker>-Fu
invite interested grads and undergrads to attend this informal
demonstration and discussion</sentence>.  <sentence>Graduate students interested in
potential job opportunities are particularly encouraged to attend</sentence>.
<sentence>Pizza will be served</sentence>.</paragraph>


<topic>apple computer cs technology scs</topic>