<0.23.2.95.13.52.20.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).0>
Type:     cmu.cs.scs
Topic:    PSC/CS Seminar 2/24: <speaker>Risto Miikkulainen</speaker>
Dates:    24-Feb-95
Time:     <stime>4:00 PM</stime>
Place:    Pittsburgh Supercomputing Center
          Mellon Institute Building
          4400 Fifth Avenue
          <location>3rd Floor Conference Room</location>
          Pittsburgh, <location>PA 15213</location>
PostedBy: prs+ on 23-Feb-95 at 13:52 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 


<paragraph><sentence> Date:   Friday, February 24, 1995
 Time:   <stime>4 p.m</stime>.
 Place:  Pittsburgh Supercomputing Center</sentence></paragraph>
         Mellon Institute Building
         4400 Fifth Avenue
         <location>3rd Floor Conference Room</location>
         Pittsburgh, <location>PA 15213</location>

     A Self-Organizing Neural Network Model of the Primary Visual Cortex

                                presented by

                             <speaker>Risto Miikkulainen</speaker>
                      Department of Computer Science
                     The University of Texas at Austin

<paragraph><sentence>A self-organizing neural network model for the synergetic development of
afferent and lateral connections in cortical feature maps was simulated on
the Pittsburgh Supercomputing Center's Cray T3D</sentence>.  <sentence>The model, called LISSOM,
shows how the observed cortical structures (about 10mm in diameter, with
36,000 neuronal columns and 256 million connections) such as ocular
dominance columns, orientation columns, and patterned lateral connectivity
arise from the properties of visual input</sentence>.  <sentence>The resulting self-organized
structure remains in a dynamic and continuously-adapting equilibrium with
the input and can account for many of the observed plasticity effects in the
adult visual cortex</sentence>.  <sentence>The model also suggests that the primary role of
lateral connections is to remove redundancies in the cortical activity,
resulting in a more efficient representation of visual information</sentence>.</paragraph>



<topic>information psc/cs science miikkulainen risto computer cs scs</topic>