<0.05.12.91.08.50.06.valdes+@CS.CMU.EDU (Raul Valdes-Perez).0>
Type:     cmu.cs.scs
Topic:    Re: Seminar notice (STC)
Dates:    6-Dec-91
Time:     <stime>4:00 PM</stime>
PostedBy: valdes+ on 05-Dec-91 at 08:50 from CS.CMU.EDU (Raul Valdes-Perez)
Abstract: 
<paragraph>Ok, I guess one needs to know the time/place also.</paragraph>

<paragraph><sentence>The talk by <speaker>Jonathan Minden</speaker> is at <stime>4pm</stime> this Friday, Dec. 6
in 448 Mellon Institute</sentence>.  <sentence>The Mellon Institute is the massive
building with the tall columns on 5th Avenue;  it houses
Biology, Chemistry, Pgh Supercomputing Center, etc</sentence>.
<sentence>Raul</sentence></paragraph>


<topic>notice biology (stc) cs chemistry scs</topic>