<0.05.12.91.12.29.42.lydia+@PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo).0>
Type:     cmu.cs.scs
Who:      <speaker>Gerard Allwein</speaker>
Topic:    Kripke Models for Linear Logic
Dates:    13-Dec-91
Time:     <stime>3:00 PM</stime>
Place:    817 Cathedral of Learning
PostedBy: lydia+ on 05-Dec-91 at 12:29 from PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo)
Abstract: 


			UNIVERSITY OF PITTSBURGH COLLOQUIUM

<paragraph><sentence> Date:    Friday, December 13
 Time:    <stime>3:00 pm</stime>
 Place:   817 Cathedral of Learning
 Speaker: <speaker>Gerard Allwein</speaker>
 Topic:   Kripke Models for Linear Logic</sentence></paragraph>

<paragraph><sentence>I will present a Kripke model for Girard's Linear Logic (without
exponentials) in a conservative fashion where the logical functors
beyond the basic lattice operations may be added one by one without
recourse to such things as negation</sentence>.  <sentence>You can either have some logical
functors or not as you choose</sentence>.  <sentence>Commutativity and associativity are
isolated in such a way that the base Kripke model is a model for
non-commutative, non-associative Linear Logic</sentence>. <sentence>The logic is also
extended with a coImplication operator (see Curry [1963], subtraction)
which is residuated with Linear Logic's cotensor product</sentence>. <sentence>And we can
add contraction to get nondistributive Relevance Logic</sentence>. <sentence>The model
rests heavily on Urquhart's representation of non-distributive
lattices and also on Dunn's Gaggle Theory</sentence>. <sentence>The valuations on the
Kripke model are three valued: true, false, and indifferent</sentence>. <sentence>The
lattice representation theorem of Urquhart has the nice feature of
yielding Priestley's representation theorem for distributive lattices
if the original lattice happens to be distributive</sentence>. <sentence>Hence the
representation is consistent with Stone's representation of
distributive and Boolean lattices and the semantics is consistent with
Halmos' representation of modal algebras and the Routley-Meyer
semantics for Relevance Logic</sentence>. <sentence>Linear logic has recently been
implicated in the logical analysis of Petri Nets and there is research
on-going into applying it for the theory of programming languages and
communication architectures</sentence>. <sentence>Incidently, Linear Logic with
exponentials has been shown to be undecidable by John Mitchell, Andre
Scedrov, et</sentence>. <sentence>al., however without the exponentials it is decidable</sentence>.</paragraph>


<topic>kripke fashion linear models communication languages logic cs scs</topic>