<0.14.6.95.14.10.06.cae+@CAE.ADM.CS.CMU.EDU (Colleen A Everett).0>
Type:     cmu.cs.scs
Topic:    TALK - <speaker>Jeff Trinkle</speaker>, Texas A&M Univ
Dates:    16-Jun-95
Time:     <stime>3:00 PM</stime>
PostedBy: cae+ on 14-Jun-95 at 14:10 from CAE.ADM.CS.CMU.EDU (Colleen A Everett)
Abstract: 

<paragraph><sentence>Hosted by Matt Mason
---------------------------------------------------------------------------</sentence></paragraph>

     Complementarity Formulations of Multi-rigid-body Contact Problems
                         Friday, June 16 at <stime>3:00pm</stime>
                               <location>Wean Hall 5409</location>
                                <speaker>Jeff Trinkle</speaker>
                         Dept. of Computer Science
                            Texas A&M University
                     College Station, <location>Texas 77843</location>-3112
                           Email: trink@cs.tamu.edu

<paragraph><sentence>I will present joint work with Jong-Shi Pang and Grace Lo (Johns Hopkins
University) and Sandra Sudarsky (Texas A&M University) on the
multi-rigid-body contact problem, which we state as follows:  given a set of
bodies with multiple concurrent contacts, determine the instantaneous
accelerations of the bodies and the contact forces (if possible)</sentence>.  <sentence>The
bodies are assumed to be rigid</sentence>.  <sentence>Contacts are assumed to be distributed over
locally planar patches (which may shrink to a point)</sentence>.  <sentence>Friction forces are
assumed to obey the maximum work inequality</sentence>.</paragraph>

<paragraph><sentence>Several natural complementary relationships exists between the unknown
contact forces and accelerations</sentence>.  <sentence>For example, the product of the normal
components of the contact force and relative acceleration at a contact must
be zero</sentence>.  <sentence>We have formulated the general multi-rigid-body contact problem as
linear and nonlinear complementarity problems and employed tools from the
theories of quasi-variational inequalities and complementarity problems to
prove new existence and uniqueness results</sentence>.  <sentence>These new results apply as long
as the friction model at each contact obeys the maximum work inequality</sentence>.
<sentence>Thus the results apply when contacts are assumed to be isolated points with
isotropic or anisotropic Coulomb friction as well as the more general limit
surface descriptions proposed by Goyal and Howe and Cutkosky</sentence>.</paragraph>

<paragraph>____________________________________________________________________________</paragraph>

<paragraph><sentence><speaker>Jeffrey C. Trinkle</speaker> received his bachelor's degrees in Physics (1979) and
Engineering Science and Mechanics (1979) from Ursinus College and Georgia
Institute of Technology, respectively</sentence>.  <sentence>He was a member of the Fiber
Composites Group at Lawrence Livermore National Laboratory for two and one
half years before returning to graduate school in 1982</sentence>.  <sentence><location>In 1987</location>, he
received his PhD from the Department of Systems Engineering at the
University of Pennsylvania</sentence>.  <sentence><location>Since 1987</location>, he has held faculty positions in
the Department Mechanical Engineering at the University of Wollongong near
Sydney, the Department of Systems and Industrial Engineering at the
University of Arizona, and the Department of Computer Science at Texas A&M
University where he is currently an assistant professor</sentence>.  <sentence><speaker>Dr. Trinkle</speaker>'s
primary research interests lie in the areas of robotic manipulation
planning, multibody dynamics, and physically-based animation</sentence>.</paragraph>


<topic>trinkle computer jeff technology work - physics engineering planning texas mechanical cs a&m univ scs science</topic>