<0.13.11.90.14.57.36.Terri.Stankus@B.GP.CS.CMU.EDU.0>
Type:     cmu.cs.scs
Who:      Ronald Rivest, MI questions or comments for Ron.
Topic:    Ron Rivest-Distingished Lecture Series-wed
Dates:    14-Nov-90
Time:     <stime>3:30 PM</stime>
Place:    7500 WeH
PostedBy: Terri.Stankus on 13-Nov-90 at 14:57 from B.GP.CS.CMU.EDU
Abstract: 

<paragraph>Just a reminder:</paragraph>

 Date:	This wednesday, November 14th
 time:	<stime>3:30 p.m</stime>.
 place:	7500 WeH

 EVENT:		DISTINGUISHED LECTURE SERIES

 SPEAKER:	Ronald Rivest, MI questions or comments for Ron.



<topic>rivest-distingished ron series-wed cs scs</topic>