<0.14.1.92.08.24.22.lydia+@PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo).0>
Type:     cmu.cs.scs
Topic:    Algorithms for Square Roots of Graphs
Dates:    14-Jan-92
Time:     <stime>1:30 PM</stime>
Place:    <location>Wean Hall 4634</location>
PostedBy: lydia+ on 14-Jan-92 at 08:24 from PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo)
Abstract: 


<paragraph> REMINDER:</paragraph>

<paragraph> Speaker:   <speaker>Steven Skiena</speaker></paragraph>
            Department of Computer Science
            State University of New York, Stony Brook

 Date:	   Tuesday, January 14
 Time:      <stime>1:30 pm</stime>
 Place:     <location>Wean Hall 4634</location>

 Topic:     Algorithms for Square Roots of Graphs


<topic>square science graphs computer algorithms scs cs roots</topic>