<0.26.2.92.10.33.14.stankus+@STANKUS.ADM.CS.CMU.EDU (Terri Stankus).0>
Type:     cmu.cs.scs
Topic:    Distinguished Lecture--Today
Dates:    26-Feb-92
Time:     <stime>3:30 PM</stime>
PostedBy: stankus+ on 26-Feb-92 at 10:33 from STANKUS.ADM.CS.CMU.EDU (Terri Stankus)
Abstract: 


	    GRAND CHALLENGES FOR MACHINE LEARNING

		      <speaker>Jaime Carbonell</speaker>
	         School of Computer Science
	         Carnegie Mellon University

                         <stime>3:30 pm</stime>
                      <location>7500 Wean Hall</location>

<paragraph><sentence>Machine learning has evolved from obscurity in the 1970s into a
vibrant and popular discipline in artificial intelligence during the
1980s and 1990s</sentence>.  <sentence>As a result of its success and growth, machine
learning is evolving into a collection of related disciplines:
inductive concept acquisition, analytic learning in problem
solving (e.g</sentence>. <sentence>analogy, explanation-based learning), learning
theory (e.g</sentence>. <sentence>PAC learning), genetic algorithms, connectionist learning,
hybrid systems, and so on</sentence>. <sentence>Standard experimental techniques are
being developed, and publication is more rigorous</sentence>.  <sentence>The central
question for many machine learning researches is how can the
field mature into an accepted scientific discipline and still
retain the excitement of the pioneer days of exploratory research</sentence>.
<sentence>One way to address this issue is to create a collection of grand
challenges for the field of machine learning as a whole, to
spur new research, increase cross-discipline collaboration and
competition (both lead to better communication and learning about
each other's methods)</sentence>.  <sentence>After reviewing the state of the art
in machine learning, several challenges will be offered to researchers 
in the field and newcomers alike</sentence>.</paragraph>



<topic>art communication --today computer science cs distinguished scs</topic>