<0.13.3.92.08.21.52.alf+@N3.SP.CS.CMU.EDU (Allan Fisher).0>
Type:     cmu.cs.scs
Topic:    Networks class/DQDB talk
Dates:    16-Mar-92
Time:     <stime>1:30</stime>
PostedBy: alf+ on 13-Mar-92 at 08:21 from N3.SP.CS.CMU.EDU (Allan Fisher)
Abstract: 

<paragraph>Monday the 16th, <stime>1:30</stime> in 5409:</paragraph>
	Bandwidth Balancing and Priority Mechanism
	in a DQDB MAN --- Problems and Solutions

		       Juergen Roethig
	Institute of <location>Telematics, University</location> of Karlsruhe
	D-7500 Karlsruhe 1, Federal Republic of Germany
 		Email: jroethig@ira.uka.de


<topic>cs class/dqdb networks scs</topic>