<0.06.4.92.23.10.54.trg+@N3.SP.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    CS Seminar 4/10: Leiserson of MIT/TMC @ <stime>4:00 p.m</stime>., <location>WeH 5403</location>
Dates:    10-Apr-92
Time:     <stime>4:00 PM</stime>
PostedBy: trg+ on 06-Apr-92 at 23:10 from N3.SP.CS.CMU.EDU (Thomas Gross)
Abstract: 

			CS Seminar

       The Network Architecture of the Connection Machine CM-5

			 Charles E. Leiserson

		 MIT Laboratory for Computer Science
				 and
		    Thinking Machines Corporation
		       Cambridge, Massachusetts

		Friday, Apr 10, <stime>4:00 p.m</stime>., <location>WeH 5403</location>

<paragraph><sentence>The Connection Machine Model CM-5 Supercomputer is a massively
parallel computer system designed to offer performance in the range of
1 teraflops ($10^{12}$ floating-point operations per second)</sentence>.  <sentence>The
CM-5 obtains its high performance while offering ease of programming,
flexibility, and reliability</sentence>.  <sentence>The machine contains three
communication networks: a data network, a control network, and a
diagnostic network</sentence>.  <sentence>This talk will describe the organization of these
three networks and how they contribute to the design goals of the
CM-5</sentence>.</paragraph>

<paragraph><sentence>This work was done jointly with Zahi S. Abuhamdeh, <speaker>David C.</speaker>  Douglas,
Carl R. Feynman, Mahesh N. Ganmukhi, Jeffrey V. Hill, W. Daniel
Hillis, <speaker>Bradley C. Kuszmaul</speaker>, Margaret A. St.~Pierre, <speaker>David S. Wells</speaker>,
<speaker>Monica C. Wong</speaker>, Shaw-Wen Yang, Robert Zak, and about 500 others</sentence>.</paragraph>

<paragraph><sentence>---
If you want to talk to Charles Leiserson, please send mail to Marian D'Amico</sentence>.</paragraph>


<topic>mit/tmc work @ communication weh p.m. computer design leiserson science cs scs architecture</topic>