<0.08.4.92.07.27.05.stankus+@STANKUS.ADM.CS.CMU.EDU (Terri Stankus).0>
Type:     cmu.cs.scs
Topic:    DISTINGUISHED LECTURE--TODAY
Dates:    8-Apr-92
Time:     <stime>3:30 PM</stime>
PostedBy: stankus+ on 08-Apr-92 at 07:27 from STANKUS.ADM.CS.CMU.EDU (Terri Stankus)
Abstract: 

                       GASCHNIG/OAKLEY MEMORIAL LECTURE

                            WAR STORIES FROM ANDREW

                                <speaker>James H. Morris</speaker>
                         Professor of Computer Science

                           Wednesday, April 8, 1992
                                  Time <stime>3:30pm</stime>
                                <location>Wean Hall 7500</location>
<paragraph><sentence>   It  has been five years since I stopped working on Andrew, so the freedom
   of information act -- along with the passing from power of several people
   --  allows  me  to  tell  some  candid stories about it</sentence>. <sentence><location>In 1983</location>, the ITC
   started and grew to about 30 people</sentence>. <sentence>Eight were IBMers, ten  or  so  were
   newly  minted  Ph.D.s  from  our  very  own  department</sentence>. <sentence>We built Andrew,
   partially in the model of Spice and the Alto  system</sentence>.  <sentence>It  achieved  some
   real  successes  but  didn't accomplish all that we'd hoped</sentence>.  <sentence>Much of the
   problem was intrinsic to the way the world is, compared to how we thought
   it   was</sentence>.   <sentence>I   often  meet  people  who  still  have  some  of  my  1982
   misperceptions</sentence>.</paragraph>

<paragraph><sentence>   I will reconsider some of the early,  crucial  decisions  of  the  Andrew
   project  related  to  wiring,  protocols, workstations, file systems, and
   software</sentence>. <sentence>I'll assess the impact of Andrew on education and discuss  what
   IBM  and  CMU  ultimately  got  out  of  it</sentence>.  <sentence>I will argue that UNIX, the
   Macintosh, and Electronic Mail will not survive to the next century</sentence>.</paragraph>

<paragraph><sentence>   Finally, I'll offer eight opinions that computer scientists  who  venture
   into the real world should consider:</sentence></paragraph>

      1. Slowness Kills.

      2. Big, integrated systems lose.

      3. Virtual << Real.

      4. Programmer productivity is not so important.

      5. Technology transfer rarely works.

      6. Engineers don't buy; they log roll.

      7. Industrial funding is difficult.

      8. 2nd System < 1st System < 3rd System.


<topic>information electronic science --today computer cs education technology distinguished scs</topic>