<0.13.4.92.13.47.03.cary+@CARY.ADM.CS.CMU.EDU (Cary Lund).0>
Type:     cmu.cs.scs
Topic:    <speaker>David Wile</speaker> to give talk, Thursday April 16
Dates:    16-Apr-92
Time:     <stime>1:00 PM</stime>
Host:     <speaker>David Garlan</speaker>
PostedBy: cary+ on 13-Apr-92 at 13:47 from CARY.ADM.CS.CMU.EDU (Cary Lund)
Abstract: 

                       VISITING SPEAKER

                      Thursday, April 16
                             <stime>1 pm</stime>.
                        <location>4623 Wean Hall</location>
     "INTEGRATING SYNTAXES AND THEIR ASSOCIATED SEMANTICS"

                          <speaker>David Wile</speaker>
                              ISI

<paragraph><sentence>Current  programming  languages  are  monoliths: they generally
cannot be composed with one another and each presumes it is the
only  language  to  be  used for solving problems</sentence>.  <sentence>In order to
specify problem solutions in the way most suited to the problem
domain,   I   have  previously  advocated  the  use  of  `local
formalisms' --- languages designed by the  user  for  just  the
problem  at  hand</sentence>.  <sentence>In this talk, I describe tools which enable
monolithic  languages  to  be  broken  up  into   parameterized
component   sublanguages   and   recombined   with   a   user's
idiosyncratic language  to  solve  his  problem</sentence>.    <sentence>Hence,  the
creative activity can be localized to concerns with the problem
domain rather than the  supporting  language  fabric,  such  as
expressions, statements, and procedures</sentence>.
<sentence>---------------------------------------------------------------
 Host: <speaker>David Garlan</speaker></sentence></paragraph>

<paragraph><sentence>If  you  are interested in speaking with <speaker>David Wile</speaker> while he is
here on Thursday April 16th, please send e-mail to Cary Lund at
cary@cs</sentence>.</paragraph>


<topic>syntaxes associated integrating david languages semantics cs wile creative scs</topic>