<0.21.4.92.11.15.11.lydia+@PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo).0>
Type:     cmu.cs.scs
Who:      <speaker>Leslie Lamport</speaker>
          Digital Equipment Corporation
          Systems Research Center
Topic:    The Temporal Logic of Actions
Dates:    28-Apr-92
Time:     <stime>3:30 PM</stime>
Place:    <location>Wean Hall 4623</location>
PostedBy: lydia+ on 21-Apr-92 at 11:15 from PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo)
Abstract: 


				SPECIAL SEMINAR

<paragraph> Speaker:  <speaker>Leslie Lamport</speaker></paragraph>
           Digital Equipment Corporation
           Systems Research Center

 Date:     Tuesday, April 28
 Time:     <stime>3:30 pm</stime>
<paragraph><sentence> Place:    <location>Wean Hall 4623</location>
 Topic:    The Temporal Logic of Actions</sentence></paragraph>

<paragraph><sentence>Traditional verification employs a programming language for writing the 
program, and a logic for expressing its properties</sentence>.  <sentence>When verifying 
concurrent programs, we reason about an abstract program that is not meant 
to be directly compiled and executed, so we don't have to use a programming 
language</sentence>.  <sentence>Contrary to what one might conclude from the literature, logic 
can be simpler than programming languages</sentence>.  <sentence>With the right logic, it is 
easy to express a program as a logical formula</sentence>.  <sentence>The distinction between 
properties and programs then vanishes, and specifications can be written 
as simple programs</sentence>.  <sentence>Proving that one program implements another is no 
different from proving that a program satisfies a property</sentence>.</paragraph>

<paragraph><sentence>The temporal logic of actions is the right logic</sentence>.  <sentence>It provides a tool that 
can help us cope with the complexity of verifying real concurrent algorithms</sentence>.</paragraph>

<paragraph>No previous fondess for logic is assumed.</paragraph>


<topic>temporal actions writing languages logic cs property scs</topic>