<0.28.4.92.08.22.00.lydia+@PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo).0>
Type:     cmu.cs.scs
Who:      <speaker>Leslie Lamport</speaker>
          Digital Equipment Corporation
          Systems Research Center
Topic:    The Temporal Logic of Actions
Dates:    28-Apr-92
Time:     <stime>3:30 PM</stime>
Place:    <location>Wean Hall 4623</location>
PostedBy: lydia+ on 28-Apr-92 at 08:22 from PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo)
Abstract: 


<paragraph> REMINDER:</paragraph>

 				SPECIAL SEMINAR

<paragraph> Speaker:  <speaker>Leslie Lamport</speaker></paragraph>
           Digital Equipment Corporation
           Systems Research Center

 Date:     Tuesday, April 28
 Time:     <stime>3:30 pm</stime>
<paragraph><sentence> Place:    <location>Wean Hall 4623</location>
 Topic:    The Temporal Logic of Actions</sentence></paragraph>


<topic>temporal actions logic cs scs</topic>