<0.07.5.92.11.30.02.cary+@CARY.ADM.CS.CMU.EDU (Cary Lund).0>
Type:     cmu.cs.scs
Topic:    Special Seminar, Monday May 11
Dates:    11-May-92
Time:     <stime>10:30 AM</stime> - <etime>11:00 AM</etime>
PostedBy: cary+ on 07-May-92 at 11:30 from CARY.ADM.CS.CMU.EDU (Cary Lund)
Abstract: 

           Recent Progress in the <location>Friend 21</location> Project
                     <speaker>Dr. Hajime Nonogaki</speaker>
                       Fujitsu Limited
                 Monday May 11, <<stime>10:30 am</stime> - <etime>11:00 am</etime>>
                          <<location>Wean Hall 8220</location>>
       The Friend21 Project is a MITI sponsored effort to
       develop a comfortable personal information system
       for the 21st century.  A major concern is the user
       interface, and one approach under current study is
       the development of rich interface agents.  This talk
       will discuss the user interface for Friend21 and
       present recent progress toward the project's goals.


<topic>cs special scs information</topic>