<0.02.6.92.12.52.25.copetas+@GANDALF.CS.CMU.EDU (Catherine Copetas).0>
Type:     cmu.cs.scs
Topic:    SONY TALK: <speaker>Dr. Seiichi Watanabe</speaker>
Dates:    5-Jun-92
Time:     <stime>2:30 PM</stime>
PostedBy: copetas+ on 02-Jun-92 at 12:52 from GANDALF.CS.CMU.EDU (Catherine Copetas)
Abstract: 

SPECIAL CIT SEMINAR:	Friday, June 5
			<location>Scaife Hall 124</location>
			<stime>2:30 pm</stime>
	  	      <speaker>Dr. Seiichi Watanabe</speaker>
	         Sony Corporation Research Center

  	   "An Overview of Recent Research Developments
	         at Sony's Research Center in Japan"

<paragraph>Among the developments that he will be discussing are:</paragraph>

	*Seminconductor laser diodes
	*Magnetic recording materials for high density storage
	*Lithium ion rechargesable batteries
	*A novel laser annealing process for functional polysilicon
	 devices

<paragraph><sentence><speaker>Dr. Watanabe</speaker> is a Member of Sony Corporation's Board of Directors and
is the Director of the Sony Research Center in Tokyo</sentence>.  <sentence>He has been with
Sony since 1967</sentence>.  <sentence><speaker>Dr. Watanabe</speaker> received his bachelors, masters, and
doctoral degrees in engineering from the University of Tokyo</sentence>.  <sentence>His 
primary area of interest is high frequency semiconductor devices</sentence>.  <sentence>He
recently published a book entitled "Seminconductor Devices for Electronic
Tuners."</sentence></paragraph>


<topic>japan sony's seiichi tuners. center devices research watanabe engineering materials developments sony overview cs seminconductor electronic dr. scs recent</topic>