<0.24.1.94.19.57.40.jkr@IUS5.IUS.CS.CMU.EDU.0>
Type:     cmu.misc.environmental-health-and-safety
Topic:    EPP TALK: Household Demand for Garbage and Recycling Collection
Dates:    27-Jan-94
Time:     <stime>4:30 PM</stime>
PostedBy: Julio Ken Rosenblatt on 24-Jan-94 at 19:57 from IUS5.IUS.CS.CMU.EDU
Abstract: 

<paragraph>---------------- Begin Forwarded Message ----------------</paragraph>

<paragraph><sentence>In article <+cmu.andrew.assocs.gso+ohF3hmi00UfAA0vFNd@andrew.cmu.edu>,
<speaker>Tse</speaker>-Sung Wu  writes:</sentence></paragraph>

<paragraph>The next Engineering & Public Policy departmental seminar will take place</paragraph>

                     Thursday, January 27 at <stime>4:30 pm</stime>, 
             in the EPP conference room, located in BH-129
                         Professor Don Fullerton
                               <location>Heinz School</location>
              Household Demand for Garbage and Recycling Collection
                    with the Start of a Price per Bag

                        **All are invited to attend**

<paragraph><sentence>This paper estimates household reaction to the implemenation of a
volume-based pricing program for the collecion of residential garbage</sentence>. 
<sentence>We gather original data on weight and volume of weekly garbage and
recycling of 75 households in Charlottesville, Virgina, both before and
after the implementation of a program which requires an eighty-cent
sticker on each bag of garbage</sentence>.  <sentence>This data set is the first of its kind</sentence>.
 <sentence>We estimate household demands for the collection of garbage and
recyclable material, the effect on the density of household garbage,
and the amount of illegal dumping conducted by housholds</sentence>.  <sentence>We also employ
a basic probit model to estimate the probability that a househod chooses
each of several methods available to reduce their garbage</sentence>.</paragraph>

<paragraph><sentence>In response to the implementation of this volume-based pricing program,
we find that households (1) reduced the weight of their garbage by
14.0%, (2) reduced the volume of garbage by 37.0% and (3) increased the
weight of their recyclable materials by 15.7%</sentence>.  <sentence>We estimate that
additional illegal -- or at least suspicious -- disposal accounts for
0.486 pounds per week per person in Charlottesville, or 32% of the total
reduction in garbage observed at the curb</sentence>.</paragraph>

<paragraph><sentence>Refreshments
________
Also, please note the next seminar is scheduled for</sentence> </paragraph>

                          Thursday, February 3, 1994
                               Dr. Daniel Reed
                          Post-Doctoral Researcher
                               Dept. of EPP 

                           "Predicting Preferences"

<paragraph>Upcoming...</paragraph>

<paragraph><sentence>February 10: Milind Kandlikar, PhD Candidate, EPP
February 17: Lara Wolfson, PhD Candidate, Statistics
February 24: TBA</sentence> </paragraph>

<paragraph><sentence>___________
Please direct all inquiries to <speaker>Tse</speaker>-Sung (tw1u) or Charlie (cl3e)</sentence></paragraph>

<paragraph>---------------- End Forwarded Message ----------------</paragraph>


<topic>recycling preferences garbage household predicting misc epp environmental-health-and-safety engineering materials collection demand policy</topic>